|SixteenRegisterFile
Reset => reg16:RegA1.reset
Reset => reg16:RegB2.reset
Reset => reg16:RegC3.reset
Reset => reg16:RegD4.reset
Reset => reg16:RegE5.reset
Reset => reg16:RegF6.reset
Reset => reg16:RegG7.reset
Reset => reg16:RegH8.reset
Reset => reg16:RegI9.reset
Reset => reg16:RegJ10.reset
Reset => reg16:RegK11.reset
Reset => reg16:RegL12.reset
Reset => reg16:RegM13.reset
Reset => reg16:RegN14.reset
Reset => reg16:RegO15.reset
Enable => Enablebits[1].IN1
Enable => Enablebits[2].IN1
Enable => Enablebits[3].IN1
Enable => Enablebits[4].IN1
Enable => Enablebits[5].IN1
Enable => Enablebits[6].IN1
Enable => Enablebits[7].IN1
Enable => Enablebits[8].IN1
Enable => Enablebits[9].IN1
Enable => Enablebits[10].IN1
Enable => Enablebits[11].IN1
Enable => Enablebits[12].IN1
Enable => Enablebits[13].IN1
Enable => Enablebits[14].IN1
Enable => Enablebits[15].IN1
Clock => reg16:RegA1.Clock
Clock => reg16:RegB2.Clock
Clock => reg16:RegC3.Clock
Clock => reg16:RegD4.Clock
Clock => reg16:RegE5.Clock
Clock => reg16:RegF6.Clock
Clock => reg16:RegG7.Clock
Clock => reg16:RegH8.Clock
Clock => reg16:RegI9.Clock
Clock => reg16:RegJ10.Clock
Clock => reg16:RegK11.Clock
Clock => reg16:RegL12.Clock
Clock => reg16:RegM13.Clock
Clock => reg16:RegN14.Clock
Clock => reg16:RegO15.Clock
RegD[0] => decoder16:Decoder.Sel[0]
RegD[1] => decoder16:Decoder.Sel[1]
RegD[2] => decoder16:Decoder.Sel[2]
RegD[3] => decoder16:Decoder.Sel[3]
RegT[0] => mux16:Mux2.sel[0]
RegT[1] => mux16:Mux2.sel[1]
RegT[2] => mux16:Mux2.sel[2]
RegT[3] => mux16:Mux2.sel[3]
RegS[0] => mux16:Mux1.sel[0]
RegS[1] => mux16:Mux1.sel[1]
RegS[2] => mux16:Mux1.sel[2]
RegS[3] => mux16:Mux1.sel[3]
DataD[0] => reg16:RegA1.data[0]
DataD[0] => reg16:RegB2.data[0]
DataD[0] => reg16:RegC3.data[0]
DataD[0] => reg16:RegD4.data[0]
DataD[0] => reg16:RegE5.data[0]
DataD[0] => reg16:RegF6.data[0]
DataD[0] => reg16:RegG7.data[0]
DataD[0] => reg16:RegH8.data[0]
DataD[0] => reg16:RegI9.data[0]
DataD[0] => reg16:RegJ10.data[0]
DataD[0] => reg16:RegK11.data[0]
DataD[0] => reg16:RegL12.data[0]
DataD[0] => reg16:RegM13.data[0]
DataD[0] => reg16:RegN14.data[0]
DataD[0] => reg16:RegO15.data[0]
DataD[1] => reg16:RegA1.data[1]
DataD[1] => reg16:RegB2.data[1]
DataD[1] => reg16:RegC3.data[1]
DataD[1] => reg16:RegD4.data[1]
DataD[1] => reg16:RegE5.data[1]
DataD[1] => reg16:RegF6.data[1]
DataD[1] => reg16:RegG7.data[1]
DataD[1] => reg16:RegH8.data[1]
DataD[1] => reg16:RegI9.data[1]
DataD[1] => reg16:RegJ10.data[1]
DataD[1] => reg16:RegK11.data[1]
DataD[1] => reg16:RegL12.data[1]
DataD[1] => reg16:RegM13.data[1]
DataD[1] => reg16:RegN14.data[1]
DataD[1] => reg16:RegO15.data[1]
DataD[2] => reg16:RegA1.data[2]
DataD[2] => reg16:RegB2.data[2]
DataD[2] => reg16:RegC3.data[2]
DataD[2] => reg16:RegD4.data[2]
DataD[2] => reg16:RegE5.data[2]
DataD[2] => reg16:RegF6.data[2]
DataD[2] => reg16:RegG7.data[2]
DataD[2] => reg16:RegH8.data[2]
DataD[2] => reg16:RegI9.data[2]
DataD[2] => reg16:RegJ10.data[2]
DataD[2] => reg16:RegK11.data[2]
DataD[2] => reg16:RegL12.data[2]
DataD[2] => reg16:RegM13.data[2]
DataD[2] => reg16:RegN14.data[2]
DataD[2] => reg16:RegO15.data[2]
DataD[3] => reg16:RegA1.data[3]
DataD[3] => reg16:RegB2.data[3]
DataD[3] => reg16:RegC3.data[3]
DataD[3] => reg16:RegD4.data[3]
DataD[3] => reg16:RegE5.data[3]
DataD[3] => reg16:RegF6.data[3]
DataD[3] => reg16:RegG7.data[3]
DataD[3] => reg16:RegH8.data[3]
DataD[3] => reg16:RegI9.data[3]
DataD[3] => reg16:RegJ10.data[3]
DataD[3] => reg16:RegK11.data[3]
DataD[3] => reg16:RegL12.data[3]
DataD[3] => reg16:RegM13.data[3]
DataD[3] => reg16:RegN14.data[3]
DataD[3] => reg16:RegO15.data[3]
DataD[4] => reg16:RegA1.data[4]
DataD[4] => reg16:RegB2.data[4]
DataD[4] => reg16:RegC3.data[4]
DataD[4] => reg16:RegD4.data[4]
DataD[4] => reg16:RegE5.data[4]
DataD[4] => reg16:RegF6.data[4]
DataD[4] => reg16:RegG7.data[4]
DataD[4] => reg16:RegH8.data[4]
DataD[4] => reg16:RegI9.data[4]
DataD[4] => reg16:RegJ10.data[4]
DataD[4] => reg16:RegK11.data[4]
DataD[4] => reg16:RegL12.data[4]
DataD[4] => reg16:RegM13.data[4]
DataD[4] => reg16:RegN14.data[4]
DataD[4] => reg16:RegO15.data[4]
DataD[5] => reg16:RegA1.data[5]
DataD[5] => reg16:RegB2.data[5]
DataD[5] => reg16:RegC3.data[5]
DataD[5] => reg16:RegD4.data[5]
DataD[5] => reg16:RegE5.data[5]
DataD[5] => reg16:RegF6.data[5]
DataD[5] => reg16:RegG7.data[5]
DataD[5] => reg16:RegH8.data[5]
DataD[5] => reg16:RegI9.data[5]
DataD[5] => reg16:RegJ10.data[5]
DataD[5] => reg16:RegK11.data[5]
DataD[5] => reg16:RegL12.data[5]
DataD[5] => reg16:RegM13.data[5]
DataD[5] => reg16:RegN14.data[5]
DataD[5] => reg16:RegO15.data[5]
DataD[6] => reg16:RegA1.data[6]
DataD[6] => reg16:RegB2.data[6]
DataD[6] => reg16:RegC3.data[6]
DataD[6] => reg16:RegD4.data[6]
DataD[6] => reg16:RegE5.data[6]
DataD[6] => reg16:RegF6.data[6]
DataD[6] => reg16:RegG7.data[6]
DataD[6] => reg16:RegH8.data[6]
DataD[6] => reg16:RegI9.data[6]
DataD[6] => reg16:RegJ10.data[6]
DataD[6] => reg16:RegK11.data[6]
DataD[6] => reg16:RegL12.data[6]
DataD[6] => reg16:RegM13.data[6]
DataD[6] => reg16:RegN14.data[6]
DataD[6] => reg16:RegO15.data[6]
DataD[7] => reg16:RegA1.data[7]
DataD[7] => reg16:RegB2.data[7]
DataD[7] => reg16:RegC3.data[7]
DataD[7] => reg16:RegD4.data[7]
DataD[7] => reg16:RegE5.data[7]
DataD[7] => reg16:RegF6.data[7]
DataD[7] => reg16:RegG7.data[7]
DataD[7] => reg16:RegH8.data[7]
DataD[7] => reg16:RegI9.data[7]
DataD[7] => reg16:RegJ10.data[7]
DataD[7] => reg16:RegK11.data[7]
DataD[7] => reg16:RegL12.data[7]
DataD[7] => reg16:RegM13.data[7]
DataD[7] => reg16:RegN14.data[7]
DataD[7] => reg16:RegO15.data[7]
DataD[8] => reg16:RegA1.data[8]
DataD[8] => reg16:RegB2.data[8]
DataD[8] => reg16:RegC3.data[8]
DataD[8] => reg16:RegD4.data[8]
DataD[8] => reg16:RegE5.data[8]
DataD[8] => reg16:RegF6.data[8]
DataD[8] => reg16:RegG7.data[8]
DataD[8] => reg16:RegH8.data[8]
DataD[8] => reg16:RegI9.data[8]
DataD[8] => reg16:RegJ10.data[8]
DataD[8] => reg16:RegK11.data[8]
DataD[8] => reg16:RegL12.data[8]
DataD[8] => reg16:RegM13.data[8]
DataD[8] => reg16:RegN14.data[8]
DataD[8] => reg16:RegO15.data[8]
DataD[9] => reg16:RegA1.data[9]
DataD[9] => reg16:RegB2.data[9]
DataD[9] => reg16:RegC3.data[9]
DataD[9] => reg16:RegD4.data[9]
DataD[9] => reg16:RegE5.data[9]
DataD[9] => reg16:RegF6.data[9]
DataD[9] => reg16:RegG7.data[9]
DataD[9] => reg16:RegH8.data[9]
DataD[9] => reg16:RegI9.data[9]
DataD[9] => reg16:RegJ10.data[9]
DataD[9] => reg16:RegK11.data[9]
DataD[9] => reg16:RegL12.data[9]
DataD[9] => reg16:RegM13.data[9]
DataD[9] => reg16:RegN14.data[9]
DataD[9] => reg16:RegO15.data[9]
DataD[10] => reg16:RegA1.data[10]
DataD[10] => reg16:RegB2.data[10]
DataD[10] => reg16:RegC3.data[10]
DataD[10] => reg16:RegD4.data[10]
DataD[10] => reg16:RegE5.data[10]
DataD[10] => reg16:RegF6.data[10]
DataD[10] => reg16:RegG7.data[10]
DataD[10] => reg16:RegH8.data[10]
DataD[10] => reg16:RegI9.data[10]
DataD[10] => reg16:RegJ10.data[10]
DataD[10] => reg16:RegK11.data[10]
DataD[10] => reg16:RegL12.data[10]
DataD[10] => reg16:RegM13.data[10]
DataD[10] => reg16:RegN14.data[10]
DataD[10] => reg16:RegO15.data[10]
DataD[11] => reg16:RegA1.data[11]
DataD[11] => reg16:RegB2.data[11]
DataD[11] => reg16:RegC3.data[11]
DataD[11] => reg16:RegD4.data[11]
DataD[11] => reg16:RegE5.data[11]
DataD[11] => reg16:RegF6.data[11]
DataD[11] => reg16:RegG7.data[11]
DataD[11] => reg16:RegH8.data[11]
DataD[11] => reg16:RegI9.data[11]
DataD[11] => reg16:RegJ10.data[11]
DataD[11] => reg16:RegK11.data[11]
DataD[11] => reg16:RegL12.data[11]
DataD[11] => reg16:RegM13.data[11]
DataD[11] => reg16:RegN14.data[11]
DataD[11] => reg16:RegO15.data[11]
DataD[12] => reg16:RegA1.data[12]
DataD[12] => reg16:RegB2.data[12]
DataD[12] => reg16:RegC3.data[12]
DataD[12] => reg16:RegD4.data[12]
DataD[12] => reg16:RegE5.data[12]
DataD[12] => reg16:RegF6.data[12]
DataD[12] => reg16:RegG7.data[12]
DataD[12] => reg16:RegH8.data[12]
DataD[12] => reg16:RegI9.data[12]
DataD[12] => reg16:RegJ10.data[12]
DataD[12] => reg16:RegK11.data[12]
DataD[12] => reg16:RegL12.data[12]
DataD[12] => reg16:RegM13.data[12]
DataD[12] => reg16:RegN14.data[12]
DataD[12] => reg16:RegO15.data[12]
DataD[13] => reg16:RegA1.data[13]
DataD[13] => reg16:RegB2.data[13]
DataD[13] => reg16:RegC3.data[13]
DataD[13] => reg16:RegD4.data[13]
DataD[13] => reg16:RegE5.data[13]
DataD[13] => reg16:RegF6.data[13]
DataD[13] => reg16:RegG7.data[13]
DataD[13] => reg16:RegH8.data[13]
DataD[13] => reg16:RegI9.data[13]
DataD[13] => reg16:RegJ10.data[13]
DataD[13] => reg16:RegK11.data[13]
DataD[13] => reg16:RegL12.data[13]
DataD[13] => reg16:RegM13.data[13]
DataD[13] => reg16:RegN14.data[13]
DataD[13] => reg16:RegO15.data[13]
DataD[14] => reg16:RegA1.data[14]
DataD[14] => reg16:RegB2.data[14]
DataD[14] => reg16:RegC3.data[14]
DataD[14] => reg16:RegD4.data[14]
DataD[14] => reg16:RegE5.data[14]
DataD[14] => reg16:RegF6.data[14]
DataD[14] => reg16:RegG7.data[14]
DataD[14] => reg16:RegH8.data[14]
DataD[14] => reg16:RegI9.data[14]
DataD[14] => reg16:RegJ10.data[14]
DataD[14] => reg16:RegK11.data[14]
DataD[14] => reg16:RegL12.data[14]
DataD[14] => reg16:RegM13.data[14]
DataD[14] => reg16:RegN14.data[14]
DataD[14] => reg16:RegO15.data[14]
DataD[15] => reg16:RegA1.data[15]
DataD[15] => reg16:RegB2.data[15]
DataD[15] => reg16:RegC3.data[15]
DataD[15] => reg16:RegD4.data[15]
DataD[15] => reg16:RegE5.data[15]
DataD[15] => reg16:RegF6.data[15]
DataD[15] => reg16:RegG7.data[15]
DataD[15] => reg16:RegH8.data[15]
DataD[15] => reg16:RegI9.data[15]
DataD[15] => reg16:RegJ10.data[15]
DataD[15] => reg16:RegK11.data[15]
DataD[15] => reg16:RegL12.data[15]
DataD[15] => reg16:RegM13.data[15]
DataD[15] => reg16:RegN14.data[15]
DataD[15] => reg16:RegO15.data[15]
DataS[0] <= mux16:Mux1.f[0]
DataS[1] <= mux16:Mux1.f[1]
DataS[2] <= mux16:Mux1.f[2]
DataS[3] <= mux16:Mux1.f[3]
DataS[4] <= mux16:Mux1.f[4]
DataS[5] <= mux16:Mux1.f[5]
DataS[6] <= mux16:Mux1.f[6]
DataS[7] <= mux16:Mux1.f[7]
DataS[8] <= mux16:Mux1.f[8]
DataS[9] <= mux16:Mux1.f[9]
DataS[10] <= mux16:Mux1.f[10]
DataS[11] <= mux16:Mux1.f[11]
DataS[12] <= mux16:Mux1.f[12]
DataS[13] <= mux16:Mux1.f[13]
DataS[14] <= mux16:Mux1.f[14]
DataS[15] <= mux16:Mux1.f[15]
DataT[0] <= mux16:Mux2.f[0]
DataT[1] <= mux16:Mux2.f[1]
DataT[2] <= mux16:Mux2.f[2]
DataT[3] <= mux16:Mux2.f[3]
DataT[4] <= mux16:Mux2.f[4]
DataT[5] <= mux16:Mux2.f[5]
DataT[6] <= mux16:Mux2.f[6]
DataT[7] <= mux16:Mux2.f[7]
DataT[8] <= mux16:Mux2.f[8]
DataT[9] <= mux16:Mux2.f[9]
DataT[10] <= mux16:Mux2.f[10]
DataT[11] <= mux16:Mux2.f[11]
DataT[12] <= mux16:Mux2.f[12]
DataT[13] <= mux16:Mux2.f[13]
DataT[14] <= mux16:Mux2.f[14]
DataT[15] <= mux16:Mux2.f[15]


|SixteenRegisterFile|decoder16:Decoder
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Mux4.IN19
Sel[0] => Mux5.IN19
Sel[0] => Mux6.IN19
Sel[0] => Mux7.IN19
Sel[0] => Mux8.IN19
Sel[0] => Mux9.IN19
Sel[0] => Mux10.IN19
Sel[0] => Mux11.IN19
Sel[0] => Mux12.IN19
Sel[0] => Mux13.IN19
Sel[0] => Mux14.IN19
Sel[0] => Mux15.IN19
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Mux4.IN18
Sel[1] => Mux5.IN18
Sel[1] => Mux6.IN18
Sel[1] => Mux7.IN18
Sel[1] => Mux8.IN18
Sel[1] => Mux9.IN18
Sel[1] => Mux10.IN18
Sel[1] => Mux11.IN18
Sel[1] => Mux12.IN18
Sel[1] => Mux13.IN18
Sel[1] => Mux14.IN18
Sel[1] => Mux15.IN18
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Mux4.IN17
Sel[2] => Mux5.IN17
Sel[2] => Mux6.IN17
Sel[2] => Mux7.IN17
Sel[2] => Mux8.IN17
Sel[2] => Mux9.IN17
Sel[2] => Mux10.IN17
Sel[2] => Mux11.IN17
Sel[2] => Mux12.IN17
Sel[2] => Mux13.IN17
Sel[2] => Mux14.IN17
Sel[2] => Mux15.IN17
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Mux4.IN16
Sel[3] => Mux5.IN16
Sel[3] => Mux6.IN16
Sel[3] => Mux7.IN16
Sel[3] => Mux8.IN16
Sel[3] => Mux9.IN16
Sel[3] => Mux10.IN16
Sel[3] => Mux11.IN16
Sel[3] => Mux12.IN16
Sel[3] => Mux13.IN16
Sel[3] => Mux14.IN16
Sel[3] => Mux15.IN16
Output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegA1
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegB2
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegC3
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegD4
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegE5
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegF6
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegG7
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegH8
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegI9
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegJ10
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegK11
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegL12
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegM13
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegN14
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|Reg16:RegO15
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
data[6] => output[6]~reg0.DATAIN
data[7] => output[7]~reg0.DATAIN
data[8] => output[8]~reg0.DATAIN
data[9] => output[9]~reg0.DATAIN
data[10] => output[10]~reg0.DATAIN
data[11] => output[11]~reg0.DATAIN
data[12] => output[12]~reg0.DATAIN
data[13] => output[13]~reg0.DATAIN
data[14] => output[14]~reg0.DATAIN
data[15] => output[15]~reg0.DATAIN
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
reset => output[10]~reg0.ACLR
reset => output[11]~reg0.ACLR
reset => output[12]~reg0.ACLR
reset => output[13]~reg0.ACLR
reset => output[14]~reg0.ACLR
reset => output[15]~reg0.ACLR
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|mux16:Mux1
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
d4[0] => Mux15.IN4
d4[1] => Mux14.IN4
d4[2] => Mux13.IN4
d4[3] => Mux12.IN4
d4[4] => Mux11.IN4
d4[5] => Mux10.IN4
d4[6] => Mux9.IN4
d4[7] => Mux8.IN4
d4[8] => Mux7.IN4
d4[9] => Mux6.IN4
d4[10] => Mux5.IN4
d4[11] => Mux4.IN4
d4[12] => Mux3.IN4
d4[13] => Mux2.IN4
d4[14] => Mux1.IN4
d4[15] => Mux0.IN4
d5[0] => Mux15.IN5
d5[1] => Mux14.IN5
d5[2] => Mux13.IN5
d5[3] => Mux12.IN5
d5[4] => Mux11.IN5
d5[5] => Mux10.IN5
d5[6] => Mux9.IN5
d5[7] => Mux8.IN5
d5[8] => Mux7.IN5
d5[9] => Mux6.IN5
d5[10] => Mux5.IN5
d5[11] => Mux4.IN5
d5[12] => Mux3.IN5
d5[13] => Mux2.IN5
d5[14] => Mux1.IN5
d5[15] => Mux0.IN5
d6[0] => Mux15.IN6
d6[1] => Mux14.IN6
d6[2] => Mux13.IN6
d6[3] => Mux12.IN6
d6[4] => Mux11.IN6
d6[5] => Mux10.IN6
d6[6] => Mux9.IN6
d6[7] => Mux8.IN6
d6[8] => Mux7.IN6
d6[9] => Mux6.IN6
d6[10] => Mux5.IN6
d6[11] => Mux4.IN6
d6[12] => Mux3.IN6
d6[13] => Mux2.IN6
d6[14] => Mux1.IN6
d6[15] => Mux0.IN6
d7[0] => Mux15.IN7
d7[1] => Mux14.IN7
d7[2] => Mux13.IN7
d7[3] => Mux12.IN7
d7[4] => Mux11.IN7
d7[5] => Mux10.IN7
d7[6] => Mux9.IN7
d7[7] => Mux8.IN7
d7[8] => Mux7.IN7
d7[9] => Mux6.IN7
d7[10] => Mux5.IN7
d7[11] => Mux4.IN7
d7[12] => Mux3.IN7
d7[13] => Mux2.IN7
d7[14] => Mux1.IN7
d7[15] => Mux0.IN7
d8[0] => Mux15.IN8
d8[1] => Mux14.IN8
d8[2] => Mux13.IN8
d8[3] => Mux12.IN8
d8[4] => Mux11.IN8
d8[5] => Mux10.IN8
d8[6] => Mux9.IN8
d8[7] => Mux8.IN8
d8[8] => Mux7.IN8
d8[9] => Mux6.IN8
d8[10] => Mux5.IN8
d8[11] => Mux4.IN8
d8[12] => Mux3.IN8
d8[13] => Mux2.IN8
d8[14] => Mux1.IN8
d8[15] => Mux0.IN8
d9[0] => Mux15.IN9
d9[1] => Mux14.IN9
d9[2] => Mux13.IN9
d9[3] => Mux12.IN9
d9[4] => Mux11.IN9
d9[5] => Mux10.IN9
d9[6] => Mux9.IN9
d9[7] => Mux8.IN9
d9[8] => Mux7.IN9
d9[9] => Mux6.IN9
d9[10] => Mux5.IN9
d9[11] => Mux4.IN9
d9[12] => Mux3.IN9
d9[13] => Mux2.IN9
d9[14] => Mux1.IN9
d9[15] => Mux0.IN9
dA[0] => Mux15.IN10
dA[1] => Mux14.IN10
dA[2] => Mux13.IN10
dA[3] => Mux12.IN10
dA[4] => Mux11.IN10
dA[5] => Mux10.IN10
dA[6] => Mux9.IN10
dA[7] => Mux8.IN10
dA[8] => Mux7.IN10
dA[9] => Mux6.IN10
dA[10] => Mux5.IN10
dA[11] => Mux4.IN10
dA[12] => Mux3.IN10
dA[13] => Mux2.IN10
dA[14] => Mux1.IN10
dA[15] => Mux0.IN10
dB[0] => Mux15.IN11
dB[1] => Mux14.IN11
dB[2] => Mux13.IN11
dB[3] => Mux12.IN11
dB[4] => Mux11.IN11
dB[5] => Mux10.IN11
dB[6] => Mux9.IN11
dB[7] => Mux8.IN11
dB[8] => Mux7.IN11
dB[9] => Mux6.IN11
dB[10] => Mux5.IN11
dB[11] => Mux4.IN11
dB[12] => Mux3.IN11
dB[13] => Mux2.IN11
dB[14] => Mux1.IN11
dB[15] => Mux0.IN11
dC[0] => Mux15.IN12
dC[1] => Mux14.IN12
dC[2] => Mux13.IN12
dC[3] => Mux12.IN12
dC[4] => Mux11.IN12
dC[5] => Mux10.IN12
dC[6] => Mux9.IN12
dC[7] => Mux8.IN12
dC[8] => Mux7.IN12
dC[9] => Mux6.IN12
dC[10] => Mux5.IN12
dC[11] => Mux4.IN12
dC[12] => Mux3.IN12
dC[13] => Mux2.IN12
dC[14] => Mux1.IN12
dC[15] => Mux0.IN12
dD[0] => Mux15.IN13
dD[1] => Mux14.IN13
dD[2] => Mux13.IN13
dD[3] => Mux12.IN13
dD[4] => Mux11.IN13
dD[5] => Mux10.IN13
dD[6] => Mux9.IN13
dD[7] => Mux8.IN13
dD[8] => Mux7.IN13
dD[9] => Mux6.IN13
dD[10] => Mux5.IN13
dD[11] => Mux4.IN13
dD[12] => Mux3.IN13
dD[13] => Mux2.IN13
dD[14] => Mux1.IN13
dD[15] => Mux0.IN13
dE[0] => Mux15.IN14
dE[1] => Mux14.IN14
dE[2] => Mux13.IN14
dE[3] => Mux12.IN14
dE[4] => Mux11.IN14
dE[5] => Mux10.IN14
dE[6] => Mux9.IN14
dE[7] => Mux8.IN14
dE[8] => Mux7.IN14
dE[9] => Mux6.IN14
dE[10] => Mux5.IN14
dE[11] => Mux4.IN14
dE[12] => Mux3.IN14
dE[13] => Mux2.IN14
dE[14] => Mux1.IN14
dE[15] => Mux0.IN14
dF[0] => Mux15.IN15
dF[1] => Mux14.IN15
dF[2] => Mux13.IN15
dF[3] => Mux12.IN15
dF[4] => Mux11.IN15
dF[5] => Mux10.IN15
dF[6] => Mux9.IN15
dF[7] => Mux8.IN15
dF[8] => Mux7.IN15
dF[9] => Mux6.IN15
dF[10] => Mux5.IN15
dF[11] => Mux4.IN15
dF[12] => Mux3.IN15
dF[13] => Mux2.IN15
dF[14] => Mux1.IN15
dF[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenRegisterFile|mux16:Mux2
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
d4[0] => Mux15.IN4
d4[1] => Mux14.IN4
d4[2] => Mux13.IN4
d4[3] => Mux12.IN4
d4[4] => Mux11.IN4
d4[5] => Mux10.IN4
d4[6] => Mux9.IN4
d4[7] => Mux8.IN4
d4[8] => Mux7.IN4
d4[9] => Mux6.IN4
d4[10] => Mux5.IN4
d4[11] => Mux4.IN4
d4[12] => Mux3.IN4
d4[13] => Mux2.IN4
d4[14] => Mux1.IN4
d4[15] => Mux0.IN4
d5[0] => Mux15.IN5
d5[1] => Mux14.IN5
d5[2] => Mux13.IN5
d5[3] => Mux12.IN5
d5[4] => Mux11.IN5
d5[5] => Mux10.IN5
d5[6] => Mux9.IN5
d5[7] => Mux8.IN5
d5[8] => Mux7.IN5
d5[9] => Mux6.IN5
d5[10] => Mux5.IN5
d5[11] => Mux4.IN5
d5[12] => Mux3.IN5
d5[13] => Mux2.IN5
d5[14] => Mux1.IN5
d5[15] => Mux0.IN5
d6[0] => Mux15.IN6
d6[1] => Mux14.IN6
d6[2] => Mux13.IN6
d6[3] => Mux12.IN6
d6[4] => Mux11.IN6
d6[5] => Mux10.IN6
d6[6] => Mux9.IN6
d6[7] => Mux8.IN6
d6[8] => Mux7.IN6
d6[9] => Mux6.IN6
d6[10] => Mux5.IN6
d6[11] => Mux4.IN6
d6[12] => Mux3.IN6
d6[13] => Mux2.IN6
d6[14] => Mux1.IN6
d6[15] => Mux0.IN6
d7[0] => Mux15.IN7
d7[1] => Mux14.IN7
d7[2] => Mux13.IN7
d7[3] => Mux12.IN7
d7[4] => Mux11.IN7
d7[5] => Mux10.IN7
d7[6] => Mux9.IN7
d7[7] => Mux8.IN7
d7[8] => Mux7.IN7
d7[9] => Mux6.IN7
d7[10] => Mux5.IN7
d7[11] => Mux4.IN7
d7[12] => Mux3.IN7
d7[13] => Mux2.IN7
d7[14] => Mux1.IN7
d7[15] => Mux0.IN7
d8[0] => Mux15.IN8
d8[1] => Mux14.IN8
d8[2] => Mux13.IN8
d8[3] => Mux12.IN8
d8[4] => Mux11.IN8
d8[5] => Mux10.IN8
d8[6] => Mux9.IN8
d8[7] => Mux8.IN8
d8[8] => Mux7.IN8
d8[9] => Mux6.IN8
d8[10] => Mux5.IN8
d8[11] => Mux4.IN8
d8[12] => Mux3.IN8
d8[13] => Mux2.IN8
d8[14] => Mux1.IN8
d8[15] => Mux0.IN8
d9[0] => Mux15.IN9
d9[1] => Mux14.IN9
d9[2] => Mux13.IN9
d9[3] => Mux12.IN9
d9[4] => Mux11.IN9
d9[5] => Mux10.IN9
d9[6] => Mux9.IN9
d9[7] => Mux8.IN9
d9[8] => Mux7.IN9
d9[9] => Mux6.IN9
d9[10] => Mux5.IN9
d9[11] => Mux4.IN9
d9[12] => Mux3.IN9
d9[13] => Mux2.IN9
d9[14] => Mux1.IN9
d9[15] => Mux0.IN9
dA[0] => Mux15.IN10
dA[1] => Mux14.IN10
dA[2] => Mux13.IN10
dA[3] => Mux12.IN10
dA[4] => Mux11.IN10
dA[5] => Mux10.IN10
dA[6] => Mux9.IN10
dA[7] => Mux8.IN10
dA[8] => Mux7.IN10
dA[9] => Mux6.IN10
dA[10] => Mux5.IN10
dA[11] => Mux4.IN10
dA[12] => Mux3.IN10
dA[13] => Mux2.IN10
dA[14] => Mux1.IN10
dA[15] => Mux0.IN10
dB[0] => Mux15.IN11
dB[1] => Mux14.IN11
dB[2] => Mux13.IN11
dB[3] => Mux12.IN11
dB[4] => Mux11.IN11
dB[5] => Mux10.IN11
dB[6] => Mux9.IN11
dB[7] => Mux8.IN11
dB[8] => Mux7.IN11
dB[9] => Mux6.IN11
dB[10] => Mux5.IN11
dB[11] => Mux4.IN11
dB[12] => Mux3.IN11
dB[13] => Mux2.IN11
dB[14] => Mux1.IN11
dB[15] => Mux0.IN11
dC[0] => Mux15.IN12
dC[1] => Mux14.IN12
dC[2] => Mux13.IN12
dC[3] => Mux12.IN12
dC[4] => Mux11.IN12
dC[5] => Mux10.IN12
dC[6] => Mux9.IN12
dC[7] => Mux8.IN12
dC[8] => Mux7.IN12
dC[9] => Mux6.IN12
dC[10] => Mux5.IN12
dC[11] => Mux4.IN12
dC[12] => Mux3.IN12
dC[13] => Mux2.IN12
dC[14] => Mux1.IN12
dC[15] => Mux0.IN12
dD[0] => Mux15.IN13
dD[1] => Mux14.IN13
dD[2] => Mux13.IN13
dD[3] => Mux12.IN13
dD[4] => Mux11.IN13
dD[5] => Mux10.IN13
dD[6] => Mux9.IN13
dD[7] => Mux8.IN13
dD[8] => Mux7.IN13
dD[9] => Mux6.IN13
dD[10] => Mux5.IN13
dD[11] => Mux4.IN13
dD[12] => Mux3.IN13
dD[13] => Mux2.IN13
dD[14] => Mux1.IN13
dD[15] => Mux0.IN13
dE[0] => Mux15.IN14
dE[1] => Mux14.IN14
dE[2] => Mux13.IN14
dE[3] => Mux12.IN14
dE[4] => Mux11.IN14
dE[5] => Mux10.IN14
dE[6] => Mux9.IN14
dE[7] => Mux8.IN14
dE[8] => Mux7.IN14
dE[9] => Mux6.IN14
dE[10] => Mux5.IN14
dE[11] => Mux4.IN14
dE[12] => Mux3.IN14
dE[13] => Mux2.IN14
dE[14] => Mux1.IN14
dE[15] => Mux0.IN14
dF[0] => Mux15.IN15
dF[1] => Mux14.IN15
dF[2] => Mux13.IN15
dF[3] => Mux12.IN15
dF[4] => Mux11.IN15
dF[5] => Mux10.IN15
dF[6] => Mux9.IN15
dF[7] => Mux8.IN15
dF[8] => Mux7.IN15
dF[9] => Mux6.IN15
dF[10] => Mux5.IN15
dF[11] => Mux4.IN15
dF[12] => Mux3.IN15
dF[13] => Mux2.IN15
dF[14] => Mux1.IN15
dF[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


