Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SixteenRegisterFile
# storage
db|Lab8.(0).cnf
db|Lab8.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sixteenregisterfile.vhd
3753c7bb8231ccbb89b9ee0c22d3df
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder16
# storage
db|Lab8.(1).cnf
db|Lab8.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder16.vhd
7a9b7fdb0159cc59880fe81e54eb8b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
decoder16:Decoder
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg16
# storage
db|Lab8.(2).cnf
db|Lab8.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg16.vhd
d6ec6ecddfafde94c69669a134fe72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Reg16:RegA1
Reg16:RegB2
Reg16:RegC3
Reg16:RegD4
Reg16:RegE5
Reg16:RegF6
Reg16:RegG7
Reg16:RegH8
Reg16:RegI9
Reg16:RegJ10
Reg16:RegK11
Reg16:RegL12
Reg16:RegM13
Reg16:RegN14
Reg16:RegO15
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux16
# storage
db|Lab8.(3).cnf
db|Lab8.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux16.vhd
867dab8ff8b83bc159f3e40ee7879f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d0)
15 downto 0
PARAMETER_STRING
USR
 constraint(d1)
15 downto 0
PARAMETER_STRING
USR
 constraint(d2)
15 downto 0
PARAMETER_STRING
USR
 constraint(d3)
15 downto 0
PARAMETER_STRING
USR
 constraint(d4)
15 downto 0
PARAMETER_STRING
USR
 constraint(d5)
15 downto 0
PARAMETER_STRING
USR
 constraint(d6)
15 downto 0
PARAMETER_STRING
USR
 constraint(d7)
15 downto 0
PARAMETER_STRING
USR
 constraint(d8)
15 downto 0
PARAMETER_STRING
USR
 constraint(d9)
15 downto 0
PARAMETER_STRING
USR
 constraint(da)
15 downto 0
PARAMETER_STRING
USR
 constraint(db)
15 downto 0
PARAMETER_STRING
USR
 constraint(dc)
15 downto 0
PARAMETER_STRING
USR
 constraint(dd)
15 downto 0
PARAMETER_STRING
USR
 constraint(de)
15 downto 0
PARAMETER_STRING
USR
 constraint(df)
15 downto 0
PARAMETER_STRING
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(f)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux16:Mux1
mux16:Mux2
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
