-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   AE0018;
	001  :   AE0028;
	002  :   AE00A8;
	003  :   AE00B8;
	004  :   CE0F40;
	[005..006]  :   AEFFF8;
	007  :   AE0098;
	008  :   8E9800;
	009  :   CE9902;
	00A  :   CE1102;
	00B  :   AE8001;
	00C  :   01FFFC;
	00D  :   CE11FE;
	00E  :   AE0F98;
	00F  :   8E9800;
	010  :   CE9902;
	011  :   CE2202;
	012  :   AE8001;
	013  :   01FFFC;
	014  :   CE22FE;
	015  :   AE0038;
	016  :   AE0048;
	017  :   AE0058;
	018  :   AE0098;
	019  :   AE9598;
	01A  :   AE9398;
	01B  :   8E9600;
	01C  :   AE0F98;
	01D  :   AE9598;
	01E  :   AE9498;
	01F  :   8E9700;
	020  :   AE6701;
	021  :   01000D;
	022  :   CE5502;
	023  :   AE5A01;
	024  :   0D0003;
	025  :   AE05A8;
	026  :   AE03B8;
	027  :   AE35C8;
	028  :   AEC101;
	029  :   0A0005;
	02A  :   AE45C8;
	02B  :   AEC201;
	02C  :   0A0002;
	02D  :   0EFFEB;
	02E  :   CE4402;
	02F  :   AE4201;
	030  :   0BFFE7;
	031  :   CE3302;
	032  :   AE3101;
	033  :   0BFFE3;
	034  :   9EEA00;
	035  :   8EF900;
	036  :   AE9001;
	037  :   000002;
	038  :   9EEB00;
	039  :   8EF900;
	03A  :   AE9001;
	03B  :   00FFFE;
	03C  :   AE0A18;
	03D  :   AE0B28;
	[03E..3FF]  :   000000;
END;
