-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   AE1008;
	1     :   AE0028;
	2     :   AE00A8;
	3     :   AE00B8;
	4     :   CE9000;
	5     :   8E9800;
	6     :   CE9902;
	7     :   CE1102;
	8     :   AE8001;
	9     :   01FFFC;
	10    :   CE11FE;
	11    :   CE0940;
	[12..14]  :   CE9940;
	15    :   8E9800;
	16    :   CE9902;
	17    :   CE2202;
	18    :   AE8001;
	19    :   01FFFC;
	20    :   CE22FE;
	21    :   AE0038;
	[22..1023]  :   000000;
END;
