-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   AE0018;
	1     :   AE0028;
	2     :   AE00A8;
	3     :   AE00B8;
	4     :   CE0F40;
	[5..6]  :   AEFFF8;
	7     :   AE0098;
	8     :   8E9800;
	9     :   CE9902;
	10    :   CE1102;
	11    :   AE8001;
	12    :   01FFFC;
	13    :   CE11FE;
	14    :   AE0F98;
	15    :   8E9800;
	16    :   CE9902;
	17    :   CE2202;
	18    :   AE8001;
	19    :   01FFFC;
	20    :   CE22FE;
	21    :   AE0038;
	22    :   AE0048;
	23    :   AE0058;
	24    :   AE0098;
	25    :   AE9598;
	26    :   AE9398;
	27    :   8E9600;
	28    :   AE0F98;
	29    :   AE9598;
	30    :   AE9498;
	31    :   8E9700;
	32    :   AE6701;
	33    :   01000D;
	34    :   CE5502;
	35    :   AE5A01;
	36    :   0D0003;
	37    :   AE05A8;
	38    :   AE03B8;
	39    :   AE35C8;
	40    :   AEC201;
	[41..1023]  :   000000;
END;
