-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..007]  :   000000;
	008  :   A10018;
	009  :   A10028;
	00A  :   A100A8;
	00B  :   A100B8;
	00C  :   C10F40;
	[00D..00E]  :   A1FFF8;
	00F  :   A10098;
	010  :   819800;
	011  :   C19902;
	012  :   C11102;
	013  :   A18001;
	014  :   0FFFFC;
	015  :   C111FE;
	016  :   A10F98;
	017  :   819800;
	018  :   C19902;
	019  :   C12202;
	01A  :   A18001;
	01B  :   0FFFFC;
	01C  :   C122FE;
	01D  :   A10038;
	01E  :   A10048;
	01F  :   A10058;
	020  :   A10098;
	021  :   A19598;
	022  :   A19398;
	023  :   819600;
	024  :   A10F98;
	025  :   A19598;
	026  :   A19498;
	027  :   819700;
	028  :   A16701;
	029  :   0F000D;
	02A  :   C15502;
	02B  :   A15A01;
	02C  :   0D0003;
	02D  :   A105A8;
	02E  :   A103B8;
	02F  :   A135C8;
	030  :   A1C101;
	031  :   0A0005;
	032  :   A145C8;
	033  :   A1C201;
	034  :   0A0002;
	035  :   01FFEB;
	036  :   C14402;
	037  :   A14201;
	038  :   0BFFE7;
	039  :   C13302;
	03A  :   A13101;
	03B  :   0BFFE3;
	03C  :   A1FFE8;
	[03D..040]  :   A1EEE8;
	041  :   A1EEF8;
	042  :   A1FFF8;
	043  :   A1F0F8;
	044  :   91EA00;
	045  :   81F300;
	046  :   A13001;
	047  :   0EFFFE;
	048  :   91EB00;
	049  :   81F400;
	04A  :   A14001;
	04B  :   0EFFFE;
	[04C..3FF]  :   000000;
END;
