-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   000001;
	1     :   000002;
	2     :   000003;
	3     :   000004;
	4     :   000005;
	5     :   000006;
	6     :   000007;
	7     :   000008;
	8     :   000009;
	9     :   000010;
	10    :   000011;
	11    :   000012;
	12    :   000013;
	13    :   000014;
	14    :   000015;
	15    :   000016;
	16    :   000017;
	17    :   000018;
	18    :   000019;
	19    :   000020;
	20    :   000021;
	21    :   000022;
	22    :   000023;
	23    :   000024;
	24    :   000025;
	[25..119]  :   000000;
	120   :   000005;
	121   :   000006;
	122   :   000007;
	123   :   000010;
	[124..127]  :   000000;
	128   :   000005;
	129   :   000009;
	130   :   000008;
	131   :   000003;
	132   :   000004;
	133   :   000007;
	134   :   000010;
	135   :   000013;
	136   :   000014;
	137   :   000015;
	138   :   000016;
	139   :   000017;
	[140..1023]  :   000000;
END;
