 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
CHIP  "Project"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
memout[18]                   : A6        : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[23]                    : A7        : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[9]             : A8        : output : 3.3-V LVTTL       :         : 3         : N              
z_val                        : A9        : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr[13]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
SW[9]                        : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
IRmem[11]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
IR[15]                       : A17       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[9]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
r4[6]                        : A19       : output : 3.3-V LVTTL       :         : 4         : N              
r2[11]                       : A20       : output : 3.3-V LVTTL       :         : 4         : N              
r4[4]                        : A21       : output : 3.3-V LVTTL       :         : 4         : N              
r15[14]                      : A22       : output : 3.3-V LVTTL       :         : 4         : N              
r10[15]                      : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
mem_addr[1]                  : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
opx[0]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
mem_addr[3]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
alu_out_mem[3]               : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[7]                  : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
LEDG[10]                     : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[8]                      : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
PC_instr_addr[11]            : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
alu_out_mem[6]               : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
muxymem[7]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
WBreg[3]                     : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
r10[0]                       : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
r10[12]                      : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
r8[6]                        : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
r9[15]                       : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
r8[4]                        : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
memout[10]                   : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
memout[12]                   : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
mem_addr[10]                 : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
jmp_exe                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
HEX0[1]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
PC_instr_addr[6]             : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
forwardB[1]                  : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
r11[4]                       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[2]                      : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
r3[4]                        : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
r1[15]                       : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
r11[11]                      : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
r11[0]                       : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
mem_data[1]                  : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
mem_data[14]                 : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
alu_out_mem[5]               : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[8]                  : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
IRmem[22]                    : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[3]                  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[2]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[6]                        : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
LEDG[11]                     : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
IRexe[20]                    : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
br_addr[12]                  : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[19]                    : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[2]                     : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
r10[1]                       : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
r2[3]                        : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[7]                      : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[3]                      : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
r8[5]                        : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
r15[4]                       : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
r1[11]                       : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
memout[19]                   : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
memout[16]                   : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
memout[23]                   : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
mem_data[10]                 : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[3]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
IRmem[21]                    : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
SW[5]                        : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
LEDG[12]                     : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
br_addr[2]                   : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
z_out                        : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
mem_data[0]                  : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
LEDG[6]                      : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[4]                      : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[5]                      : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
muxymem[5]                   : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
br_exe                       : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
memout[22]                   : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
alu_out_mem[10]              : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
op_code[0]                   : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
IRmem[17]                    : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[11]                 : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
muxymem[3]                   : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[4]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
mem_data[6]                  : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
LEDG[15]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[3]                        : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDG[13]                     : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
IRmem[20]                    : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
yselect_mem[0]               : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
muxymem[1]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[3]                     : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
mem_data[2]                  : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
r1[0]                        : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
r8[10]                       : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[0]                      : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
pc_select[0]                 : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
flush                        : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
IR[1]                        : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
IR[20]                       : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
cond[2]                      : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[15]                 : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[0]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LEDG[14]                     : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[4]                        : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
IRexe[6]                     : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
memout[3]                    : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[4]                     : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
r9[5]                        : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
r3[9]                        : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
r8[2]                        : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[1]                      : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
memout[15]                   : B5        : output : 3.3-V LVTTL       :         : 3         : N              
memout[17]                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
op_code[3]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr[12]                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[6]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[9]                  : B10       : output : 3.3-V LVTTL       :         : 3         : N              
r9[1]                        : B11       : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[3]                   : B12       : output : 3.3-V LVTTL       :         : 3         : N              
SW[8]                        : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
v_val                        : B14       : output : 3.3-V LVTTL       :         : 4         : N              
PC_instr_addr[0]             : B15       : output : 3.3-V LVTTL       :         : 4         : N              
PC_instr_addr[1]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
IR[4]                        : B17       : output : 3.3-V LVTTL       :         : 4         : N              
regD[1]                      : B18       : output : 3.3-V LVTTL       :         : 4         : N              
r9[9]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
r5[1]                        : B20       : output : 3.3-V LVTTL       :         : 4         : N              
r4[5]                        : B21       : output : 3.3-V LVTTL       :         : 4         : N              
r4[0]                        : B22       : output : 3.3-V LVTTL       :         : 4         : N              
r15[1]                       : B23       : output : 3.3-V LVTTL       :         : 4         : N              
r9[11]                       : B24       : output : 3.3-V LVTTL       :         : 5         : N              
r5[3]                        : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
IR[22]                       : C3        : output : 3.3-V LVTTL       :         : 2         : N              
IR[16]                       : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
IRmem[19]                    : C7        : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr[14]                 : C8        : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[14]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
alu_out_mem[13]              : C10       : output : 3.3-V LVTTL       :         : 3         : N              
r5[6]                        : C11       : output : 3.3-V LVTTL       :         : 3         : N              
r9[12]                       : C12       : output : 3.3-V LVTTL       :         : 3         : N              
SW[7]                        : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
PC_instr_addr[3]             : C15       : output : 3.3-V LVTTL       :         : 4         : N              
PC_instr_addr[5]             : C16       : output : 3.3-V LVTTL       :         : 4         : N              
memout[7]                    : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
r11[5]                       : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
r4[12]                       : C21       : output : 3.3-V LVTTL       :         : 4         : N              
r4[8]                        : C22       : output : 3.3-V LVTTL       :         : 4         : N              
r5[11]                       : C23       : output : 3.3-V LVTTL       :         : 4         : N              
r9[7]                        : C24       : output : 3.3-V LVTTL       :         : 5         : N              
r15[6]                       : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
alu_out_mem[7]               : D1        : output : 3.3-V LVTTL       :         : 2         : N              
memout[21]                   : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
cond[0]                      : D5        : output : 3.3-V LVTTL       :         : 3         : N              
opx[2]                       : D6        : output : 3.3-V LVTTL       :         : 3         : N              
r8[12]                       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
alu_out_mem[14]              : D8        : output : 3.3-V LVTTL       :         : 3         : N              
alu_out_mem[12]              : D9        : output : 3.3-V LVTTL       :         : 3         : N              
forwardB[0]                  : D10       : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[4]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
IRexe[13]                    : D12       : output : 3.3-V LVTTL       :         : 3         : N              
clock                        : D13       : input  : 3.3-V LVTTL       :         : 3         : Y              
br_addr[13]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
PC_instr_addr[7]             : D15       : output : 3.3-V LVTTL       :         : 4         : N              
br_addr[9]                   : D16       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[8]                     : D17       : output : 3.3-V LVTTL       :         : 4         : N              
r2[1]                        : D18       : output : 3.3-V LVTTL       :         : 4         : N              
r11[6]                       : D19       : output : 3.3-V LVTTL       :         : 4         : N              
r2[8]                        : D20       : output : 3.3-V LVTTL       :         : 4         : N              
r10[7]                       : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
r9[14]                       : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
r11[8]                       : D25       : output : 3.3-V LVTTL       :         : 5         : N              
r5[9]                        : D26       : output : 3.3-V LVTTL       :         : 5         : N              
r9[10]                       : E1        : output : 3.3-V LVTTL       :         : 2         : N              
alu_out_mem[9]               : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
memout[14]                   : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
r8[1]                        : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
mem_addr[15]                 : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
br_addr[8]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
IRexe[5]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
r9[4]                        : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
r5[8]                        : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
r9[3]                        : E22       : output : 3.3-V LVTTL       :         : 5         : N              
r5[0]                        : E23       : output : 3.3-V LVTTL       :         : 5         : N              
r15[13]                      : E24       : output : 3.3-V LVTTL       :         : 5         : N              
r4[2]                        : E25       : output : 3.3-V LVTTL       :         : 5         : N              
r5[5]                        : E26       : output : 3.3-V LVTTL       :         : 5         : N              
IRmem[6]                     : F1        : output : 3.3-V LVTTL       :         : 2         : N              
IRmem[1]                     : F2        : output : 3.3-V LVTTL       :         : 2         : N              
mem_addr[7]                  : F3        : output : 3.3-V LVTTL       :         : 2         : N              
op_code[1]                   : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
op_code[2]                   : F6        : output : 3.3-V LVTTL       :         : 2         : N              
IR[21]                       : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
IR[23]                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[14]                    : F10       : output : 3.3-V LVTTL       :         : 3         : N              
alu_out_mem[15]              : F11       : output : 3.3-V LVTTL       :         : 3         : N              
opx[1]                       : F12       : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[0]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
br_addr[11]                  : F14       : output : 3.3-V LVTTL       :         : 4         : N              
yselect_mem[1]               : F15       : output : 3.3-V LVTTL       :         : 4         : N              
IRmem[7]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
muxymem[2]                   : F17       : output : 3.3-V LVTTL       :         : 4         : N              
WBreg[2]                     : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
r11[1]                       : F20       : output : 3.3-V LVTTL       :         : 5         : N              
r4[13]                       : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
r4[15]                       : F23       : output : 3.3-V LVTTL       :         : 5         : N              
r4[7]                        : F24       : output : 3.3-V LVTTL       :         : 5         : N              
r2[4]                        : F25       : output : 3.3-V LVTTL       :         : 5         : N              
r5[12]                       : F26       : output : 3.3-V LVTTL       :         : 5         : N              
muxymem[11]                  : G1        : output : 3.3-V LVTTL       :         : 2         : N              
br_addr[10]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
IR[6]                        : G3        : output : 3.3-V LVTTL       :         : 2         : N              
mem_addr[9]                  : G4        : output : 3.3-V LVTTL       :         : 2         : N              
mem_addr[11]                 : G5        : output : 3.3-V LVTTL       :         : 2         : N              
alu_out_mem[11]              : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
r15[11]                      : G9        : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[3]                     : G10       : output : 3.3-V LVTTL       :         : 3         : N              
memout[5]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
IR[5]                        : G12       : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[2]             : G13       : output : 3.3-V LVTTL       :         : 4         : N              
PC_instr_addr[14]            : G14       : output : 3.3-V LVTTL       :         : 4         : N              
muxymem[13]                  : G15       : output : 3.3-V LVTTL       :         : 4         : N              
deassert                     : G16       : output : 3.3-V LVTTL       :         : 4         : N              
r11[10]                      : G17       : output : 3.3-V LVTTL       :         : 4         : N              
r9[2]                        : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
r11[2]                       : G21       : output : 3.3-V LVTTL       :         : 5         : N              
r4[1]                        : G22       : output : 3.3-V LVTTL       :         : 5         : N              
r4[9]                        : G23       : output : 3.3-V LVTTL       :         : 5         : N              
r10[11]                      : G24       : output : 3.3-V LVTTL       :         : 5         : N              
r9[6]                        : G25       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[0]                       : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
r15[8]                       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
r5[2]                        : H2        : output : 3.3-V LVTTL       :         : 2         : N              
IRmem[4]                     : H3        : output : 3.3-V LVTTL       :         : 2         : N              
r5[7]                        : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
r11[14]                      : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
IR[3]                        : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
r15[9]                       : H10       : output : 3.3-V LVTTL       :         : 3         : N              
memout[8]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[2]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
IR[0]                        : H15       : output : 3.3-V LVTTL       :         : 4         : N              
IR[7]                        : H16       : output : 3.3-V LVTTL       :         : 4         : N              
muxymem[0]                   : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
IR[8]                        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
r4[3]                        : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
r5[15]                       : H23       : output : 3.3-V LVTTL       :         : 5         : N              
r4[11]                       : H24       : output : 3.3-V LVTTL       :         : 5         : N              
IR[13]                       : H25       : output : 3.3-V LVTTL       :         : 5         : N              
r5[14]                       : H26       : output : 3.3-V LVTTL       :         : 5         : N              
IRexe[1]                     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
IRexe[16]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
r11[9]                       : J3        : output : 3.3-V LVTTL       :         : 2         : N              
r9[0]                        : J4        : output : 3.3-V LVTTL       :         : 2         : N              
r11[13]                      : J5        : output : 3.3-V LVTTL       :         : 2         : N              
r11[15]                      : J6        : output : 3.3-V LVTTL       :         : 2         : N              
br_addr[7]                   : J7        : output : 3.3-V LVTTL       :         : 2         : N              
r11[12]                      : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
r9[13]                       : J10       : output : 3.3-V LVTTL       :         : 3         : N              
IR[2]                        : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
r9[8]                        : J13       : output : 3.3-V LVTTL       :         : 3         : N              
yselect[1]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
r3[15]                       : J16       : output : 3.3-V LVTTL       :         : 4         : N              
muxymem[12]                  : J17       : output : 3.3-V LVTTL       :         : 4         : N              
r15[12]                      : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
r5[10]                       : J20       : output : 3.3-V LVTTL       :         : 5         : N              
r15[10]                      : J21       : output : 3.3-V LVTTL       :         : 5         : N              
r4[14]                       : J22       : output : 3.3-V LVTTL       :         : 5         : N              
r15[2]                       : J23       : output : 3.3-V LVTTL       :         : 5         : N              
IR[9]                        : J24       : output : 3.3-V LVTTL       :         : 5         : N              
r10[8]                       : J25       : output : 3.3-V LVTTL       :         : 5         : N              
regD[0]                      : J26       : output : 3.3-V LVTTL       :         : 5         : N              
r3[14]                       : K1        : output : 3.3-V LVTTL       :         : 2         : N              
r10[14]                      : K2        : output : 3.3-V LVTTL       :         : 2         : N              
r15[15]                      : K3        : output : 3.3-V LVTTL       :         : 2         : N              
IRmem[10]                    : K4        : output : 3.3-V LVTTL       :         : 2         : N              
memout[9]                    : K5        : output : 3.3-V LVTTL       :         : 2         : N              
r15[5]                       : K6        : output : 3.3-V LVTTL       :         : 2         : N              
IRexe[15]                    : K7        : output : 3.3-V LVTTL       :         : 2         : N              
r15[7]                       : K8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
r5[4]                        : K16       : output : 3.3-V LVTTL       :         : 4         : N              
r15[0]                       : K17       : output : 3.3-V LVTTL       :         : 4         : N              
IR[11]                       : K18       : output : 3.3-V LVTTL       :         : 5         : N              
r8[14]                       : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
r8[13]                       : K21       : output : 3.3-V LVTTL       :         : 5         : N              
r2[14]                       : K22       : output : 3.3-V LVTTL       :         : 5         : N              
r1[14]                       : K23       : output : 3.3-V LVTTL       :         : 5         : N              
IRexe[7]                     : K24       : output : 3.3-V LVTTL       :         : 5         : N              
IR[12]                       : K25       : output : 3.3-V LVTTL       :         : 5         : N              
regD[3]                      : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
PC_instr_addr[10]            : L2        : output : 3.3-V LVTTL       :         : 2         : N              
PC_instr_addr[12]            : L3        : output : 3.3-V LVTTL       :         : 2         : N              
IRmem[5]                     : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
PC_instr_addr[8]             : L6        : output : 3.3-V LVTTL       :         : 2         : N              
muxymem[14]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
PC_instr_addr[15]            : L9        : output : 3.3-V LVTTL       :         : 2         : N              
memout[4]                    : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
r10[3]                       : L19       : output : 3.3-V LVTTL       :         : 5         : N              
IR[10]                       : L20       : output : 3.3-V LVTTL       :         : 5         : N              
IRmem[0]                     : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
r2[5]                        : L23       : output : 3.3-V LVTTL       :         : 5         : N              
IR[14]                       : L24       : output : 3.3-V LVTTL       :         : 5         : N              
r2[2]                        : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
memout[2]                    : M2        : output : 3.3-V LVTTL       :         : 2         : N              
r3[10]                       : M3        : output : 3.3-V LVTTL       :         : 2         : N              
memout[0]                    : M4        : output : 3.3-V LVTTL       :         : 2         : N              
r2[7]                        : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
reset                        : M19       : output : 3.3-V LVTTL       :         : 5         : N              
r2[15]                       : M20       : output : 3.3-V LVTTL       :         : 5         : N              
br_addr[5]                   : M21       : output : 3.3-V LVTTL       :         : 5         : N              
WBreg[1]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
WBreg[0]                     : M23       : output : 3.3-V LVTTL       :         : 5         : N              
r10[5]                       : M24       : output : 3.3-V LVTTL       :         : 5         : N              
r2[0]                        : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
r1[13]                       : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
r5[13]                       : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
ID_reset                     : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
KEY[1]                       : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
r8[11]                       : N24       : output : 3.3-V LVTTL       :         : 5         : N              
SW[0]                        : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[1]                        : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
br_addr[15]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
r8[3]                        : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
IRexe[22]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
muxymem[15]                  : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
PC_instr_addr[4]             : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
r3[7]                        : P17       : output : 3.3-V LVTTL       :         : 6         : N              
r15[3]                       : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
KEY[2]                       : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
r3[12]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
SW[2]                        : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
IRexe[10]                    : R2        : output : 3.3-V LVTTL       :         : 1         : N              
muxymem[9]                   : R3        : output : 3.3-V LVTTL       :         : 1         : N              
yselect[0]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
memout[6]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[16]                    : R6        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[18]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
r3[3]                        : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
r3[5]                        : R19       : output : 3.3-V LVTTL       :         : 6         : N              
r8[0]                        : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
r3[0]                        : R24       : output : 3.3-V LVTTL       :         : 6         : N              
r8[7]                        : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
IRexe[17]                    : T2        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[23]                    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
n_val                        : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
mem_write_mem                : T6        : output : 3.3-V LVTTL       :         : 1         : N              
alu_out_mem[8]               : T7        : output : 3.3-V LVTTL       :         : 1         : N              
mem_data[12]                 : T8        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[8]                     : T9        : output : 3.3-V LVTTL       :         : 1         : N              
flag_enable_exe              : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
IRexe[12]                    : T17       : output : 3.3-V LVTTL       :         : 6         : N              
r2[12]                       : T18       : output : 3.3-V LVTTL       :         : 6         : N              
r10[9]                       : T19       : output : 3.3-V LVTTL       :         : 6         : N              
IRexe[14]                    : T20       : output : 3.3-V LVTTL       :         : 6         : N              
br_addr[1]                   : T21       : output : 3.3-V LVTTL       :         : 6         : N              
r2[10]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
r10[6]                       : T23       : output : 3.3-V LVTTL       :         : 6         : N              
r1[7]                        : T24       : output : 3.3-V LVTTL       :         : 6         : N              
r1[6]                        : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
muxymem[10]                  : U1        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[21]                    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
regD[2]                      : U3        : output : 3.3-V LVTTL       :         : 1         : N              
cond[3]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
alu_out_mem[0]               : U5        : output : 3.3-V LVTTL       :         : 1         : N              
mem_addr[2]                  : U6        : output : 3.3-V LVTTL       :         : 1         : N              
cond[1]                      : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
memout[1]                    : U9        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[18]                    : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
IRmem[13]                    : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
r1[3]                        : U17       : output : 3.3-V LVTTL       :         : 7         : N              
r11[7]                       : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
r3[8]                        : U20       : output : 3.3-V LVTTL       :         : 6         : N              
r10[2]                       : U21       : output : 3.3-V LVTTL       :         : 6         : N              
r2[13]                       : U22       : output : 3.3-V LVTTL       :         : 6         : N              
muxymem[8]                   : U23       : output : 3.3-V LVTTL       :         : 6         : N              
r1[12]                       : U24       : output : 3.3-V LVTTL       :         : 6         : N              
r1[4]                        : U25       : output : 3.3-V LVTTL       :         : 6         : N              
r2[9]                        : U26       : output : 3.3-V LVTTL       :         : 6         : N              
c_val                        : V1        : output : 3.3-V LVTTL       :         : 1         : N              
IR[19]                       : V2        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[11]                    : V3        : output : 3.3-V LVTTL       :         : 1         : N              
mem_addr[8]                  : V4        : output : 3.3-V LVTTL       :         : 1         : N              
mem_addr[4]                  : V5        : output : 3.3-V LVTTL       :         : 1         : N              
IR[17]                       : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
memout[11]                   : V9        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V10       :        :                   :         : 8         :                
IRmem[12]                    : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
HEX0[6]                      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[5]                      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
muxymem[6]                   : V17       : output : 3.3-V LVTTL       :         : 7         : N              
r8[15]                       : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
r1[10]                       : V20       : output : 3.3-V LVTTL       :         : 6         : N              
r3[11]                       : V21       : output : 3.3-V LVTTL       :         : 6         : N              
r8[9]                        : V22       : output : 3.3-V LVTTL       :         : 6         : N              
r8[8]                        : V23       : output : 3.3-V LVTTL       :         : 6         : N              
r10[4]                       : V24       : output : 3.3-V LVTTL       :         : 6         : N              
r1[8]                        : V25       : output : 3.3-V LVTTL       :         : 6         : N              
r3[6]                        : V26       : output : 3.3-V LVTTL       :         : 6         : N              
mem_addr[0]                  : W1        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[0]                     : W2        : output : 3.3-V LVTTL       :         : 1         : N              
alu_out_mem[1]               : W3        : output : 3.3-V LVTTL       :         : 1         : N              
alu_out_mem[4]               : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
memout[20]                   : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
mem_addr[5]                  : W10       : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[13]                 : W11       : output : 3.3-V LVTTL       :         : 8         : N              
IR[18]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
execute                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
PC_instr_addr[13]            : W16       : output : 3.3-V LVTTL       :         : 7         : N              
muxymem[4]                   : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
r3[2]                        : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
r3[1]                        : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
r11[3]                       : W23       : output : 3.3-V LVTTL       :         : 6         : N              
r10[13]                      : W24       : output : 3.3-V LVTTL       :         : 6         : N              
r2[6]                        : W25       : output : 3.3-V LVTTL       :         : 6         : N              
KEY[3]                       : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
alu_out_mem[2]               : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
memout[13]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
mem_data[5]                  : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
pc_select[1]                 : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[4]                  : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
LEDG[9]                      : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
IRmem[9]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
IRmem[15]                    : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
mem_addr[6]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
r3[13]                       : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
r1[2]                        : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
r10[10]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
r1[5]                        : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
r4[10]                       : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
r1[9]                        : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
r1[1]                        : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
