 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
CHIP  "Project"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
memout[13]                   : A5        : output : 3.3-V LVTTL       :         : 3         : N              
alu_out_mem[0]               : A6        : output : 3.3-V LVTTL       :         : 3         : N              
muxymem[2]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
alu_out_mem[15]              : A8        : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[5]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[8]                  : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
SW[9]                        : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
PC_instr_addr[6]             : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
r3[5]                        : A17       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[4]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
r3[10]                       : A19       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[21]                    : A20       : output : 3.3-V LVTTL       :         : 4         : N              
r9[0]                        : A21       : output : 3.3-V LVTTL       :         : 4         : N              
r15[5]                       : A22       : output : 3.3-V LVTTL       :         : 4         : N              
r4[3]                        : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
IRmem[15]                    : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
v_val                        : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
IRmem[0]                     : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA11      :        :                   :         : 8         :                
memout[9]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
r1[0]                        : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
mem_addr[5]                  : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
r1[7]                        : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
r3[13]                       : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[19]                    : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
mem_data[5]                  : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LEDG[6]                      : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
IRmem[14]                    : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
r9[5]                        : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
r15[13]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
r4[10]                       : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
flush                        : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
IR[18]                       : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
HEX0[1]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
r3[8]                        : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
IR[14]                       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
cond[3]                      : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
IR[7]                        : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
IRexe[0]                     : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
IRexe[15]                    : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC8       :        :                   :         : 8         :                
memout[23]                   : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
alu_out_mem[2]               : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
mem_addr[6]                  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[2]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[6]                        : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
z_out                        : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[23]                    : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
r2[15]                       : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
r2[8]                        : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
IRexe[7]                     : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
r8[13]                       : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
r9[7]                        : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
cond[1]                      : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
IRexe[18]                    : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
r5[10]                       : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
IR[0]                        : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[14]                    : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
IRexe[13]                    : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
IRmem[11]                    : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
mem_data[1]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[3]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
mem_addr[14]                 : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
SW[5]                        : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
r1[4]                        : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
r2[0]                        : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
pc_select[1]                 : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
r9[8]                        : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
r8[9]                        : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
r8[2]                        : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
IR[11]                       : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
IRmem[18]                    : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[13]                    : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
IR[19]                       : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
opx[0]                       : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
IR[5]                        : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
mem_addr[2]                  : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[2]                  : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[4]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
mem_addr[10]                 : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
muxymem[9]                   : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
SW[3]                        : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
memout[14]                   : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[16]                    : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
op_code[2]                   : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
IR[13]                       : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
mem_data[6]                  : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
IRmem[7]                     : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[0]                      : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
IRmem[2]                     : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
IR[1]                        : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
IRexe[5]                     : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
alu_out_mem[6]               : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[0]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
alu_out_mem[14]              : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
SW[4]                        : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
IR[22]                       : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
r3[9]                        : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
mem_data[4]                  : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
mem_data[7]                  : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
r9[15]                       : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[1]                      : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
IR[15]                       : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
IRmem[10]                    : B5        : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr[0]                  : B6        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[9]                  : B7        : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr[7]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
WBreg[2]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
memout[7]                    : B10       : output : 3.3-V LVTTL       :         : 3         : N              
IRexe[8]                     : B11       : output : 3.3-V LVTTL       :         : 3         : N              
IRexe[9]                     : B12       : output : 3.3-V LVTTL       :         : 3         : N              
SW[8]                        : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
muxymem[10]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[20]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ID_reset                     : B16       : output : 3.3-V LVTTL       :         : 4         : N              
IR[9]                        : B17       : output : 3.3-V LVTTL       :         : 4         : N              
muxymem[4]                   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
r3[4]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
r3[2]                        : B20       : output : 3.3-V LVTTL       :         : 4         : N              
r15[15]                      : B21       : output : 3.3-V LVTTL       :         : 4         : N              
r15[3]                       : B22       : output : 3.3-V LVTTL       :         : 4         : N              
r4[8]                        : B23       : output : 3.3-V LVTTL       :         : 4         : N              
IRmem[3]                     : B24       : output : 3.3-V LVTTL       :         : 5         : N              
PC_instr_addr[9]             : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
br_addr[11]                  : C2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C3        :        :                   :         : 2         :                
WBreg[0]                     : C4        : output : 3.3-V LVTTL       :         : 3         : N              
cond[2]                      : C5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
mem_data[12]                 : C7        : output : 3.3-V LVTTL       :         : 3         : N              
r1[1]                        : C8        : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[4]             : C9        : output : 3.3-V LVTTL       :         : 3         : N              
muxymem[8]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
yselect_mem[0]               : C11       : output : 3.3-V LVTTL       :         : 3         : N              
yselect_mem[1]               : C12       : output : 3.3-V LVTTL       :         : 3         : N              
SW[7]                        : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
IR[12]                       : C15       : output : 3.3-V LVTTL       :         : 4         : N              
deassert                     : C16       : output : 3.3-V LVTTL       :         : 4         : N              
r2[11]                       : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
r2[5]                        : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
r4[6]                        : C21       : output : 3.3-V LVTTL       :         : 4         : N              
r15[4]                       : C22       : output : 3.3-V LVTTL       :         : 4         : N              
r15[7]                       : C23       : output : 3.3-V LVTTL       :         : 4         : N              
regD[2]                      : C24       : output : 3.3-V LVTTL       :         : 5         : N              
IRmem[5]                     : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
IRmem[9]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
PC_instr_addr[3]             : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
mem_addr[3]                  : D5        : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[22]                    : D6        : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[12]                    : D7        : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[7]             : D8        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[13]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
muxymem[7]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
muxymem[5]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[6]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
clock                        : D13       : input  : 3.3-V LVTTL       :         : 3         : Y              
muxymem[15]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
forwardB[0]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
regD[1]                      : D16       : output : 3.3-V LVTTL       :         : 4         : N              
IRmem[16]                    : D17       : output : 3.3-V LVTTL       :         : 4         : N              
r2[9]                        : D18       : output : 3.3-V LVTTL       :         : 4         : N              
r2[12]                       : D19       : output : 3.3-V LVTTL       :         : 4         : N              
IRmem[23]                    : D20       : output : 3.3-V LVTTL       :         : 4         : N              
r4[13]                       : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
r8[1]                        : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
r2[3]                        : D25       : output : 3.3-V LVTTL       :         : 5         : N              
br_addr[4]                   : D26       : output : 3.3-V LVTTL       :         : 5         : N              
muxymem[3]                   : E1        : output : 3.3-V LVTTL       :         : 2         : N              
r1[12]                       : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
memout[15]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
IRexe[12]                    : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
br_addr[1]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
IR[6]                        : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
r3[14]                       : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
IRexe[3]                     : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
IR[10]                       : E22       : output : 3.3-V LVTTL       :         : 5         : N              
PC_instr_addr[5]             : E23       : output : 3.3-V LVTTL       :         : 5         : N              
reset                        : E24       : output : 3.3-V LVTTL       :         : 5         : N              
IR[8]                        : E25       : output : 3.3-V LVTTL       :         : 5         : N              
r5[8]                        : E26       : output : 3.3-V LVTTL       :         : 5         : N              
memout[0]                    : F1        : output : 3.3-V LVTTL       :         : 2         : N              
memout[5]                    : F2        : output : 3.3-V LVTTL       :         : 2         : N              
PC_instr_addr[10]            : F3        : output : 3.3-V LVTTL       :         : 2         : N              
PC_instr_addr[1]             : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
r1[3]                        : F6        : output : 3.3-V LVTTL       :         : 2         : N              
PC_instr_addr[8]             : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
IRmem[20]                    : F9        : output : 3.3-V LVTTL       :         : 3         : N              
muxymem[11]                  : F10       : output : 3.3-V LVTTL       :         : 3         : N              
IR[4]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
yselect[1]                   : F12       : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[13]            : F13       : output : 3.3-V LVTTL       :         : 4         : N              
PC_instr_addr[15]            : F14       : output : 3.3-V LVTTL       :         : 4         : N              
r1[11]                       : F15       : output : 3.3-V LVTTL       :         : 4         : N              
IRmem[21]                    : F16       : output : 3.3-V LVTTL       :         : 4         : N              
r1[15]                       : F17       : output : 3.3-V LVTTL       :         : 4         : N              
r3[15]                       : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
memout[3]                    : F20       : output : 3.3-V LVTTL       :         : 5         : N              
PC_instr_addr[2]             : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
r1[9]                        : F23       : output : 3.3-V LVTTL       :         : 5         : N              
muxymem[12]                  : F24       : output : 3.3-V LVTTL       :         : 5         : N              
r15[2]                       : F25       : output : 3.3-V LVTTL       :         : 5         : N              
forwardB[1]                  : F26       : output : 3.3-V LVTTL       :         : 5         : N              
memout[10]                   : G1        : output : 3.3-V LVTTL       :         : 2         : N              
r2[1]                        : G2        : output : 3.3-V LVTTL       :         : 2         : N              
mem_data[10]                 : G3        : output : 3.3-V LVTTL       :         : 2         : N              
r1[14]                       : G4        : output : 3.3-V LVTTL       :         : 2         : N              
br_addr[13]                  : G5        : output : 3.3-V LVTTL       :         : 2         : N              
br_addr[10]                  : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
op_code[0]                   : G9        : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[0]                   : G10       : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[11]                 : G11       : output : 3.3-V LVTTL       :         : 3         : N              
muxymem[6]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[14]            : G13       : output : 3.3-V LVTTL       :         : 4         : N              
PC_instr_addr[12]            : G14       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[22]                    : G15       : output : 3.3-V LVTTL       :         : 4         : N              
regD[0]                      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
IRmem[8]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
r3[12]                       : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
r1[8]                        : G21       : output : 3.3-V LVTTL       :         : 5         : N              
regD[3]                      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
r3[1]                        : G23       : output : 3.3-V LVTTL       :         : 5         : N              
r2[14]                       : G24       : output : 3.3-V LVTTL       :         : 5         : N              
r5[4]                        : G25       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[0]                       : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
mem_data[15]                 : H1        : output : 3.3-V LVTTL       :         : 2         : N              
memout[6]                    : H2        : output : 3.3-V LVTTL       :         : 2         : N              
r3[3]                        : H3        : output : 3.3-V LVTTL       :         : 2         : N              
muxymem[13]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
br_addr[3]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
br_addr[2]                   : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
IR[20]                       : H10       : output : 3.3-V LVTTL       :         : 3         : N              
alu_out_mem[7]               : H11       : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr[15]                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
PC_instr_addr[11]            : H15       : output : 3.3-V LVTTL       :         : 4         : N              
r2[2]                        : H16       : output : 3.3-V LVTTL       :         : 4         : N              
r3[0]                        : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
r9[9]                        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
yselect[0]                   : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
r8[11]                       : H23       : output : 3.3-V LVTTL       :         : 5         : N              
r8[8]                        : H24       : output : 3.3-V LVTTL       :         : 5         : N              
r9[1]                        : H25       : output : 3.3-V LVTTL       :         : 5         : N              
r8[6]                        : H26       : output : 3.3-V LVTTL       :         : 5         : N              
memout[21]                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
memout[18]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
br_addr[15]                  : J3        : output : 3.3-V LVTTL       :         : 2         : N              
mem_data[14]                 : J4        : output : 3.3-V LVTTL       :         : 2         : N              
br_addr[14]                  : J5        : output : 3.3-V LVTTL       :         : 2         : N              
WBreg[1]                     : J6        : output : 3.3-V LVTTL       :         : 2         : N              
br_addr[9]                   : J7        : output : 3.3-V LVTTL       :         : 2         : N              
br_addr[8]                   : J8        : output : 3.3-V LVTTL       :         : 2         : N              
alu_out_mem[3]               : J9        : output : 3.3-V LVTTL       :         : 3         : N              
muxymem[14]                  : J10       : output : 3.3-V LVTTL       :         : 3         : N              
memout[4]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
br_addr[12]                  : J13       : output : 3.3-V LVTTL       :         : 3         : N              
br_addr[7]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
IRexe[6]                     : J16       : output : 3.3-V LVTTL       :         : 4         : N              
r3[6]                        : J17       : output : 3.3-V LVTTL       :         : 4         : N              
r15[10]                      : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
r1[10]                       : J20       : output : 3.3-V LVTTL       :         : 5         : N              
r1[6]                        : J21       : output : 3.3-V LVTTL       :         : 5         : N              
PC_instr_addr[0]             : J22       : output : 3.3-V LVTTL       :         : 5         : N              
r5[6]                        : J23       : output : 3.3-V LVTTL       :         : 5         : N              
r8[15]                       : J24       : output : 3.3-V LVTTL       :         : 5         : N              
r4[9]                        : J25       : output : 3.3-V LVTTL       :         : 5         : N              
r4[2]                        : J26       : output : 3.3-V LVTTL       :         : 5         : N              
r2[6]                        : K1        : output : 3.3-V LVTTL       :         : 2         : N              
memout[1]                    : K2        : output : 3.3-V LVTTL       :         : 2         : N              
memout[17]                   : K3        : output : 3.3-V LVTTL       :         : 2         : N              
memout[20]                   : K4        : output : 3.3-V LVTTL       :         : 2         : N              
memout[12]                   : K5        : output : 3.3-V LVTTL       :         : 2         : N              
r1[2]                        : K6        : output : 3.3-V LVTTL       :         : 2         : N              
WBreg[3]                     : K7        : output : 3.3-V LVTTL       :         : 2         : N              
mem_write_mem                : K8        : output : 3.3-V LVTTL       :         : 2         : N              
r1[5]                        : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
IRmem[1]                     : K16       : output : 3.3-V LVTTL       :         : 4         : N              
r9[12]                       : K17       : output : 3.3-V LVTTL       :         : 4         : N              
r3[11]                       : K18       : output : 3.3-V LVTTL       :         : 5         : N              
r4[7]                        : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
r4[1]                        : K21       : output : 3.3-V LVTTL       :         : 5         : N              
r2[7]                        : K22       : output : 3.3-V LVTTL       :         : 5         : N              
r3[7]                        : K23       : output : 3.3-V LVTTL       :         : 5         : N              
r4[15]                       : K24       : output : 3.3-V LVTTL       :         : 5         : N              
r8[7]                        : K25       : output : 3.3-V LVTTL       :         : 5         : N              
r9[11]                       : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
memout[11]                   : L2        : output : 3.3-V LVTTL       :         : 2         : N              
alu_out_mem[8]               : L3        : output : 3.3-V LVTTL       :         : 2         : N              
memout[16]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
IRmem[4]                     : L6        : output : 3.3-V LVTTL       :         : 2         : N              
mem_addr[8]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
memout[8]                    : L9        : output : 3.3-V LVTTL       :         : 2         : N              
alu_out_mem[12]              : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
r9[13]                       : L19       : output : 3.3-V LVTTL       :         : 5         : N              
r15[1]                       : L20       : output : 3.3-V LVTTL       :         : 5         : N              
r8[10]                       : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
r5[11]                       : L23       : output : 3.3-V LVTTL       :         : 5         : N              
r9[2]                        : L24       : output : 3.3-V LVTTL       :         : 5         : N              
r9[6]                        : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
mem_addr[4]                  : M2        : output : 3.3-V LVTTL       :         : 2         : N              
alu_out_mem[4]               : M3        : output : 3.3-V LVTTL       :         : 2         : N              
IR[16]                       : M4        : output : 3.3-V LVTTL       :         : 2         : N              
mem_addr[12]                 : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
r4[12]                       : M19       : output : 3.3-V LVTTL       :         : 5         : N              
r4[14]                       : M20       : output : 3.3-V LVTTL       :         : 5         : N              
alu_out_mem[9]               : M21       : output : 3.3-V LVTTL       :         : 5         : N              
r5[15]                       : M22       : output : 3.3-V LVTTL       :         : 5         : N              
r4[11]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
r9[10]                       : M24       : output : 3.3-V LVTTL       :         : 5         : N              
r5[3]                        : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
memout[22]                   : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
r8[5]                        : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
mem_addr[9]                  : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
KEY[1]                       : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
r15[6]                       : N24       : output : 3.3-V LVTTL       :         : 5         : N              
SW[0]                        : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[1]                        : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
IR[23]                       : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
opx[2]                       : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
memout[19]                   : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
r5[0]                        : P17       : output : 3.3-V LVTTL       :         : 6         : N              
r15[9]                       : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
KEY[2]                       : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
r5[13]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
SW[2]                        : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
execute                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
IR[3]                        : R3        : output : 3.3-V LVTTL       :         : 1         : N              
cond[0]                      : R4        : output : 3.3-V LVTTL       :         : 1         : N              
op_code[3]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
c_val                        : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
r5[7]                        : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
muxymem[1]                   : R19       : output : 3.3-V LVTTL       :         : 6         : N              
r5[5]                        : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
r5[12]                       : R24       : output : 3.3-V LVTTL       :         : 6         : N              
r15[12]                      : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
op_code[1]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
n_val                        : T6        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[19]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[17]                    : T8        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T9        :        :                   :         : 1         :                
IR[21]                       : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
r4[0]                        : T17       : output : 3.3-V LVTTL       :         : 6         : N              
r15[14]                      : T18       : output : 3.3-V LVTTL       :         : 6         : N              
r4[5]                        : T19       : output : 3.3-V LVTTL       :         : 6         : N              
r4[4]                        : T20       : output : 3.3-V LVTTL       :         : 6         : N              
r15[8]                       : T21       : output : 3.3-V LVTTL       :         : 6         : N              
r8[12]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
r5[9]                        : T23       : output : 3.3-V LVTTL       :         : 6         : N              
r5[1]                        : T24       : output : 3.3-V LVTTL       :         : 6         : N              
r8[14]                       : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
mem_data[3]                  : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
alu_out_mem[5]               : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LEDG[5]                      : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[4]                      : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
r8[0]                        : U20       : output : 3.3-V LVTTL       :         : 6         : N              
r9[3]                        : U21       : output : 3.3-V LVTTL       :         : 6         : N              
r8[3]                        : U22       : output : 3.3-V LVTTL       :         : 6         : N              
mem_addr[11]                 : U23       : output : 3.3-V LVTTL       :         : 6         : N              
alu_out_mem[13]              : U24       : output : 3.3-V LVTTL       :         : 6         : N              
alu_out_mem[11]              : U25       : output : 3.3-V LVTTL       :         : 6         : N              
mem_addr[13]                 : U26       : output : 3.3-V LVTTL       :         : 6         : N              
IRexe[2]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
z_val                        : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
IRexe[11]                    : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
mem_data[0]                  : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
HEX0[6]                      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[5]                      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
LEDG[3]                      : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
r5[14]                       : V22       : output : 3.3-V LVTTL       :         : 6         : N              
mem_addr[1]                  : V23       : output : 3.3-V LVTTL       :         : 6         : N              
r15[0]                       : V24       : output : 3.3-V LVTTL       :         : 6         : N              
r9[4]                        : V25       : output : 3.3-V LVTTL       :         : 6         : N              
r9[14]                       : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
IRexe[10]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
pc_select[0]                 : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
IR[2]                        : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
opx[1]                       : W10       : output : 3.3-V LVTTL       :         : 8         : N              
IRexe[1]                     : W11       : output : 3.3-V LVTTL       :         : 8         : N              
flag_enable_exe              : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
r2[13]                       : W15       : output : 3.3-V LVTTL       :         : 7         : N              
r2[10]                       : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LEDG[2]                      : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
r5[2]                        : W23       : output : 3.3-V LVTTL       :         : 6         : N              
r15[11]                      : W24       : output : 3.3-V LVTTL       :         : 6         : N              
alu_out_mem[1]               : W25       : output : 3.3-V LVTTL       :         : 6         : N              
KEY[3]                       : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
IRexe[17]                    : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
br_exe                       : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
alu_out_mem[10]              : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
memout[2]                    : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
muxymem[0]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
IRmem[6]                     : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
jmp_exe                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
LEDG[7]                      : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
IR[17]                       : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
r8[4]                        : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
r2[4]                        : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
r1[13]                       : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
