 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
CHIP  "Project"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
mem_addr[13]                 : A4        : output : 3.3-V LVTTL       :         : 3         : N              
instrMiss[14]                : A5        : output : 3.3-V LVTTL       :         : 3         : N              
instrMiss[5]                 : A6        : output : 3.3-V LVTTL       :         : 3         : N              
dataHit[6]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
instrMiss[9]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
dataMiss[6]                  : A9        : output : 3.3-V LVTTL       :         : 3         : N              
br_total[13]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
SW[9]                        : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
instrMiss[3]                 : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
forwardB[1]                  : A17       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[23]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
r2[3]                        : A19       : output : 3.3-V LVTTL       :         : 4         : N              
r2[15]                       : A20       : output : 3.3-V LVTTL       :         : 4         : N              
r15[4]                       : A21       : output : 3.3-V LVTTL       :         : 4         : N              
r5[12]                       : A22       : output : 3.3-V LVTTL       :         : 4         : N              
r1[0]                        : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
mem_addr[15]                 : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
opx[1]                       : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
IR[19]                       : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[20]                    : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
mem_write_mem                : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
br_miss[10]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
dataMiss[3]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
dataHit[8]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
dataHit[5]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
LEDG[10]                     : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[8]                      : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
br_exe                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
PC_instr_addr[13]            : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
r3[14]                       : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
r1[10]                       : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
r4[5]                        : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
r3[12]                       : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
r15[7]                       : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
r4[15]                       : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
r2[6]                        : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
IR[18]                       : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
memout[17]                   : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
pc_select[1]                 : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
br_miss[9]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
mem_data[13]                 : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
HEX0[1]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
PC_instr_addr[15]            : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
r2[5]                        : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
r15[3]                       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[2]                      : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
r3[10]                       : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
r4[10]                       : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
br_miss[0]                   : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
r9[11]                       : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
cond[3]                      : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
mem_addr[9]                  : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
op_code[0]                   : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
IR[20]                       : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
memout[20]                   : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
IR[16]                       : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
IR[21]                       : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
IRmem[14]                    : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
r15[14]                      : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
c_val                        : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[2]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[6]                        : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
LEDG[11]                     : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
PC_instr_addr[8]             : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[9]                     : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
IRmem[10]                    : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
r2[2]                        : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
r4[14]                       : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
r3[8]                        : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[7]                      : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[3]                      : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
r5[7]                        : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
r4[13]                       : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
memout[21]                   : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
flush                        : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
memout[19]                   : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
IR[23]                       : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
opx[0]                       : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
op_code[1]                   : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
mem_addr[6]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[3]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
br_miss[2]                   : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
SW[5]                        : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
LEDG[12]                     : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
memout[6]                    : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
PC_instr_addr[11]            : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
r9[15]                       : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
LEDG[6]                      : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[4]                      : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[5]                      : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
r1[13]                       : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
r15[0]                       : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
memout[23]                   : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE3       :        :                   :         : 1         :                
memout[18]                   : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
memout[4]                    : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
mem_addr[1]                  : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
mem_addr[4]                  : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
IRmem[15]                    : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
mem_data[12]                 : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[4]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
PC_instr_addr[7]             : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
LEDG[15]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[3]                        : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDG[13]                     : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
IRexe[15]                    : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
z_val                        : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
IRexe[16]                    : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
r15[8]                       : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
r8[13]                       : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
r15[1]                       : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
r15[5]                       : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[0]                      : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
r15[11]                      : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
memout[16]                   : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF5       :        :                   :         : 8         :                
IRmem[9]                     : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
mem_addr[5]                  : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
mem_addr[2]                  : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
br_addr[7]                   : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[0]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LEDG[14]                     : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[4]                        : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
br_addr[14]                  : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
regD[0]                      : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
r2[14]                       : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
r9[9]                        : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
r4[4]                        : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
r4[3]                        : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[1]                      : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
memout[9]                    : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
IR[17]                       : B4        : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[6]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[14]                 : B6        : output : 3.3-V LVTTL       :         : 3         : N              
br_total[6]                  : B7        : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[23]                    : B8        : output : 3.3-V LVTTL       :         : 3         : N              
instrHit[12]                 : B9        : output : 3.3-V LVTTL       :         : 3         : N              
br_total[4]                  : B10       : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[0]             : B11       : output : 3.3-V LVTTL       :         : 3         : N              
dataHit[4]                   : B12       : output : 3.3-V LVTTL       :         : 3         : N              
SW[8]                        : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
dataMiss[14]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
br_total[11]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
dataHit[12]                  : B16       : output : 3.3-V LVTTL       :         : 4         : N              
instrHit[0]                  : B17       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[6]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
r8[4]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
r2[7]                        : B20       : output : 3.3-V LVTTL       :         : 4         : N              
r9[12]                       : B21       : output : 3.3-V LVTTL       :         : 4         : N              
r8[12]                       : B22       : output : 3.3-V LVTTL       :         : 4         : N              
r4[9]                        : B23       : output : 3.3-V LVTTL       :         : 4         : N              
r5[11]                       : B24       : output : 3.3-V LVTTL       :         : 5         : N              
r5[3]                        : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
r8[8]                        : C2        : output : 3.3-V LVTTL       :         : 2         : N              
mem_data[8]                  : C3        : output : 3.3-V LVTTL       :         : 2         : N              
instrHit[8]                  : C4        : output : 3.3-V LVTTL       :         : 3         : N              
br_total[1]                  : C5        : output : 3.3-V LVTTL       :         : 3         : N              
cond[1]                      : C6        : output : 3.3-V LVTTL       :         : 3         : N              
dataMiss[8]                  : C7        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[7]                  : C8        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[0]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
instrMiss[6]                 : C10       : output : 3.3-V LVTTL       :         : 3         : N              
instrMiss[8]                 : C11       : output : 3.3-V LVTTL       :         : 3         : N              
memout[1]                    : C12       : output : 3.3-V LVTTL       :         : 3         : N              
SW[7]                        : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
instrMiss[13]                : C15       : output : 3.3-V LVTTL       :         : 4         : N              
instrMiss[4]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
IRmem[22]                    : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
r5[13]                       : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
r4[6]                        : C21       : output : 3.3-V LVTTL       :         : 4         : N              
r9[14]                       : C22       : output : 3.3-V LVTTL       :         : 4         : N              
r5[1]                        : C23       : output : 3.3-V LVTTL       :         : 4         : N              
r5[4]                        : C24       : output : 3.3-V LVTTL       :         : 5         : N              
r5[10]                       : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
IR[3]                        : D1        : output : 3.3-V LVTTL       :         : 2         : N              
r9[2]                        : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
br_total[0]                  : D5        : output : 3.3-V LVTTL       :         : 3         : N              
dataHit[11]                  : D6        : output : 3.3-V LVTTL       :         : 3         : N              
br_total[15]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
memout[13]                   : D8        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[2]                  : D9        : output : 3.3-V LVTTL       :         : 3         : N              
br_miss[11]                  : D10       : output : 3.3-V LVTTL       :         : 3         : N              
dataHit[9]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
dataMiss[12]                 : D12       : output : 3.3-V LVTTL       :         : 3         : N              
clock                        : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
memout[7]                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
instrHit[7]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
br_miss[14]                  : D16       : output : 3.3-V LVTTL       :         : 4         : N              
IRmem[21]                    : D17       : output : 3.3-V LVTTL       :         : 4         : N              
r8[6]                        : D18       : output : 3.3-V LVTTL       :         : 4         : N              
r8[3]                        : D19       : output : 3.3-V LVTTL       :         : 4         : N              
r15[6]                       : D20       : output : 3.3-V LVTTL       :         : 4         : N              
r1[12]                       : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
r8[15]                       : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
mem_addr[8]                  : D25       : output : 3.3-V LVTTL       :         : 5         : N              
r1[3]                        : D26       : output : 3.3-V LVTTL       :         : 5         : N              
instrHit[9]                  : E1        : output : 3.3-V LVTTL       :         : 2         : N              
br_total[3]                  : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
dataHit[7]                   : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
mem_data[5]                  : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
mem_addr[10]                 : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
memout[10]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
IRexe[14]                    : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
r3[1]                        : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
r3[5]                        : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
r8[0]                        : E22       : output : 3.3-V LVTTL       :         : 5         : N              
r5[15]                       : E23       : output : 3.3-V LVTTL       :         : 5         : N              
r4[12]                       : E24       : output : 3.3-V LVTTL       :         : 5         : N              
r5[0]                        : E25       : output : 3.3-V LVTTL       :         : 5         : N              
r8[14]                       : E26       : output : 3.3-V LVTTL       :         : 5         : N              
br_total[10]                 : F1        : output : 3.3-V LVTTL       :         : 2         : N              
dataMiss[7]                  : F2        : output : 3.3-V LVTTL       :         : 2         : N              
dataHit[1]                   : F3        : output : 3.3-V LVTTL       :         : 2         : N              
opx[2]                       : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
instrHit[11]                 : F6        : output : 3.3-V LVTTL       :         : 2         : N              
r3[2]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
instrMiss[11]                : F9        : output : 3.3-V LVTTL       :         : 3         : N              
dataHit[13]                  : F10       : output : 3.3-V LVTTL       :         : 3         : N              
instrHit[5]                  : F11       : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr[11]                 : F12       : output : 3.3-V LVTTL       :         : 3         : N              
IRmem[5]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
br_total[9]                  : F14       : output : 3.3-V LVTTL       :         : 4         : N              
dataMiss[10]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
instrHit[6]                  : F16       : output : 3.3-V LVTTL       :         : 4         : N              
r9[3]                        : F17       : output : 3.3-V LVTTL       :         : 4         : N              
r2[8]                        : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
r5[2]                        : F20       : output : 3.3-V LVTTL       :         : 5         : N              
r5[6]                        : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
IRexe[21]                    : F23       : output : 3.3-V LVTTL       :         : 5         : N              
dataMiss[0]                  : F24       : output : 3.3-V LVTTL       :         : 5         : N              
r5[9]                        : F25       : output : 3.3-V LVTTL       :         : 5         : N              
r4[0]                        : F26       : output : 3.3-V LVTTL       :         : 5         : N              
memout[15]                   : G1        : output : 3.3-V LVTTL       :         : 2         : N              
br_miss[13]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
br_miss[6]                   : G3        : output : 3.3-V LVTTL       :         : 2         : N              
memout[14]                   : G4        : output : 3.3-V LVTTL       :         : 2         : N              
r1[2]                        : G5        : output : 3.3-V LVTTL       :         : 2         : N              
mem_data[6]                  : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
dataMiss[13]                 : G9        : output : 3.3-V LVTTL       :         : 3         : N              
mem_data[9]                  : G10       : output : 3.3-V LVTTL       :         : 3         : N              
instrHit[15]                 : G11       : output : 3.3-V LVTTL       :         : 3         : N              
instrMiss[7]                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
dataMiss[4]                  : G13       : output : 3.3-V LVTTL       :         : 4         : N              
dataHit[2]                   : G14       : output : 3.3-V LVTTL       :         : 4         : N              
IRexe[7]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
mem_data[4]                  : G16       : output : 3.3-V LVTTL       :         : 4         : N              
r15[13]                      : G17       : output : 3.3-V LVTTL       :         : 4         : N              
r2[12]                       : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
r4[1]                        : G21       : output : 3.3-V LVTTL       :         : 5         : N              
r4[2]                        : G22       : output : 3.3-V LVTTL       :         : 5         : N              
r9[1]                        : G23       : output : 3.3-V LVTTL       :         : 5         : N              
IRexe[5]                     : G24       : output : 3.3-V LVTTL       :         : 5         : N              
ID_reset                     : G25       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[0]                       : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
instrHit[2]                  : H1        : output : 3.3-V LVTTL       :         : 2         : N              
instrHit[4]                  : H2        : output : 3.3-V LVTTL       :         : 2         : N              
instrMiss[15]                : H3        : output : 3.3-V LVTTL       :         : 2         : N              
IRexe[3]                     : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
r2[4]                        : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
dataHit[15]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
dataHit[14]                  : H10       : output : 3.3-V LVTTL       :         : 3         : N              
dataMiss[11]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr[0]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
dataMiss[15]                 : H15       : output : 3.3-V LVTTL       :         : 4         : N              
instrMiss[0]                 : H16       : output : 3.3-V LVTTL       :         : 4         : N              
r9[0]                        : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
dataHit[0]                   : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
r9[7]                        : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
r8[1]                        : H23       : output : 3.3-V LVTTL       :         : 5         : N              
reset                        : H24       : output : 3.3-V LVTTL       :         : 5         : N              
IRmem[0]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
r8[2]                        : H26       : output : 3.3-V LVTTL       :         : 5         : N              
dataHit[3]                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
instrHit[3]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
br_total[12]                 : J3        : output : 3.3-V LVTTL       :         : 2         : N              
instrHit[1]                  : J4        : output : 3.3-V LVTTL       :         : 2         : N              
br_total[14]                 : J5        : output : 3.3-V LVTTL       :         : 2         : N              
r9[5]                        : J6        : output : 3.3-V LVTTL       :         : 2         : N              
memout[8]                    : J7        : output : 3.3-V LVTTL       :         : 2         : N              
dataMiss[9]                  : J8        : output : 3.3-V LVTTL       :         : 2         : N              
mem_data[15]                 : J9        : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[5]             : J10       : output : 3.3-V LVTTL       :         : 3         : N              
PC_instr_addr[3]             : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
dataMiss[1]                  : J13       : output : 3.3-V LVTTL       :         : 3         : N              
dataHit[10]                  : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
r8[7]                        : J16       : output : 3.3-V LVTTL       :         : 4         : N              
r9[6]                        : J17       : output : 3.3-V LVTTL       :         : 4         : N              
r3[11]                       : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
r4[7]                        : J20       : output : 3.3-V LVTTL       :         : 5         : N              
r4[11]                       : J21       : output : 3.3-V LVTTL       :         : 5         : N              
r1[4]                        : J22       : output : 3.3-V LVTTL       :         : 5         : N              
br_total[7]                  : J23       : output : 3.3-V LVTTL       :         : 5         : N              
instrHit[10]                 : J24       : output : 3.3-V LVTTL       :         : 5         : N              
IR[10]                       : J25       : output : 3.3-V LVTTL       :         : 5         : N              
IRmem[17]                    : J26       : output : 3.3-V LVTTL       :         : 5         : N              
dataMiss[2]                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
instrMiss[2]                 : K2        : output : 3.3-V LVTTL       :         : 2         : N              
instrHit[13]                 : K3        : output : 3.3-V LVTTL       :         : 2         : N              
instrHit[14]                 : K4        : output : 3.3-V LVTTL       :         : 2         : N              
br_total[8]                  : K5        : output : 3.3-V LVTTL       :         : 2         : N              
mem_data[3]                  : K6        : output : 3.3-V LVTTL       :         : 2         : N              
br_miss[7]                   : K7        : output : 3.3-V LVTTL       :         : 2         : N              
instrMiss[1]                 : K8        : output : 3.3-V LVTTL       :         : 2         : N              
IRmem[16]                    : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
r1[15]                       : K16       : output : 3.3-V LVTTL       :         : 4         : N              
r1[1]                        : K17       : output : 3.3-V LVTTL       :         : 4         : N              
r8[5]                        : K18       : output : 3.3-V LVTTL       :         : 5         : N              
r1[5]                        : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
r3[4]                        : K21       : output : 3.3-V LVTTL       :         : 5         : N              
mem_data[10]                 : K22       : output : 3.3-V LVTTL       :         : 5         : N              
r9[4]                        : K23       : output : 3.3-V LVTTL       :         : 5         : N              
r3[6]                        : K24       : output : 3.3-V LVTTL       :         : 5         : N              
IRmem[8]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
r2[10]                       : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
forwardB[0]                  : L2        : output : 3.3-V LVTTL       :         : 2         : N              
IRmem[12]                    : L3        : output : 3.3-V LVTTL       :         : 2         : N              
r5[5]                        : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
memout[0]                    : L6        : output : 3.3-V LVTTL       :         : 2         : N              
r15[2]                       : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
mem_data[1]                  : L9        : output : 3.3-V LVTTL       :         : 2         : N              
r15[9]                       : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
r1[8]                        : L19       : output : 3.3-V LVTTL       :         : 5         : N              
r8[9]                        : L20       : output : 3.3-V LVTTL       :         : 5         : N              
r2[13]                       : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
mem_addr[14]                 : L23       : output : 3.3-V LVTTL       :         : 5         : N              
mem_addr[12]                 : L24       : output : 3.3-V LVTTL       :         : 5         : N              
r15[15]                      : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
memout[5]                    : M2        : output : 3.3-V LVTTL       :         : 2         : N              
r1[9]                        : M3        : output : 3.3-V LVTTL       :         : 2         : N              
r15[12]                      : M4        : output : 3.3-V LVTTL       :         : 2         : N              
IRmem[3]                     : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
IR[11]                       : M19       : output : 3.3-V LVTTL       :         : 5         : N              
r4[8]                        : M20       : output : 3.3-V LVTTL       :         : 5         : N              
IR[13]                       : M21       : output : 3.3-V LVTTL       :         : 5         : N              
IR[9]                        : M22       : output : 3.3-V LVTTL       :         : 5         : N              
IR[14]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
IR[12]                       : M24       : output : 3.3-V LVTTL       :         : 5         : N              
IR[8]                        : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
r3[7]                        : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
r3[3]                        : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
IR[15]                       : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
KEY[1]                       : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
deassert                     : N24       : output : 3.3-V LVTTL       :         : 5         : N              
SW[0]                        : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[1]                        : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
v_val                        : P3        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[12]                    : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
br_miss[1]                   : P6        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[1]                     : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
instrMiss[10]                : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
br_addr[11]                  : P17       : output : 3.3-V LVTTL       :         : 6         : N              
r5[14]                       : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
KEY[2]                       : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
IRexe[11]                    : P24       : output : 3.3-V LVTTL       :         : 6         : N              
SW[2]                        : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
br_miss[15]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[4]                     : R3        : output : 3.3-V LVTTL       :         : 1         : N              
PC_instr_addr[6]             : R4        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[7]                     : R5        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[4]                     : R6        : output : 3.3-V LVTTL       :         : 1         : N              
br_addr[5]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[20]                    : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
IRexe[2]                     : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
r2[0]                        : R19       : output : 3.3-V LVTTL       :         : 6         : N              
IRexe[13]                    : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
IRexe[8]                     : R24       : output : 3.3-V LVTTL       :         : 6         : N              
IR[0]                        : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
br_miss[4]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[2]                     : T3        : output : 3.3-V LVTTL       :         : 1         : N              
regD[3]                      : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
IRmem[1]                     : T6        : output : 3.3-V LVTTL       :         : 1         : N              
op_code[2]                   : T7        : output : 3.3-V LVTTL       :         : 1         : N              
z_out                        : T8        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[19]                    : T9        : output : 3.3-V LVTTL       :         : 1         : N              
mem_addr[7]                  : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
IR[5]                        : T17       : output : 3.3-V LVTTL       :         : 6         : N              
br_miss[8]                   : T18       : output : 3.3-V LVTTL       :         : 6         : N              
br_addr[15]                  : T19       : output : 3.3-V LVTTL       :         : 6         : N              
regD[2]                      : T20       : output : 3.3-V LVTTL       :         : 6         : N              
insCacheMiss                 : T21       : output : 3.3-V LVTTL       :         : 6         : N              
br_addr[12]                  : T22       : output : 3.3-V LVTTL       :         : 6         : N              
IR[6]                        : T23       : output : 3.3-V LVTTL       :         : 6         : N              
IR[4]                        : T24       : output : 3.3-V LVTTL       :         : 6         : N              
memout[12]                   : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
br_addr[6]                   : U1        : output : 3.3-V LVTTL       :         : 1         : N              
PC_instr_addr[10]            : U2        : output : 3.3-V LVTTL       :         : 1         : N              
br_addr[13]                  : U3        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[18]                    : U4        : output : 3.3-V LVTTL       :         : 1         : N              
n_val                        : U5        : output : 3.3-V LVTTL       :         : 1         : N              
mem_data[11]                 : U6        : output : 3.3-V LVTTL       :         : 1         : N              
IR[22]                       : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
PC_instr_addr[12]            : U9        : output : 3.3-V LVTTL       :         : 1         : N              
dataMiss[5]                  : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
PC_instr_addr[4]             : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
r3[15]                       : U17       : output : 3.3-V LVTTL       :         : 7         : N              
r1[14]                       : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
br_addr[10]                  : U20       : output : 3.3-V LVTTL       :         : 6         : N              
IRexe[0]                     : U21       : output : 3.3-V LVTTL       :         : 6         : N              
br_miss[5]                   : U22       : output : 3.3-V LVTTL       :         : 6         : N              
br_addr[8]                   : U23       : output : 3.3-V LVTTL       :         : 6         : N              
br_addr[3]                   : U24       : output : 3.3-V LVTTL       :         : 6         : N              
br_addr[1]                   : U25       : output : 3.3-V LVTTL       :         : 6         : N              
PC_instr_addr[14]            : U26       : output : 3.3-V LVTTL       :         : 6         : N              
dataCacheStall               : V1        : output : 3.3-V LVTTL       :         : 1         : N              
br_addr[4]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
br_miss[3]                   : V3        : output : 3.3-V LVTTL       :         : 1         : N              
br_addr[2]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
IRexe[22]                    : V5        : output : 3.3-V LVTTL       :         : 1         : N              
IRmem[18]                    : V6        : output : 3.3-V LVTTL       :         : 1         : N              
cond[2]                      : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
op_code[3]                   : V9        : output : 3.3-V LVTTL       :         : 8         : N              
IR[1]                        : V10       : output : 3.3-V LVTTL       :         : 8         : N              
PC_instr_addr[1]             : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
HEX0[6]                      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[5]                      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
r2[11]                       : V17       : output : 3.3-V LVTTL       :         : 7         : N              
r1[6]                        : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
r5[8]                        : V20       : output : 3.3-V LVTTL       :         : 6         : N              
r3[9]                        : V21       : output : 3.3-V LVTTL       :         : 6         : N              
r9[13]                       : V22       : output : 3.3-V LVTTL       :         : 6         : N              
IRexe[10]                    : V23       : output : 3.3-V LVTTL       :         : 6         : N              
r2[9]                        : V24       : output : 3.3-V LVTTL       :         : 6         : N              
IR[7]                        : V25       : output : 3.3-V LVTTL       :         : 6         : N              
br_addr[9]                   : V26       : output : 3.3-V LVTTL       :         : 6         : N              
memout[3]                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
br_addr[0]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
r15[10]                      : W3        : output : 3.3-V LVTTL       :         : 1         : N              
br_total[2]                  : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
memout[2]                    : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
jmp_exe                      : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
br_total[5]                  : W10       : output : 3.3-V LVTTL       :         : 8         : N              
IRmem[13]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
mem_addr[3]                  : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
regD[1]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
instrMiss[12]                : W16       : output : 3.3-V LVTTL       :         : 7         : N              
r1[7]                        : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
r1[11]                       : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
r8[11]                       : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
r2[1]                        : W23       : output : 3.3-V LVTTL       :         : 6         : N              
r3[0]                        : W24       : output : 3.3-V LVTTL       :         : 6         : N              
IRexe[17]                    : W25       : output : 3.3-V LVTTL       :         : 6         : N              
KEY[3]                       : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
flag_enable_exe              : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
IR[2]                        : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
memout[22]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
cond[0]                      : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
IRmem[11]                    : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
PC_instr_addr[2]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
LEDG[9]                      : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
execute                      : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
pc_select[0]                 : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
PC_instr_addr[9]             : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
r3[13]                       : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
r9[10]                       : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
r8[10]                       : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
r9[8]                        : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
br_miss[12]                  : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
IRexe[19]                    : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
memout[11]                   : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
