# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 16:42:57  March 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:57  MARCH 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT part1.do -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity Project -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Project -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SEARCH_PATH ALU/ -tag from_archive
set_global_assignment -name SEARCH_PATH Register/ -tag from_archive
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_AE23 -to LEDG[0]
set_location_assignment PIN_AF23 -to LEDG[1]
set_location_assignment PIN_AB21 -to LEDG[2]
set_location_assignment PIN_AC22 -to LEDG[3]
set_location_assignment PIN_AD22 -to LEDG[4]
set_location_assignment PIN_AD23 -to LEDG[5]
set_location_assignment PIN_AD21 -to LEDG[6]
set_location_assignment PIN_AC21 -to LEDG[7]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_global_assignment -name SEARCH_PATH IOmem/ -tag from_archive
set_global_assignment -name SEARCH_PATH "My Box Files/School/CSCE230 Project/ProjectPart4Complete_restored/" -tag from_archive
set_global_assignment -name SEARCH_PATH "Pipeline Files/" -tag from_archive
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_W26 -to KEY[3]
set_location_assignment PIN_AA14 -to LEDG[8]
set_location_assignment PIN_Y13 -to LEDG[9]
set_location_assignment PIN_AA13 -to LEDG[10]
set_location_assignment PIN_AC14 -to LEDG[11]
set_location_assignment PIN_AD15 -to LEDG[12]
set_location_assignment PIN_AE15 -to LEDG[13]
set_location_assignment PIN_AF13 -to LEDG[14]
set_location_assignment PIN_AE13 -to LEDG[15]
set_location_assignment PIN_D13 -to clk27
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name MIF_FILE io_test.mif
set_global_assignment -name BDF_FILE "My Box Files/School/CSCE230 Project/ProjectPart4Complete_restored/processor_old.bdf"
set_global_assignment -name VHDL_FILE "Pipeline Files/instrMem.vhd"
set_global_assignment -name BSF_FILE "Pipeline Files/instrMem.bsf"
set_global_assignment -name MIF_FILE "Pipeline Files/instr.mif"
set_global_assignment -name VHDL_FILE "Pipeline Files/HazardDetectionUnit.vhd"
set_global_assignment -name BSF_FILE "Pipeline Files/HazardDetectionUnit.bsf"
set_global_assignment -name VHDL_FILE "Pipeline Files/ForwardingUnit.vhd"
set_global_assignment -name BSF_FILE "Pipeline Files/ForwardingUnit.bsf"
set_global_assignment -name VHDL_FILE "Pipeline Files/control_unit_230.vhd"
set_global_assignment -name BSF_FILE "Pipeline Files/control_unit_230.bsf"
set_global_assignment -name VHDL_FILE IOmem/Reg_16.vhd
set_global_assignment -name BSF_FILE IOmem/Reg_16.bsf
set_global_assignment -name SOURCE_FILE IOmem/Pin_Connections_FPGA_Board.pdf
set_global_assignment -name BSF_FILE IOmem/IO_MemoryInterface.bsf
set_global_assignment -name BDF_FILE IOmem/IO_MemoryInterface.bdf
set_global_assignment -name AHDL_FILE REG_1BIT.tdf
set_global_assignment -name QIP_FILE REG_1BIT.qip
set_global_assignment -name INCLUDE_FILE REG_1BIT.inc
set_global_assignment -name SOURCE_FILE REG_1BIT.cmp
set_global_assignment -name BSF_FILE REG_1BIT.bsf
set_global_assignment -name MIF_FILE memoryinitialization.mif
set_global_assignment -name COMMAND_MACRO_FILE part1.do
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name VHDL_FILE Const.vhd
set_global_assignment -name VHDL_FILE immediate.vhd
set_global_assignment -name BDF_FILE InstructionAddressGenerator.bdf
set_global_assignment -name VHDL_FILE MainMemory.vhd
set_global_assignment -name BDF_FILE MemoryInterface.bdf
set_global_assignment -name VHDL_FILE MuxINC.vhd
set_global_assignment -name VHDL_FILE MuxPC.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE PC_Temp.vhd
set_global_assignment -name VHDL_FILE Reg_24.vhd
set_global_assignment -name AHDL_FILE Register/DECODE_4TO16.tdf
set_global_assignment -name AHDL_FILE Register/DFF_16BIT.tdf
set_global_assignment -name AHDL_FILE Register/MUX_16BIT_16TO1.tdf
set_global_assignment -name BDF_FILE Register/regfile.bdf
set_global_assignment -name AHDL_FILE Register/ZERO.tdf
set_global_assignment -name BDF_FILE ALU/ALU.bdf
set_global_assignment -name VHDL_FILE ALU/AND16BIT.vhd
set_global_assignment -name BDF_FILE ALU/FA1BIT.bdf
set_global_assignment -name BDF_FILE ALU/FA16BIT.bdf
set_global_assignment -name VHDL_FILE ALU/INV16BIT.vhd
set_global_assignment -name VHDL_FILE ALU/MUX2_1.vhd
set_global_assignment -name VHDL_FILE ALU/MUX4_1_16bit.vhd
set_global_assignment -name VHDL_FILE ALU/OR16BIT.vhd
set_global_assignment -name VHDL_FILE ALU/XOR16BIT.vhd
set_global_assignment -name QIP_FILE Reg_16.qip
set_global_assignment -name QIP_FILE MUX_3TO1.qip
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name QIP_FILE FIFTEENCONST.qip
set_global_assignment -name QIP_FILE MUX4BIT_3TO1.qip
set_global_assignment -name QIP_FILE MUX_2_24BIT.qip
set_global_assignment -name QIP_FILE CONST_ONE.qip
set_global_assignment -name QIP_FILE REG_16BIT_SCLR.qip
set_global_assignment -name QIP_FILE REG_24BIT_SCLR.qip
set_global_assignment -name QIP_FILE REG_1BIT_SCLR.qip
set_global_assignment -name QIP_FILE REG_2BIT_SCLR.qip
set_global_assignment -name QIP_FILE REG_4BIT_SCLR.qip
set_global_assignment -name QIP_FILE REG_16BIT_SCLR_ENBL.qip
set_global_assignment -name QIP_FILE REG_24BIT_SCLR_ENBL.qip
set_global_assignment -name QIP_FILE MUX_2_15BIT.qip
set_global_assignment -name MIF_FILE instr.mif
set_global_assignment -name VHDL_FILE instrCache.vhd
set_global_assignment -name VHDL_FILE dataCache.vhd
set_global_assignment -name QIP_FILE MUX16to1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top