m255
K3
13
cModel Technology
Z0 dC:\Lab6\simulation\modelsim
Edecoder3to8
Z1 w1392856118
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 stratixii 19 stratixii_atom_pack 0 22 aE4N=T4>I3RQ;e:]mNPUB2
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx9 stratixii 20 stratixii_components 0 22 e=LkSkN;Dc7^4;Tmiz;cb0
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8Lab6.vho
Z8 FLab6.vho
l0
L34
VdWk8PFa`f9EmUz]i=`7DV0
!s100 1f>k]Z?>7jALeK9_OMXc[0
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 11 decoder3to8 0 22 dWk8PFa`f9EmUz]i=`7DV0
l100
L63
V400^a>9T0GJY:^c0n3@e]1
!s100 IgN06biOg`^zfP3e4fP@91
R9
31
Z12 Mx5 4 ieee 14 std_logic_1164
Mx4 9 stratixii 20 stratixii_components
Z13 Mx3 4 ieee 12 vital_timing
Mx2 9 stratixii 19 stratixii_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R10
R11
