x"A10018",  x"A10028",  x"A100A8",  x"A100B8",  x"C10F40",  x"A1FFF8",  x"A1FFF8
",  x"A10098",  x"819800",  x"C19902",  x"C11102",  x"A18001",  x"0FFFFC",  x"C1
11FE",  x"A10F98",  x"819800",  x"C19902",  x"C12202",  x"A18001",  x"0FFFFC",
x"C122FE",  x"A10038",  x"A10048",  x"A10058",  x"A10098",  x"A19598",  x"A19398
",  x"819600",  x"A10F98",  x"A19598",  x"A19498",  x"819700",  x"A16701",  x"0F
000D",  x"C15502",  x"A15A01",  x"0D0003",  x"A105A8",  x"A103B8",  x"A135C8",
x"A1C101",  x"0A0005",  x"A145C8",  x"A1C201",  x"0A0002",  x"01FFEB",  x"C14402
",  x"A14201",  x"0BFFE7",  x"C13302",  x"A13101",  x"0BFFE3",  x"A1FFE8",  x"A1
EEE8",  x"A1EEE8",  x"A1EEE8",  x"A1EEE8",  x"A1EEF8",  x"A1FFF8",  x"91EA00",
x"81F900",  x"A19001",  x"0E0002",  x"91EB00",  x"81F900",  x"A19001",  x"0EFFFE
"