WIDTH = 24;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : AE0018;
1 : AE0028;
2 : AE00a8;
3 : AE00b8;
4 : CE090;
5 : 8E980;
6 : CE992;
7 : CE112;
8 : AE8001;
9 : 004;
a : CE11fffffffe;
b : CE09c8;
c : 8E980;
d : CE992;
e : CE222;
f : AE8001;
10 : 004;
11 : CE22fffffffe;
12 : AE0038;
13 : AE0048;
14 : AE0058;
15 : CE090;
16 : AE9598;
17 : AE9398;
18 : 8E960;
19 : CE09c8;
1a : AE9598;
1b : AE9498;
1c : 8E970;
1d : AE6701;
1e : 01fffffff3;
1f : CE552;
20 : AE5a01;
21 : 0Dfffffffd;
22 : AE05a8;
23 : AE03b8;
24 : AE35c8;
25 : AEc101;
26 : 0Afffffffb;
27 : AE45c8;
28 : AEc201;
29 : 0Afffffffe;
2a : 0E15;
2b : CE442;
2c : AE4201;
2d : 0B19;
2e : CE332;
2f : AE3101;
30 : 0B1d;
31 : 9Eea0;
32 : 8Ef90;
33 : AE9001;
34 : 00fffffffe;
35 : 9Eeb0;
36 : 8Ef90;
37 : AE9001;
38 : 002;
END;
