WIDTH = 24;
DEPTH = 1024;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : AE0018;
1 : AE0028;
2 : AE00A8;
3 : AE00B8;
4 : CE0F40;
5 : AEFFF8;
6 : AEFFF8;
7 : AE0098;
8 : 8E9800;
9 : CE9902;
A : CE1102;
B : AE8001;
C : 01FFFC;
D : CE11FE;
E : AE0F98;
F : 8E9800;
10 : CE9902;
11 : CE2202;
12 : AE8001;
13 : 01FFFC;
14 : CE22FE;
15 : AE0038;
16 : AE0048;
17 : AE0058;
18 : AE0098;
19 : AE9598;
1A : AE9398;
1B : 8E9600;
1C : AE0F98;
1D : AE9598;
1E : AE9498;
1F : 8E9700;
20 : AE6701;
21 : 01000D;
22 : CE5502;
23 : AE5A01;
24 : 0D0003;
25 : AE05A8;
26 : AE03B8;
27 : AE35C8;
28 : AEC101;
29 : 0A0005;
2A : AE45C8;
2B : AEC201;
2C : 0A0002;
2D : 0EFFEB;
2E : CE4402;
2F : AE4201;
30 : 0BFFE7;
31 : CE3302;
32 : AE3101;
33 : 0BFFE3;
34 : 9EEA00;
35 : 8EF900;
36 : AE9001;
37 : 000002;
38 : 9EEB00;
39 : 8EF900;
3A : AE9001;
3B : 00FFFE;
END;
