WIDTH = 24;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : AE0018;
1 : AE0028;
2 : AE00a8;
3 : AE00b8;
4 : CE0f40;
5 : AEfff8;
6 : AEfff8;
7 : AE0098;
8 : 8E9800;
9 : CE9902;
a : CE1102;
b : AE8001;
c : 004;
d : CE11fffffffe;
e : AE0f98;
f : 8E9800;
10 : CE9902;
11 : CE2202;
12 : AE8001;
13 : 004;
14 : CE22fffffffe;
15 : AE0038;
16 : AE0048;
17 : AE0058;
18 : AE0098;
19 : AE9598;
1a : AE9398;
1b : 8E9600;
1c : AE0f98;
1d : AE9598;
1e : AE9498;
1f : 8E9700;
20 : AE6701;
21 : 01fffffff3;
22 : CE5502;
23 : AE5a01;
24 : 0Dfffffffd;
25 : AE05a8;
26 : AE03b8;
27 : AE35c8;
28 : AEc101;
29 : 0Afffffffb;
2a : AE45c8;
2b : AEc201;
2c : 0Afffffffe;
2d : 0E15;
2e : CE4402;
2f : AE4201;
30 : 0B19;
31 : CE3302;
32 : AE3101;
33 : 0B1d;
34 : 9Eea00;
35 : 8Ef900;
36 : AE9001;
37 : 00fffffffe;
38 : 9Eeb00;
39 : 8Ef900;
3a : AE9001;
3b : 002;
END;
