Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
14
1076
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
alu|
register|
iomem|
my box files|school|csce230 project|projectpart4complete_restored|
pipeline files|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
REG_1BIT
# storage
db|Project.(1).cnf
db|Project.(1).cnf
# case_insensitive
# source_file
reg_1bit.tdf
f324e82accd5d9e44ec4f7198266d4
7
# used_port {
q
-1
3
enable
-1
3
data
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_1BIT:inst53
REG_1BIT:inst55
REG_1BIT:inst54
REG_1BIT:inst19
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(2).cnf
db|Project.(2).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
enable
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
REG_1BIT:inst53|lpm_ff:lpm_ff_component
REG_1BIT:inst55|lpm_ff:lpm_ff_component
REG_1BIT:inst54|lpm_ff:lpm_ff_component
REG_1BIT:inst19|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
ALU
# storage
db|Project.(3).cnf
db|Project.(3).cnf
# case_insensitive
# source_file
alu|alu.bdf
48355c45e78cd99d8881d8d18e4ff1c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst12
}
# macro_sequence

# end
# entity
FA16BIT
# storage
db|Project.(4).cnf
db|Project.(4).cnf
# case_insensitive
# source_file
alu|fa16bit.bdf
128678c5aae8733c812951e3653cf3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst12|FA16BIT:inst20
}
# macro_sequence

# end
# entity
FA1BIT
# storage
db|Project.(5).cnf
db|Project.(5).cnf
# case_insensitive
# source_file
alu|fa1bit.bdf
1a434c364d6dde6d41579a17dac7473
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst12|FA16BIT:inst20|FA1BIT:inst16
ALU:inst12|FA16BIT:inst20|FA1BIT:inst15
ALU:inst12|FA16BIT:inst20|FA1BIT:inst14
ALU:inst12|FA16BIT:inst20|FA1BIT:inst13
ALU:inst12|FA16BIT:inst20|FA1BIT:inst12
ALU:inst12|FA16BIT:inst20|FA1BIT:inst11
ALU:inst12|FA16BIT:inst20|FA1BIT:inst10
ALU:inst12|FA16BIT:inst20|FA1BIT:inst8
ALU:inst12|FA16BIT:inst20|FA1BIT:inst9
ALU:inst12|FA16BIT:inst20|FA1BIT:inst7
ALU:inst12|FA16BIT:inst20|FA1BIT:inst5
ALU:inst12|FA16BIT:inst20|FA1BIT:inst6
ALU:inst12|FA16BIT:inst20|FA1BIT:inst4
ALU:inst12|FA16BIT:inst20|FA1BIT:inst
ALU:inst12|FA16BIT:inst20|FA1BIT:inst2
ALU:inst12|FA16BIT:inst20|FA1BIT:inst3
}
# macro_sequence

# end
# entity
MUX2_1
# storage
db|Project.(6).cnf
db|Project.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu|mux2_1.vhd
a2821c3b7c0fff9cbcb85aadf5a3863
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU:inst12|MUX2_1:inst6
ALU:inst12|MUX2_1:inst7
MUX2_1:inst40
MUX2_1:inst15
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Project.(7).cnf
db|Project.(7).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_m4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# hierarchies {
ALU:inst12|MUX2_1:inst6|lpm_mux:lpm_mux_component
ALU:inst12|MUX2_1:inst7|lpm_mux:lpm_mux_component
MUX_2_15BIT:inst82|lpm_mux:LPM_MUX_component
MUX2_1:inst40|lpm_mux:lpm_mux_component
MUX2_1:inst15|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_m4e
# storage
db|Project.(8).cnf
db|Project.(8).cnf
# case_insensitive
# source_file
db|mux_m4e.tdf
c61d2b97dbb58f44d9c14ab6b11f614
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
ALU:inst12|MUX2_1:inst6|lpm_mux:lpm_mux_component|mux_m4e:auto_generated
ALU:inst12|MUX2_1:inst7|lpm_mux:lpm_mux_component|mux_m4e:auto_generated
MUX_2_15BIT:inst82|lpm_mux:LPM_MUX_component|mux_m4e:auto_generated
MUX2_1:inst40|lpm_mux:lpm_mux_component|mux_m4e:auto_generated
MUX2_1:inst15|lpm_mux:lpm_mux_component|mux_m4e:auto_generated
}
# macro_sequence

# end
# entity
INV16BIT
# storage
db|Project.(9).cnf
db|Project.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu|inv16bit.vhd
2a90ff0fca3ce3b2a3adca5d4f242b8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU:inst12|INV16BIT:inst8
ALU:inst12|INV16BIT:inst9
}
# macro_sequence

# end
# entity
lpm_inv
# storage
db|Project.(10).cnf
db|Project.(10).cnf
# case_insensitive
# source_file
lpm_inv.tdf
7a96e891225f4ae3e2be8b37f28f59a7
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
ALU:inst12|INV16BIT:inst8|lpm_inv:lpm_inv_component
ALU:inst12|INV16BIT:inst9|lpm_inv:lpm_inv_component
}
# macro_sequence

# end
# entity
MUX4_1_16bit
# storage
db|Project.(11).cnf
db|Project.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu|mux4_1_16bit.vhd
537fbbac0a6f7bced753645f9634961
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU:inst12|MUX4_1_16bit:inst
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Project.(12).cnf
db|Project.(12).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_p4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA3_9
-1
3
DATA3_8
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_15
-1
3
DATA3_14
-1
3
DATA3_13
-1
3
DATA3_12
-1
3
DATA3_11
-1
3
DATA3_10
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# hierarchies {
ALU:inst12|MUX4_1_16bit:inst|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_p4e
# storage
db|Project.(13).cnf
db|Project.(13).cnf
# case_insensitive
# source_file
db|mux_p4e.tdf
e114525b643fc426a06df47bdb565d
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
ALU:inst12|MUX4_1_16bit:inst|lpm_mux:LPM_MUX_component|mux_p4e:auto_generated
}
# macro_sequence

# end
# entity
AND16BIT
# storage
db|Project.(14).cnf
db|Project.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu|and16bit.vhd
4c50d41c97d9e31df557848f1235b760
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU:inst12|AND16BIT:inst2
}
# macro_sequence

# end
# entity
LPM_AND
# storage
db|Project.(15).cnf
db|Project.(15).cnf
# case_insensitive
# source_file
lpm_and.tdf
634f987fbaa73bec24d2795ded76e7c8
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
ALU:inst12|AND16BIT:inst2|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
OR16BIT
# storage
db|Project.(16).cnf
db|Project.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu|or16bit.vhd
5813ce20cfbc62e8d6f01fec1d8adf3b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU:inst12|OR16BIT:inst3
}
# macro_sequence

# end
# entity
LPM_OR
# storage
db|Project.(17).cnf
db|Project.(17).cnf
# case_insensitive
# source_file
lpm_or.tdf
806d9a98e3a992abad6c563885aad5d
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
ALU:inst12|OR16BIT:inst3|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
XOR16BIT
# storage
db|Project.(18).cnf
db|Project.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu|xor16bit.vhd
1d48249414ef0ca93c3f8e9e7d9ade3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU:inst12|XOR16BIT:inst4
}
# macro_sequence

# end
# entity
LPM_XOR
# storage
db|Project.(19).cnf
db|Project.(19).cnf
# case_insensitive
# source_file
lpm_xor.tdf
32e482a1427e6faac846808abbe94fbb
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
ALU:inst12|XOR16BIT:inst4|lpm_xor:lpm_xor_component
}
# macro_sequence

# end
# entity
REG_1BIT_SCLR
# storage
db|Project.(20).cnf
db|Project.(20).cnf
# case_insensitive
# source_file
reg_1bit_sclr.tdf
745126dcae5c99c5d5c0cdb1a1d06176
7
# used_port {
sclr
-1
3
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_1BIT_SCLR:inst26
REG_1BIT_SCLR:inst32
REG_1BIT_SCLR:inst47
REG_1BIT_SCLR:inst64
REG_1BIT_SCLR:inst52
REG_1BIT_SCLR:inst24
REG_1BIT_SCLR:inst58
REG_1BIT_SCLR:inst30
REG_1BIT_SCLR:inst60
REG_1BIT_SCLR:inst59
REG_1BIT_SCLR:inst31
REG_1BIT_SCLR:inst28
REG_1BIT_SCLR:inst27
REG_1BIT_SCLR:inst25
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(21).cnf
db|Project.(21).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q0
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
REG_1BIT_SCLR:inst26|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst32|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst47|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst64|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst52|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst24|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst58|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst30|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst60|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst59|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst31|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst28|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst27|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst25|lpm_ff:lpm_ff_component
REG_1BIT_SCLR:inst91|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
HazardDetectionUnit
# storage
db|Project.(22).cnf
db|Project.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pipeline files|hazarddetectionunit.vhd
782c557b8e20f490b985c01559ee4c1d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
HazardDetectionUnit:inst67
}
# macro_sequence

# end
# entity
control_unit_230
# storage
db|Project.(23).cnf
db|Project.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pipeline files|control_unit_230.vhd
653a5c814ea559b1a89f9f49174b019
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
control_unit_230:inst8
}
# macro_sequence

# end
# entity
REG_24BIT_SCLR_ENBL
# storage
db|Project.(24).cnf
db|Project.(24).cnf
# case_insensitive
# source_file
reg_24bit_sclr_enbl.tdf
d9122924c0b460503d5e2cd74866e0
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_24BIT_SCLR_ENBL:inst72
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(25).cnf
db|Project.(25).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
REG_24BIT_SCLR_ENBL:inst72|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
MUX_2_15BIT
# storage
db|Project.(27).cnf
db|Project.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_2_15bit.vhd
94de5e3fcddc7af563e05c1ceec58748
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MUX_2_15BIT:inst82
}
# macro_sequence

# end
# entity
PC
# storage
db|Project.(28).cnf
db|Project.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pc.vhd
e7f8dbe115f3b6d24e5afbfdb0fd7e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PC:PC_reg
PC:PC_reg1
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(93).cnf
db|Project.(93).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
PC:PC_reg|lpm_ff:lpm_ff_component
PC:PC_reg1|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
MUX_3TO1
# storage
db|Project.(94).cnf
db|Project.(94).cnf
# case_insensitive
# source_file
mux_3to1.tdf
8811b47dbf51cf1c843cfab996db54
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x15
-1
3
data2x14
-1
3
data2x13
-1
3
data2x12
-1
3
data2x11
-1
3
data2x10
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
MUX_3TO1:inst6
MUX_3TO1:inst13
MUX_3TO1:inst46
MUX_3TO1:inst14
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Project.(95).cnf
db|Project.(95).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_doc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# hierarchies {
MUX_3TO1:inst6|lpm_mux:lpm_mux_component
MUX_3TO1:inst13|lpm_mux:lpm_mux_component
MUX_3TO1:inst46|lpm_mux:lpm_mux_component
MUX_3TO1:inst14|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_doc
# storage
db|Project.(96).cnf
db|Project.(96).cnf
# case_insensitive
# source_file
db|mux_doc.tdf
914cbc99fed24564742b50b73c184f69
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MUX_3TO1:inst6|lpm_mux:lpm_mux_component|mux_doc:auto_generated
MUX_3TO1:inst13|lpm_mux:lpm_mux_component|mux_doc:auto_generated
MUX_3TO1:inst46|lpm_mux:lpm_mux_component|mux_doc:auto_generated
MUX_3TO1:inst14|lpm_mux:lpm_mux_component|mux_doc:auto_generated
}
# macro_sequence

# end
# entity
Adder
# storage
db|Project.(97).cnf
db|Project.(97).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
d8d9fdef5b309d57bf32aef7116a1f9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Adder:PC_adder
Adder:inst74
Adder:inst3
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|Project.(98).cnf
db|Project.(98).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
7e2bf89eaea13fd4fad5bc1d584fb6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_rlh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
look_add.inc
9091c394592369a07bdf7fbf1ce9ced6
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
alt_stratix_add_sub.inc
16df31198e4f1dce2b8df944fbafaefe
addcore.inc
e15993f131a5367862d6283fbb5a133
}
# hierarchies {
Adder:PC_adder|lpm_add_sub:lpm_add_sub_component
Adder:inst74|lpm_add_sub:lpm_add_sub_component
Adder:inst3|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_rlh
# storage
db|Project.(99).cnf
db|Project.(99).cnf
# case_insensitive
# source_file
db|add_sub_rlh.tdf
2256a79141ae84dd7bffdd92fd52dba
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
Adder:PC_adder|lpm_add_sub:lpm_add_sub_component|add_sub_rlh:auto_generated
Adder:inst74|lpm_add_sub:lpm_add_sub_component|add_sub_rlh:auto_generated
Adder:inst3|lpm_add_sub:lpm_add_sub_component|add_sub_rlh:auto_generated
}
# macro_sequence

# end
# entity
CONST_ONE
# storage
db|Project.(100).cnf
db|Project.(100).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
const_one.vhd
5efdcc3fa9b64abe27a65964e597358a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CONST_ONE:ONE
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Project.(101).cnf
db|Project.(101).cnf
# case_insensitive
# source_file
lpm_constant.tdf
ba361f398f8e6599975955222497dc
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
1
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ak6
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
CONST_ONE:ONE|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
REG_16BIT_SCLR_ENBL
# storage
db|Project.(102).cnf
db|Project.(102).cnf
# case_insensitive
# source_file
reg_16bit_sclr_enbl.tdf
8ae47d3adea5b622c2ecd670bb65c734
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_16BIT_SCLR_ENBL:inst29
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(103).cnf
db|Project.(103).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
REG_16BIT_SCLR_ENBL:inst29|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
REG_16BIT_SCLR
# storage
db|Project.(104).cnf
db|Project.(104).cnf
# case_insensitive
# source_file
reg_16bit_sclr.tdf
9db8ce7b76115ffcf7a61af2b9579f
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_16BIT_SCLR:inst35
REG_16BIT_SCLR:inst9
REG_16BIT_SCLR:inst45
REG_16BIT_SCLR:inst33
REG_16BIT_SCLR:inst42
REG_16BIT_SCLR:inst20
REG_16BIT_SCLR:inst34
REG_16BIT_SCLR:inst10
REG_16BIT_SCLR:inst17
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(105).cnf
db|Project.(105).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
REG_16BIT_SCLR:inst35|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst9|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst45|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst33|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst42|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst20|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst34|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst10|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst17|lpm_ff:lpm_ff_component
REG_16BIT_SCLR:inst36|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
regfile
# storage
db|Project.(106).cnf
db|Project.(106).cnf
# case_insensitive
# source_file
register|regfile.bdf
d15089e1b65eeb87aefa81e52e1ac191
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
regfile:inst7
}
# macro_sequence

# end
# entity
MUX_16BIT_16TO1
# storage
db|Project.(107).cnf
db|Project.(107).cnf
# case_insensitive
# source_file
register|mux_16bit_16to1.tdf
a9987df59573868146e8ace919e98c3
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9x9
-1
3
data9x8
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x15
-1
3
data9x14
-1
3
data9x13
-1
3
data9x12
-1
3
data9x11
-1
3
data9x10
-1
3
data9x1
-1
3
data9x0
-1
3
data8x9
-1
3
data8x8
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x15
-1
3
data8x14
-1
3
data8x13
-1
3
data8x12
-1
3
data8x11
-1
3
data8x10
-1
3
data8x1
-1
3
data8x0
-1
3
data7x9
-1
3
data7x8
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x15
-1
3
data7x14
-1
3
data7x13
-1
3
data7x12
-1
3
data7x11
-1
3
data7x10
-1
3
data7x1
-1
3
data7x0
-1
3
data6x9
-1
3
data6x8
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x15
-1
3
data6x14
-1
3
data6x13
-1
3
data6x12
-1
3
data6x11
-1
3
data6x10
-1
3
data6x1
-1
3
data6x0
-1
3
data5x9
-1
3
data5x8
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x15
-1
3
data5x14
-1
3
data5x13
-1
3
data5x12
-1
3
data5x11
-1
3
data5x10
-1
3
data5x1
-1
3
data5x0
-1
3
data4x9
-1
3
data4x8
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x15
-1
3
data4x14
-1
3
data4x13
-1
3
data4x12
-1
3
data4x11
-1
3
data4x10
-1
3
data4x1
-1
3
data4x0
-1
3
data3x9
-1
3
data3x8
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x15
-1
3
data3x14
-1
3
data3x13
-1
3
data3x12
-1
3
data3x11
-1
3
data3x10
-1
3
data3x1
-1
3
data3x0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x15
-1
3
data2x14
-1
3
data2x13
-1
3
data2x12
-1
3
data2x11
-1
3
data2x10
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data15x9
-1
3
data15x8
-1
3
data15x7
-1
3
data15x6
-1
3
data15x5
-1
3
data15x4
-1
3
data15x3
-1
3
data15x2
-1
3
data15x15
-1
3
data15x14
-1
3
data15x13
-1
3
data15x12
-1
3
data15x11
-1
3
data15x10
-1
3
data15x1
-1
3
data15x0
-1
3
data14x9
-1
3
data14x8
-1
3
data14x7
-1
3
data14x6
-1
3
data14x5
-1
3
data14x4
-1
3
data14x3
-1
3
data14x2
-1
3
data14x15
-1
3
data14x14
-1
3
data14x13
-1
3
data14x12
-1
3
data14x11
-1
3
data14x10
-1
3
data14x1
-1
3
data14x0
-1
3
data13x9
-1
3
data13x8
-1
3
data13x7
-1
3
data13x6
-1
3
data13x5
-1
3
data13x4
-1
3
data13x3
-1
3
data13x2
-1
3
data13x15
-1
3
data13x14
-1
3
data13x13
-1
3
data13x12
-1
3
data13x11
-1
3
data13x10
-1
3
data13x1
-1
3
data13x0
-1
3
data12x9
-1
3
data12x8
-1
3
data12x7
-1
3
data12x6
-1
3
data12x5
-1
3
data12x4
-1
3
data12x3
-1
3
data12x2
-1
3
data12x15
-1
3
data12x14
-1
3
data12x13
-1
3
data12x12
-1
3
data12x11
-1
3
data12x10
-1
3
data12x1
-1
3
data12x0
-1
3
data11x9
-1
3
data11x8
-1
3
data11x7
-1
3
data11x6
-1
3
data11x5
-1
3
data11x4
-1
3
data11x3
-1
3
data11x2
-1
3
data11x15
-1
3
data11x14
-1
3
data11x13
-1
3
data11x12
-1
3
data11x11
-1
3
data11x10
-1
3
data11x1
-1
3
data11x0
-1
3
data10x9
-1
3
data10x8
-1
3
data10x7
-1
3
data10x6
-1
3
data10x5
-1
3
data10x4
-1
3
data10x3
-1
3
data10x2
-1
3
data10x15
-1
3
data10x14
-1
3
data10x13
-1
3
data10x12
-1
3
data10x11
-1
3
data10x10
-1
3
data10x1
-1
3
data10x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
regfile:inst7|MUX_16BIT_16TO1:inst52
regfile:inst7|MUX_16BIT_16TO1:inst53
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Project.(108).cnf
db|Project.(108).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_3qc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9_9
-1
3
data9_8
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_3
-1
3
data9_2
-1
3
data9_15
-1
3
data9_14
-1
3
data9_13
-1
3
data9_12
-1
3
data9_11
-1
3
data9_10
-1
3
data9_1
-1
3
data9_0
-1
3
data8_9
-1
3
data8_8
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_3
-1
3
data8_2
-1
3
data8_15
-1
3
data8_14
-1
3
data8_13
-1
3
data8_12
-1
3
data8_11
-1
3
data8_10
-1
3
data8_1
-1
3
data8_0
-1
3
data7_9
-1
3
data7_8
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_15
-1
3
data7_14
-1
3
data7_13
-1
3
data7_12
-1
3
data7_11
-1
3
data7_10
-1
3
data7_1
-1
3
data7_0
-1
3
data6_9
-1
3
data6_8
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_15
-1
3
data6_14
-1
3
data6_13
-1
3
data6_12
-1
3
data6_11
-1
3
data6_10
-1
3
data6_1
-1
3
data6_0
-1
3
data5_9
-1
3
data5_8
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_15
-1
3
data5_14
-1
3
data5_13
-1
3
data5_12
-1
3
data5_11
-1
3
data5_10
-1
3
data5_1
-1
3
data5_0
-1
3
data4_9
-1
3
data4_8
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_15
-1
3
data4_14
-1
3
data4_13
-1
3
data4_12
-1
3
data4_11
-1
3
data4_10
-1
3
data4_1
-1
3
data4_0
-1
3
data3_9
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_15
-1
3
data3_14
-1
3
data3_13
-1
3
data3_12
-1
3
data3_11
-1
3
data3_10
-1
3
data3_1
-1
3
data3_0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data15_9
-1
3
data15_8
-1
3
data15_7
-1
3
data15_6
-1
3
data15_5
-1
3
data15_4
-1
3
data15_3
-1
3
data15_2
-1
3
data15_15
-1
3
data15_14
-1
3
data15_13
-1
3
data15_12
-1
3
data15_11
-1
3
data15_10
-1
3
data15_1
-1
3
data15_0
-1
3
data14_9
-1
3
data14_8
-1
3
data14_7
-1
3
data14_6
-1
3
data14_5
-1
3
data14_4
-1
3
data14_3
-1
3
data14_2
-1
3
data14_15
-1
3
data14_14
-1
3
data14_13
-1
3
data14_12
-1
3
data14_11
-1
3
data14_10
-1
3
data14_1
-1
3
data14_0
-1
3
data13_9
-1
3
data13_8
-1
3
data13_7
-1
3
data13_6
-1
3
data13_5
-1
3
data13_4
-1
3
data13_3
-1
3
data13_2
-1
3
data13_15
-1
3
data13_14
-1
3
data13_13
-1
3
data13_12
-1
3
data13_11
-1
3
data13_10
-1
3
data13_1
-1
3
data13_0
-1
3
data12_9
-1
3
data12_8
-1
3
data12_7
-1
3
data12_6
-1
3
data12_5
-1
3
data12_4
-1
3
data12_3
-1
3
data12_2
-1
3
data12_15
-1
3
data12_14
-1
3
data12_13
-1
3
data12_12
-1
3
data12_11
-1
3
data12_10
-1
3
data12_1
-1
3
data12_0
-1
3
data11_9
-1
3
data11_8
-1
3
data11_7
-1
3
data11_6
-1
3
data11_5
-1
3
data11_4
-1
3
data11_3
-1
3
data11_2
-1
3
data11_15
-1
3
data11_14
-1
3
data11_13
-1
3
data11_12
-1
3
data11_11
-1
3
data11_10
-1
3
data11_1
-1
3
data11_0
-1
3
data10_9
-1
3
data10_8
-1
3
data10_7
-1
3
data10_6
-1
3
data10_5
-1
3
data10_4
-1
3
data10_3
-1
3
data10_2
-1
3
data10_15
-1
3
data10_14
-1
3
data10_13
-1
3
data10_12
-1
3
data10_11
-1
3
data10_10
-1
3
data10_1
-1
3
data10_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# hierarchies {
regfile:inst7|MUX_16BIT_16TO1:inst52|lpm_mux:lpm_mux_component
regfile:inst7|MUX_16BIT_16TO1:inst53|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_3qc
# storage
db|Project.(109).cnf
db|Project.(109).cnf
# case_insensitive
# source_file
db|mux_3qc.tdf
26e2967a20e0c61c0d35128b62c2269
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data255
-1
3
data254
-1
3
data253
-1
3
data252
-1
3
data251
-1
3
data250
-1
3
data25
-1
3
data249
-1
3
data248
-1
3
data247
-1
3
data246
-1
3
data245
-1
3
data244
-1
3
data243
-1
3
data242
-1
3
data241
-1
3
data240
-1
3
data24
-1
3
data239
-1
3
data238
-1
3
data237
-1
3
data236
-1
3
data235
-1
3
data234
-1
3
data233
-1
3
data232
-1
3
data231
-1
3
data230
-1
3
data23
-1
3
data229
-1
3
data228
-1
3
data227
-1
3
data226
-1
3
data225
-1
3
data224
-1
3
data223
-1
3
data222
-1
3
data221
-1
3
data220
-1
3
data22
-1
3
data219
-1
3
data218
-1
3
data217
-1
3
data216
-1
3
data215
-1
3
data214
-1
3
data213
-1
3
data212
-1
3
data211
-1
3
data210
-1
3
data21
-1
3
data209
-1
3
data208
-1
3
data207
-1
3
data206
-1
3
data205
-1
3
data204
-1
3
data203
-1
3
data202
-1
3
data201
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data199
-1
3
data198
-1
3
data197
-1
3
data196
-1
3
data195
-1
3
data194
-1
3
data193
-1
3
data192
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
regfile:inst7|MUX_16BIT_16TO1:inst52|lpm_mux:lpm_mux_component|mux_3qc:auto_generated
regfile:inst7|MUX_16BIT_16TO1:inst53|lpm_mux:lpm_mux_component|mux_3qc:auto_generated
}
# macro_sequence

# end
# entity
ZERO
# storage
db|Project.(110).cnf
db|Project.(110).cnf
# case_insensitive
# source_file
register|zero.tdf
47b260e210eb12f53907867527919
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
regfile:inst7|ZERO:inst54
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Project.(111).cnf
db|Project.(111).cnf
# case_insensitive
# source_file
lpm_constant.tdf
ba361f398f8e6599975955222497dc
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9k6
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
regfile:inst7|ZERO:inst54|lpm_constant:LPM_CONSTANT_component
ZERO:inst66|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
DFF_16BIT
# storage
db|Project.(112).cnf
db|Project.(112).cnf
# case_insensitive
# source_file
register|dff_16bit.tdf
8c5841fa4c10598afd7ae484fba88443
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
regfile:inst7|DFF_16BIT:Reg10
regfile:inst7|DFF_16BIT:Reg11
regfile:inst7|DFF_16BIT:Reg12
regfile:inst7|DFF_16BIT:Reg13
regfile:inst7|DFF_16BIT:Reg14
regfile:inst7|DFF_16BIT:Reg15
regfile:inst7|DFF_16BIT:Reg1
regfile:inst7|DFF_16BIT:Reg2
regfile:inst7|DFF_16BIT:Reg3
regfile:inst7|DFF_16BIT:Reg4
regfile:inst7|DFF_16BIT:Reg5
regfile:inst7|DFF_16BIT:Reg6
regfile:inst7|DFF_16BIT:Reg7
regfile:inst7|DFF_16BIT:Reg8
regfile:inst7|DFF_16BIT:Reg9
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(113).cnf
db|Project.(113).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
regfile:inst7|DFF_16BIT:Reg10|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg11|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg12|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg13|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg14|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg15|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg1|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg2|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg3|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg4|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg5|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg6|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg7|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg8|lpm_ff:lpm_ff_component
regfile:inst7|DFF_16BIT:Reg9|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
DECODE_4TO16
# storage
db|Project.(114).cnf
db|Project.(114).cnf
# case_insensitive
# source_file
register|decode_4to16.tdf
702e638056359c0fd9b1f5c88e6cb
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
regfile:inst7|DECODE_4TO16:inst
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Project.(115).cnf
db|Project.(115).cnf
# case_insensitive
# source_file
lpm_decode.tdf
79e59a518440e0b8d17392beed6ad68e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_c8f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
declut.inc
64cd55cba1c61523c3f4c888e3932d1
}
# hierarchies {
regfile:inst7|DECODE_4TO16:inst|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_c8f
# storage
db|Project.(116).cnf
db|Project.(116).cnf
# case_insensitive
# source_file
db|decode_c8f.tdf
3c1c5e4f52abc9ea5eae1ed60ca9d
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
regfile:inst7|DECODE_4TO16:inst|lpm_decode:lpm_decode_component|decode_c8f:auto_generated
}
# macro_sequence

# end
# entity
MUX_2_24BIT
# storage
db|Project.(117).cnf
db|Project.(117).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_2_24bit.vhd
118363d3956befc9fe7647b087a75a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MUX_2_24BIT:inst44
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Project.(118).cnf
db|Project.(118).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_l4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_23
-1
3
DATA1_22
-1
3
DATA1_21
-1
3
DATA1_20
-1
3
DATA1_2
-1
3
DATA1_19
-1
3
DATA1_18
-1
3
DATA1_17
-1
3
DATA1_16
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_23
-1
3
DATA0_22
-1
3
DATA0_21
-1
3
DATA0_20
-1
3
DATA0_2
-1
3
DATA0_19
-1
3
DATA0_18
-1
3
DATA0_17
-1
3
DATA0_16
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# hierarchies {
MUX_2_24BIT:inst44|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_l4e
# storage
db|Project.(119).cnf
db|Project.(119).cnf
# case_insensitive
# source_file
db|mux_l4e.tdf
adfbbda99fdbeb4aab57223c3bd68a97
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MUX_2_24BIT:inst44|lpm_mux:LPM_MUX_component|mux_l4e:auto_generated
}
# macro_sequence

# end
# entity
ForwardingUnit
# storage
db|Project.(121).cnf
db|Project.(121).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pipeline files|forwardingunit.vhd
11fb778dac10b9dbf48d54e923e3826f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ForwardingUnit:inst71
}
# macro_sequence

# end
# entity
REG_24BIT_SCLR
# storage
db|Project.(122).cnf
db|Project.(122).cnf
# case_insensitive
# source_file
reg_24bit_sclr.tdf
1009edc4c16b5bcb94768ca7f394fb
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_24BIT_SCLR:inst18
REG_24BIT_SCLR:inst41
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(123).cnf
db|Project.(123).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
REG_24BIT_SCLR:inst18|lpm_ff:lpm_ff_component
REG_24BIT_SCLR:inst41|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
REG_4BIT_SCLR
# storage
db|Project.(124).cnf
db|Project.(124).cnf
# case_insensitive
# source_file
reg_4bit_sclr.tdf
46512f902fdc9df3244a257d1cdb9ff5
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_4BIT_SCLR:inst63
REG_4BIT_SCLR:inst65
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(125).cnf
db|Project.(125).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
REG_4BIT_SCLR:inst63|lpm_ff:lpm_ff_component
REG_4BIT_SCLR:inst65|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
MUX4BIT_3TO1
# storage
db|Project.(126).cnf
db|Project.(126).cnf
# case_insensitive
# source_file
mux4bit_3to1.tdf
704161726abde6215f26653307db7b5
7
# used_port {
sel1
-1
3
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
MUX4BIT_3TO1:inst5
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Project.(127).cnf
db|Project.(127).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_SIZE
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_qmc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# hierarchies {
MUX4BIT_3TO1:inst5|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_qmc
# storage
db|Project.(128).cnf
db|Project.(128).cnf
# case_insensitive
# source_file
db|mux_qmc.tdf
e0d7f83bcb989fc8d175a96cbbe533af
7
# used_port {
sel1
-1
3
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MUX4BIT_3TO1:inst5|lpm_mux:lpm_mux_component|mux_qmc:auto_generated
}
# macro_sequence

# end
# entity
FIFTEENCONST
# storage
db|Project.(129).cnf
db|Project.(129).cnf
# case_insensitive
# source_file
fifteenconst.tdf
6555a539ca2184b7780ac3577b83be
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
FIFTEENCONST:LINK
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Project.(130).cnf
db|Project.(130).cnf
# case_insensitive
# source_file
lpm_constant.tdf
ba361f398f8e6599975955222497dc
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
15
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_sf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
FIFTEENCONST:LINK|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
REG_2BIT_SCLR
# storage
db|Project.(131).cnf
db|Project.(131).cnf
# case_insensitive
# source_file
reg_2bit_sclr.tdf
39a2a7d3103ffad0c1ee1d412fd0f8
7
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_2BIT_SCLR:inst22
REG_2BIT_SCLR:inst51
REG_2BIT_SCLR:inst23
REG_2BIT_SCLR:inst21
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(132).cnf
db|Project.(132).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
REG_2BIT_SCLR:inst22|lpm_ff:lpm_ff_component
REG_2BIT_SCLR:inst51|lpm_ff:lpm_ff_component
REG_2BIT_SCLR:inst23|lpm_ff:lpm_ff_component
REG_2BIT_SCLR:inst21|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
MUX16to1
# storage
db|Project.(134).cnf
db|Project.(134).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux16to1.vhd
be8e385cffc80e930a665b2a7e779c9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
IO_MemoryInterface:inst37|MUX16to1:inst
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Project.(135).cnf
db|Project.(135).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_e6e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL3
-1
3
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA9_9
-1
3
DATA9_8
-1
3
DATA9_7
-1
3
DATA9_6
-1
3
DATA9_5
-1
3
DATA9_4
-1
3
DATA9_3
-1
3
DATA9_2
-1
3
DATA9_15
-1
3
DATA9_14
-1
3
DATA9_13
-1
3
DATA9_12
-1
3
DATA9_11
-1
3
DATA9_10
-1
3
DATA9_1
-1
3
DATA9_0
-1
3
DATA8_9
-1
3
DATA8_8
-1
3
DATA8_7
-1
3
DATA8_6
-1
3
DATA8_5
-1
3
DATA8_4
-1
3
DATA8_3
-1
3
DATA8_2
-1
3
DATA8_15
-1
3
DATA8_14
-1
3
DATA8_13
-1
3
DATA8_12
-1
3
DATA8_11
-1
3
DATA8_10
-1
3
DATA8_1
-1
3
DATA8_0
-1
3
DATA7_9
-1
3
DATA7_8
-1
3
DATA7_7
-1
3
DATA7_6
-1
3
DATA7_5
-1
3
DATA7_4
-1
3
DATA7_3
-1
3
DATA7_2
-1
3
DATA7_15
-1
3
DATA7_14
-1
3
DATA7_13
-1
3
DATA7_12
-1
3
DATA7_11
-1
3
DATA7_10
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_9
-1
3
DATA6_8
-1
3
DATA6_7
-1
3
DATA6_6
-1
3
DATA6_5
-1
3
DATA6_4
-1
3
DATA6_3
-1
3
DATA6_2
-1
3
DATA6_15
-1
3
DATA6_14
-1
3
DATA6_13
-1
3
DATA6_12
-1
3
DATA6_11
-1
3
DATA6_10
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_9
-1
3
DATA5_8
-1
3
DATA5_7
-1
3
DATA5_6
-1
3
DATA5_5
-1
3
DATA5_4
-1
3
DATA5_3
-1
3
DATA5_2
-1
3
DATA5_15
-1
3
DATA5_14
-1
3
DATA5_13
-1
3
DATA5_12
-1
3
DATA5_11
-1
3
DATA5_10
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_9
-1
3
DATA4_8
-1
3
DATA4_7
-1
3
DATA4_6
-1
3
DATA4_5
-1
3
DATA4_4
-1
3
DATA4_3
-1
3
DATA4_2
-1
3
DATA4_15
-1
3
DATA4_14
-1
3
DATA4_13
-1
3
DATA4_12
-1
3
DATA4_11
-1
3
DATA4_10
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_9
-1
3
DATA3_8
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_15
-1
3
DATA3_14
-1
3
DATA3_13
-1
3
DATA3_12
-1
3
DATA3_11
-1
3
DATA3_10
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA15_9
-1
3
DATA15_8
-1
3
DATA15_7
-1
3
DATA15_6
-1
3
DATA15_5
-1
3
DATA15_4
-1
3
DATA15_3
-1
3
DATA15_2
-1
3
DATA15_15
-1
3
DATA15_14
-1
3
DATA15_13
-1
3
DATA15_12
-1
3
DATA15_11
-1
3
DATA15_10
-1
3
DATA15_1
-1
3
DATA15_0
-1
3
DATA14_9
-1
3
DATA14_8
-1
3
DATA14_7
-1
3
DATA14_6
-1
3
DATA14_5
-1
3
DATA14_4
-1
3
DATA14_3
-1
3
DATA14_2
-1
3
DATA14_15
-1
3
DATA14_14
-1
3
DATA14_13
-1
3
DATA14_12
-1
3
DATA14_11
-1
3
DATA14_10
-1
3
DATA14_1
-1
3
DATA14_0
-1
3
DATA13_9
-1
3
DATA13_8
-1
3
DATA13_7
-1
3
DATA13_6
-1
3
DATA13_5
-1
3
DATA13_4
-1
3
DATA13_3
-1
3
DATA13_2
-1
3
DATA13_15
-1
3
DATA13_14
-1
3
DATA13_13
-1
3
DATA13_12
-1
3
DATA13_11
-1
3
DATA13_10
-1
3
DATA13_1
-1
3
DATA13_0
-1
3
DATA12_9
-1
3
DATA12_8
-1
3
DATA12_7
-1
3
DATA12_6
-1
3
DATA12_5
-1
3
DATA12_4
-1
3
DATA12_3
-1
3
DATA12_2
-1
3
DATA12_15
-1
3
DATA12_14
-1
3
DATA12_13
-1
3
DATA12_12
-1
3
DATA12_11
-1
3
DATA12_10
-1
3
DATA12_1
-1
3
DATA12_0
-1
3
DATA11_9
-1
3
DATA11_8
-1
3
DATA11_7
-1
3
DATA11_6
-1
3
DATA11_5
-1
3
DATA11_4
-1
3
DATA11_3
-1
3
DATA11_2
-1
3
DATA11_15
-1
3
DATA11_14
-1
3
DATA11_13
-1
3
DATA11_12
-1
3
DATA11_11
-1
3
DATA11_10
-1
3
DATA11_1
-1
3
DATA11_0
-1
3
DATA10_9
-1
3
DATA10_8
-1
3
DATA10_7
-1
3
DATA10_6
-1
3
DATA10_5
-1
3
DATA10_4
-1
3
DATA10_3
-1
3
DATA10_2
-1
3
DATA10_15
-1
3
DATA10_14
-1
3
DATA10_13
-1
3
DATA10_12
-1
3
DATA10_11
-1
3
DATA10_10
-1
3
DATA10_1
-1
3
DATA10_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# hierarchies {
IO_MemoryInterface:inst37|MUX16to1:inst|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_e6e
# storage
db|Project.(136).cnf
db|Project.(136).cnf
# case_insensitive
# source_file
db|mux_e6e.tdf
dd47cdc2629f76131e49156ce6e79ea6
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data255
-1
3
data254
-1
3
data253
-1
3
data252
-1
3
data251
-1
3
data250
-1
3
data25
-1
3
data249
-1
3
data248
-1
3
data247
-1
3
data246
-1
3
data245
-1
3
data244
-1
3
data243
-1
3
data242
-1
3
data241
-1
3
data240
-1
3
data24
-1
3
data239
-1
3
data238
-1
3
data237
-1
3
data236
-1
3
data235
-1
3
data234
-1
3
data233
-1
3
data232
-1
3
data231
-1
3
data230
-1
3
data23
-1
3
data229
-1
3
data228
-1
3
data227
-1
3
data226
-1
3
data225
-1
3
data224
-1
3
data223
-1
3
data222
-1
3
data221
-1
3
data220
-1
3
data22
-1
3
data219
-1
3
data218
-1
3
data217
-1
3
data216
-1
3
data215
-1
3
data214
-1
3
data213
-1
3
data212
-1
3
data211
-1
3
data210
-1
3
data21
-1
3
data209
-1
3
data208
-1
3
data207
-1
3
data206
-1
3
data205
-1
3
data204
-1
3
data203
-1
3
data202
-1
3
data201
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data199
-1
3
data198
-1
3
data197
-1
3
data196
-1
3
data195
-1
3
data194
-1
3
data193
-1
3
data192
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
IO_MemoryInterface:inst37|MUX16to1:inst|lpm_mux:LPM_MUX_component|mux_e6e:auto_generated
}
# macro_sequence

# end
# entity
Reg_16
# storage
db|Project.(137).cnf
db|Project.(137).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
iomem|reg_16.vhd
6b34efa8bfa4d7c1a9f4867cce2a5277
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
IO_MemoryInterface:inst37|Reg_16:PUSH_BUTTON
IO_MemoryInterface:inst37|Reg_16:SWITCHES
IO_MemoryInterface:inst37|Reg_16:HEX_DISPLAY
IO_MemoryInterface:inst37|Reg_16:LED
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Project.(138).cnf
db|Project.(138).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
IO_MemoryInterface:inst37|Reg_16:PUSH_BUTTON|lpm_ff:lpm_ff_component
IO_MemoryInterface:inst37|Reg_16:SWITCHES|lpm_ff:lpm_ff_component
IO_MemoryInterface:inst37|Reg_16:HEX_DISPLAY|lpm_ff:lpm_ff_component
IO_MemoryInterface:inst37|Reg_16:LED|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
immediate
# storage
db|Project.(139).cnf
db|Project.(139).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
immediate.vhd
1226989b42f38abca1b3286d533efa0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
immediate:inst
}
# macro_sequence

# end
# entity
Counter
# storage
db|Project.(140).cnf
db|Project.(140).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
24651fbf8c51823bcc174a99c8ce6f2e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Counter:inst90
Counter:inst89
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Project.(141).cnf
db|Project.(141).cnf
# case_insensitive
# source_file
lpm_counter.tdf
17c6ad50292a5d639a782e55a65a5aef
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_bpi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
dffeea.inc
f11711657cd42ee78437f4349496034
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
Counter:inst90|lpm_counter:LPM_COUNTER_component
Counter:inst89|lpm_counter:LPM_COUNTER_component
}
# macro_sequence

# end
# entity
cntr_bpi
# storage
db|Project.(142).cnf
db|Project.(142).cnf
# case_insensitive
# source_file
db|cntr_bpi.tdf
39cd835170d8f7d4a76649ed907feb9e
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
Counter:inst90|lpm_counter:LPM_COUNTER_component|cntr_bpi:auto_generated
Counter:inst89|lpm_counter:LPM_COUNTER_component|cntr_bpi:auto_generated
}
# macro_sequence

# end
# entity
REG_16BIT_SCLR
# storage
db|Project.(143).cnf
db|Project.(143).cnf
# case_insensitive
# source_file
reg_16bit_sclr.tdf
9db8ce7b76115ffcf7a61af2b9579f
7
# used_port {
sclr
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_16BIT_SCLR:inst36
}
# macro_sequence

# end
# entity
ZERO
# storage
db|Project.(144).cnf
db|Project.(144).cnf
# case_insensitive
# source_file
register|zero.tdf
47b260e210eb12f53907867527919
7
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
ZERO:inst66
}
# macro_sequence

# end
# entity
REG_1BIT_SCLR
# storage
db|Project.(145).cnf
db|Project.(145).cnf
# case_insensitive
# source_file
reg_1bit_sclr.tdf
745126dcae5c99c5d5c0cdb1a1d06176
7
# used_port {
sclr
-1
3
data
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
REG_1BIT_SCLR:inst91
}
# macro_sequence

# end
# entity
dataCache
# storage
db|Project.(120).cnf
db|Project.(120).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datacache.vhd
882b6b4ab52c16b2ea5d71331da62c3f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
dataCache:inst4
}
# macro_sequence

# end
# entity
instrCache
# storage
db|Project.(26).cnf
db|Project.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instrcache.vhd
8a41f961c53186077d18617515b4775
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
instrCache:inst62
}
# macro_sequence

# end
# entity
IO_MemoryInterface
# storage
db|Project.(133).cnf
db|Project.(133).cnf
# case_insensitive
# source_file
iomem|io_memoryinterface.bdf
f1644221a3d8689cba2fbcb4c5f39f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
IO_MemoryInterface:inst37
}
# macro_sequence

# end
# entity
processor
# storage
db|Project.(0).cnf
db|Project.(0).cnf
# case_insensitive
# source_file
processor.bdf
3d245e7f51516f5b7ea82628c765abfb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
