Quartus II Archive log --	C:/Part2/Part2.qarlog

Archive:	C:/Part2/Part2.qar
Date:		Wed Apr 02 16:47:56 2014
Quartus II 64-Bit		9.1 Build 350 03/24/2010 SP 2 SJ Full Version

	=========== Files Selected: ===========
C:/Part2/ALU.bdf
C:/Part2/FullAdder.vhd
C:/Part2/IR.vhd
C:/Part2/PS.vhd
C:/Part2/Part2.bdf
C:/Part2/Part2.do
C:/Part2/Part2.qpf
C:/Part2/Part2.qsf
C:/Part2/SixteenBitRippleCarryAdder.vhd
C:/Part2/VariousLogic.vhd
C:/Part2/and16.vhd
C:/Part2/buffReg16.vhd
C:/Part2/constant1.bsf
C:/Part2/constant1.cmp
C:/Part2/constant1.qip
C:/Part2/constant1.vhd
C:/Part2/controlUnit.vhd
C:/Part2/decoder16.vhd
C:/Part2/immediate.vhd
C:/Part2/mux16.vhd
C:/Part2/mux2.vhd
C:/Part2/mux2to1.cmp
C:/Part2/mux2to1.qip
C:/Part2/mux2to1.vhd
C:/Part2/mux3to1.bsf
C:/Part2/mux3to1.cmp
C:/Part2/mux3to1.qip
C:/Part2/mux3to1.vhd
C:/Part2/mux4.vhd
C:/Part2/or16.vhd
C:/Part2/reg16.vhd
C:/Part2/sixteenregisterfile.vhd
C:/Part2/xor16.vhd
c:/altera/91/quartus/bin64/assignment_defaults.qdf
	======= Total: 34 files to archive =======

	================ Status: ===============
All files archived successfully.
