Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU
# storage
db|Part2.(1).cnf
db|Part2.(1).cnf
# case_insensitive
# source_file
alu.bdf
a47ddc164ea4d5ce78d51b9310340
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu:inst
}
# macro_sequence

# end
# entity
controlUnit
# storage
db|Part2.(2).cnf
db|Part2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
controlunit.vhd
5d6d8d4fe8ac9bf144d114862967c195
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
controlUnit:inst19
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
IR
# storage
db|Part2.(3).cnf
db|Part2.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ir.vhd
a4e1e7655475f34dca6285b2b51c1a25
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
IR:inst18
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
PS
# storage
db|Part2.(4).cnf
db|Part2.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ps.vhd
ab554d563abc249b24ffead91d98873
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PS:inst23
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
constant1
# storage
db|Part2.(5).cnf
db|Part2.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
constant1.vhd
7a69a67664c62e9bc979afd6dcaa8d2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
constant1:inst20
constant1:inst22
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Part2.(6).cnf
db|Part2.(6).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
1
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
constant1:inst20|lpm_constant:lpm_constant_component
constant1:inst22|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
buffReg16
# storage
db|Part2.(7).cnf
db|Part2.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
buffreg16.vhd
a7d3d9d3bf5b1ab187cded89127fdb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
buffReg16:RA
buffReg16:RY
buffReg16:RZ
buffReg16:RB
buffReg16:RM
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg16
# storage
db|Part2.(9).cnf
db|Part2.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg16.vhd
d6ec6ecddfafde94c69669a134fe72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SixteenRegisterFile:inst4|Reg16:RegA1
SixteenRegisterFile:inst4|Reg16:RegB2
SixteenRegisterFile:inst4|Reg16:RegC3
SixteenRegisterFile:inst4|Reg16:RegD4
SixteenRegisterFile:inst4|Reg16:RegE5
SixteenRegisterFile:inst4|Reg16:RegF6
SixteenRegisterFile:inst4|Reg16:RegG7
SixteenRegisterFile:inst4|Reg16:RegH8
SixteenRegisterFile:inst4|Reg16:RegI9
SixteenRegisterFile:inst4|Reg16:RegJ10
SixteenRegisterFile:inst4|Reg16:RegK11
SixteenRegisterFile:inst4|Reg16:RegL12
SixteenRegisterFile:inst4|Reg16:RegM13
SixteenRegisterFile:inst4|Reg16:RegN14
SixteenRegisterFile:inst4|Reg16:RegO15
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux3to1
# storage
db|Part2.(10).cnf
db|Part2.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux3to1.vhd
61862120a6414ceb3fa71a74c47528d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mux3to1:MuxY
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Part2.(11).cnf
db|Part2.(11).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
3
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_q5e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
mux3to1:MuxY|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_q5e
# storage
db|Part2.(12).cnf
db|Part2.(12).cnf
# case_insensitive
# source_file
db|mux_q5e.tdf
6980902bd7ee3b93860e43428660
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux3to1:MuxY|lpm_mux:lpm_mux_component|mux_q5e:auto_generated
}
# macro_sequence

# end
# entity
mux2to1
# storage
db|Part2.(13).cnf
db|Part2.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2to1.vhd
448b78264e69168f21c48cfd26c9eee4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mux2to1:MuxB
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Part2.(14).cnf
db|Part2.(14).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_o5e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
mux2to1:MuxB|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_o5e
# storage
db|Part2.(15).cnf
db|Part2.(15).cnf
# case_insensitive
# source_file
db|mux_o5e.tdf
afaeeb8daf0696f2da81c3562dce7c
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux2to1:MuxB|lpm_mux:lpm_mux_component|mux_o5e:auto_generated
}
# macro_sequence

# end
# entity
immediate
# storage
db|Part2.(16).cnf
db|Part2.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
immediate.vhd
1226989b42f38abca1b3286d533efa0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
immediate:inst1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
VariousLogic
# storage
db|Part2.(17).cnf
db|Part2.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
variouslogic.vhd
c5af3ae529779f463eb268c62475202f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst|VariousLogic:inst8
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SixteenBitRippleCarryAdder
# storage
db|Part2.(18).cnf
db|Part2.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sixteenbitripplecarryadder.vhd
df5e578cfdd15bcec639de45537c0a6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst|SixteenBitRippleCarryAdder:inst7
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FullAdder
# storage
db|Part2.(19).cnf
db|Part2.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder.vhd
ba589b4b8abe3b62394049e98c76530
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder0
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder1
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder2
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder3
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder4
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder5
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder6
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder7
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder8
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder9
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder10
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder11
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder12
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder13
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder14
alu:inst|SixteenBitRippleCarryAdder:inst7|FullAdder:adder15
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux2
# storage
db|Part2.(20).cnf
db|Part2.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2.vhd
155976f4b33730f3aecbaad972618942
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst|mux2:inst
alu:inst|mux2:inst1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux4
# storage
db|Part2.(21).cnf
db|Part2.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4.vhd
4841a7f5e52b6b52bc7953a415ad4b58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst|mux4:inst5
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
and16
# storage
db|Part2.(22).cnf
db|Part2.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
and16.vhd
2c483551f3e2dfdc1cb288f43839eed
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst|and16:inst2
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
or16
# storage
db|Part2.(23).cnf
db|Part2.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or16.vhd
44ef411e34974a893a798e6d66ce36e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst|or16:inst3
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
xor16
# storage
db|Part2.(24).cnf
db|Part2.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
xor16.vhd
909a8dcf86671594e8164dbb8cf319f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst|xor16:inst4
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder16
# storage
db|Part2.(25).cnf
db|Part2.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder16.vhd
7a9b7fdb0159cc59880fe81e54eb8b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SixteenRegisterFile:inst4|decoder16:Decoder
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux16
# storage
db|Part2.(26).cnf
db|Part2.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux16.vhd
867dab8ff8b83bc159f3e40ee7879f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d0)
15 downto 0
PARAMETER_STRING
USR
 constraint(d1)
15 downto 0
PARAMETER_STRING
USR
 constraint(d2)
15 downto 0
PARAMETER_STRING
USR
 constraint(d3)
15 downto 0
PARAMETER_STRING
USR
 constraint(d4)
15 downto 0
PARAMETER_STRING
USR
 constraint(d5)
15 downto 0
PARAMETER_STRING
USR
 constraint(d6)
15 downto 0
PARAMETER_STRING
USR
 constraint(d7)
15 downto 0
PARAMETER_STRING
USR
 constraint(d8)
15 downto 0
PARAMETER_STRING
USR
 constraint(d9)
15 downto 0
PARAMETER_STRING
USR
 constraint(da)
15 downto 0
PARAMETER_STRING
USR
 constraint(db)
15 downto 0
PARAMETER_STRING
USR
 constraint(dc)
15 downto 0
PARAMETER_STRING
USR
 constraint(dd)
15 downto 0
PARAMETER_STRING
USR
 constraint(de)
15 downto 0
PARAMETER_STRING
USR
 constraint(df)
15 downto 0
PARAMETER_STRING
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(f)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SixteenRegisterFile:inst4|mux16:Mux1
SixteenRegisterFile:inst4|mux16:Mux2
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Part2
# storage
db|Part2.(0).cnf
db|Part2.(0).cnf
# case_insensitive
# source_file
part2.bdf
c7a086bdaf64dd3b8e66e97abe17dd22
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|Part2.(27).cnf
db|Part2.(27).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
32
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_smo
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
1
denom8
-1
1
denom7
-1
1
denom6
-1
1
denom5
-1
1
denom4
-1
1
denom31
-1
1
denom30
-1
1
denom3
-1
1
denom29
-1
1
denom28
-1
1
denom27
-1
1
denom26
-1
1
denom25
-1
1
denom24
-1
1
denom23
-1
1
denom22
-1
1
denom21
-1
1
denom20
-1
1
denom19
-1
1
denom18
-1
1
denom17
-1
1
denom16
-1
1
denom15
-1
1
denom14
-1
1
denom13
-1
1
denom12
-1
1
denom11
-1
1
denom10
-1
1
denom1
-1
1
denom2
-1
2
denom0
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_smo
# storage
db|Part2.(28).cnf
db|Part2.(28).cnf
# case_insensitive
# source_file
db|lpm_divide_smo.tdf
7edbd8d7f5bfd7419ec82fea71c95f4
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
abs_divider_4dg
# storage
db|Part2.(29).cnf
db|Part2.(29).cnf
# case_insensitive
# source_file
db|abs_divider_4dg.tdf
8021f89ed2459ae675550117a98a1e3
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_m6f
# storage
db|Part2.(30).cnf
db|Part2.(30).cnf
# case_insensitive
# source_file
db|alt_u_div_m6f.tdf
5d4e2df8722b25297d6d41b843f6f8bf
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lpm_abs_2t9
# storage
db|Part2.(31).cnf
db|Part2.(31).cnf
# case_insensitive
# source_file
db|lpm_abs_2t9.tdf
ddd7b5c45d7efa12b11b28ae4292caf
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
SixteenRegisterFile
# storage
db|Part2.(8).cnf
db|Part2.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sixteenregisterfile.vhd
1af02b6f541e1522da7c1686fb3b4e59
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SixteenRegisterFile:inst4
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
