vendor_name = ModelSim
source_file = 1, C:/Lab8/Lab8.do
source_file = 1, C:/Lab8/decoder16.vhd
source_file = 1, C:/Lab8/Lab8.vhd
source_file = 1, C:/Lab8/mux16.vhd
source_file = 1, C:/Lab8/reg16.vhd
source_file = 1, C:/Lab8/SixteenRegisterFile.vhd
source_file = 1, C:/Lab8/db/Lab8.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SixteenRegisterFile
instance = comp, \RegE5|output[0]\, RegE5|output[0], SixteenRegisterFile, 1
instance = comp, \RegF6|output[2]\, RegF6|output[2], SixteenRegisterFile, 1
instance = comp, \RegM13|output[5]\, RegM13|output[5], SixteenRegisterFile, 1
instance = comp, \RegE5|output[7]\, RegE5|output[7], SixteenRegisterFile, 1
instance = comp, \RegO15|output[11]\, RegO15|output[11], SixteenRegisterFile, 1
instance = comp, \RegL12|output[12]\, RegL12|output[12], SixteenRegisterFile, 1
instance = comp, \RegO15|output[14]\, RegO15|output[14], SixteenRegisterFile, 1
instance = comp, \Clock~I\, Clock, SixteenRegisterFile, 1
instance = comp, \RegD[0]~I\, RegD[0], SixteenRegisterFile, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, SixteenRegisterFile, 1
instance = comp, \DataD[0]~I\, DataD[0], SixteenRegisterFile, 1
instance = comp, \Reset~I\, Reset, SixteenRegisterFile, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, SixteenRegisterFile, 1
instance = comp, \RegD[3]~I\, RegD[3], SixteenRegisterFile, 1
instance = comp, \RegD[1]~I\, RegD[1], SixteenRegisterFile, 1
instance = comp, \RegD[2]~I\, RegD[2], SixteenRegisterFile, 1
instance = comp, \Enable~I\, Enable, SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~6\, Decoder|Mux7~6, SixteenRegisterFile, 1
instance = comp, \RegN14|output[0]\, RegN14|output[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~5\, Decoder|Mux7~5, SixteenRegisterFile, 1
instance = comp, \RegF6|output[0]\, RegF6|output[0], SixteenRegisterFile, 1
instance = comp, \RegS[3]~I\, RegS[3], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~3\, Decoder|Mux7~3, SixteenRegisterFile, 1
instance = comp, \RegB2|output[0]\, RegB2|output[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~4\, Decoder|Mux7~4, SixteenRegisterFile, 1
instance = comp, \RegJ10|output[0]\, RegJ10|output[0], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux15~1\, Mux1|Mux15~1, SixteenRegisterFile, 1
instance = comp, \RegS[2]~I\, RegS[2], SixteenRegisterFile, 1
instance = comp, \RegS[1]~I\, RegS[1], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~2\, Decoder|Mux7~2, SixteenRegisterFile, 1
instance = comp, \RegL12|output[0]\, RegL12|output[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~0\, Decoder|Mux7~0, SixteenRegisterFile, 1
instance = comp, \RegH8|output[0]\, RegH8|output[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~1\, Decoder|Mux7~1, SixteenRegisterFile, 1
instance = comp, \RegD4|output[0]\, RegD4|output[0], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux15~0\, Mux1|Mux15~0, SixteenRegisterFile, 1
instance = comp, \RegS[0]~I\, RegS[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~10\, Decoder|Mux7~10, SixteenRegisterFile, 1
instance = comp, \RegM13|output[0]\, RegM13|output[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~8\, Decoder|Mux7~8, SixteenRegisterFile, 1
instance = comp, \RegI9|output[0]\, RegI9|output[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~7\, Decoder|Mux7~7, SixteenRegisterFile, 1
instance = comp, \RegA1|output[0]\, RegA1|output[0], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux15~2\, Mux1|Mux15~2, SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~13\, Decoder|Mux7~13, SixteenRegisterFile, 1
instance = comp, \RegG7|output[0]\, RegG7|output[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~14\, Decoder|Mux7~14, SixteenRegisterFile, 1
instance = comp, \RegO15|output[0]\, RegO15|output[0], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~11\, Decoder|Mux7~11, SixteenRegisterFile, 1
instance = comp, \RegC3|output[0]\, RegC3|output[0], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux15~3\, Mux1|Mux15~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux15~4\, Mux1|Mux15~4, SixteenRegisterFile, 1
instance = comp, \DataD[1]~I\, DataD[1], SixteenRegisterFile, 1
instance = comp, \RegO15|output[1]\, RegO15|output[1], SixteenRegisterFile, 1
instance = comp, \RegC3|output[1]\, RegC3|output[1], SixteenRegisterFile, 1
instance = comp, \RegG7|output[1]\, RegG7|output[1], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux14~3\, Mux1|Mux14~3, SixteenRegisterFile, 1
instance = comp, \RegL12|output[1]\, RegL12|output[1], SixteenRegisterFile, 1
instance = comp, \RegH8|output[1]\, RegH8|output[1], SixteenRegisterFile, 1
instance = comp, \RegD4|output[1]\, RegD4|output[1], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux14~0\, Mux1|Mux14~0, SixteenRegisterFile, 1
instance = comp, \RegI9|output[1]\, RegI9|output[1], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~9\, Decoder|Mux7~9, SixteenRegisterFile, 1
instance = comp, \RegE5|output[1]\, RegE5|output[1], SixteenRegisterFile, 1
instance = comp, \RegA1|output[1]\, RegA1|output[1], SixteenRegisterFile, 1
instance = comp, \RegM13|output[1]\, RegM13|output[1], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux14~2\, Mux1|Mux14~2, SixteenRegisterFile, 1
instance = comp, \RegN14|output[1]\, RegN14|output[1], SixteenRegisterFile, 1
instance = comp, \RegF6|output[1]\, RegF6|output[1], SixteenRegisterFile, 1
instance = comp, \RegB2|output[1]\, RegB2|output[1], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[1]\, RegJ10|output[1], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux14~1\, Mux1|Mux14~1, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux14~4\, Mux1|Mux14~4, SixteenRegisterFile, 1
instance = comp, \DataD[2]~I\, DataD[2], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[2]\, RegJ10|output[2], SixteenRegisterFile, 1
instance = comp, \RegN14|output[2]\, RegN14|output[2], SixteenRegisterFile, 1
instance = comp, \RegB2|output[2]\, RegB2|output[2], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux13~1\, Mux1|Mux13~1, SixteenRegisterFile, 1
instance = comp, \RegG7|output[2]\, RegG7|output[2], SixteenRegisterFile, 1
instance = comp, \RegC3|output[2]\, RegC3|output[2], SixteenRegisterFile, 1
instance = comp, \RegO15|output[2]\, RegO15|output[2], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux13~3\, Mux1|Mux13~3, SixteenRegisterFile, 1
instance = comp, \RegM13|output[2]\, RegM13|output[2], SixteenRegisterFile, 1
instance = comp, \RegA1|output[2]\, RegA1|output[2], SixteenRegisterFile, 1
instance = comp, \RegI9|output[2]\, RegI9|output[2], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux13~2\, Mux1|Mux13~2, SixteenRegisterFile, 1
instance = comp, \RegD4|output[2]\, RegD4|output[2], SixteenRegisterFile, 1
instance = comp, \RegH8|output[2]\, RegH8|output[2], SixteenRegisterFile, 1
instance = comp, \RegL12|output[2]\, RegL12|output[2], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux13~0\, Mux1|Mux13~0, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux13~4\, Mux1|Mux13~4, SixteenRegisterFile, 1
instance = comp, \DataD[3]~I\, DataD[3], SixteenRegisterFile, 1
instance = comp, \RegM13|output[3]\, RegM13|output[3], SixteenRegisterFile, 1
instance = comp, \RegE5|output[3]\, RegE5|output[3], SixteenRegisterFile, 1
instance = comp, \RegA1|output[3]\, RegA1|output[3], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux12~2\, Mux1|Mux12~2, SixteenRegisterFile, 1
instance = comp, \RegN14|output[3]\, RegN14|output[3], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[3]\, RegJ10|output[3], SixteenRegisterFile, 1
instance = comp, \RegB2|output[3]\, RegB2|output[3], SixteenRegisterFile, 1
instance = comp, \RegF6|output[3]\, RegF6|output[3], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux12~1\, Mux1|Mux12~1, SixteenRegisterFile, 1
instance = comp, \RegD4|output[3]\, RegD4|output[3], SixteenRegisterFile, 1
instance = comp, \RegH8|output[3]\, RegH8|output[3], SixteenRegisterFile, 1
instance = comp, \RegL12|output[3]\, RegL12|output[3], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux12~0\, Mux1|Mux12~0, SixteenRegisterFile, 1
instance = comp, \RegO15|output[3]\, RegO15|output[3], SixteenRegisterFile, 1
instance = comp, \RegC3|output[3]\, RegC3|output[3], SixteenRegisterFile, 1
instance = comp, \Decoder|Mux7~12\, Decoder|Mux7~12, SixteenRegisterFile, 1
instance = comp, \RegK11|output[3]\, RegK11|output[3], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux12~3\, Mux1|Mux12~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux12~4\, Mux1|Mux12~4, SixteenRegisterFile, 1
instance = comp, \DataD[4]~I\, DataD[4], SixteenRegisterFile, 1
instance = comp, \RegN14|output[4]\, RegN14|output[4], SixteenRegisterFile, 1
instance = comp, \RegB2|output[4]\, RegB2|output[4], SixteenRegisterFile, 1
instance = comp, \RegF6|output[4]\, RegF6|output[4], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux11~1\, Mux1|Mux11~1, SixteenRegisterFile, 1
instance = comp, \RegE5|output[4]\, RegE5|output[4], SixteenRegisterFile, 1
instance = comp, \RegM13|output[4]\, RegM13|output[4], SixteenRegisterFile, 1
instance = comp, \RegA1|output[4]\, RegA1|output[4], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux11~2\, Mux1|Mux11~2, SixteenRegisterFile, 1
instance = comp, \RegL12|output[4]\, RegL12|output[4], SixteenRegisterFile, 1
instance = comp, \RegH8|output[4]\, RegH8|output[4], SixteenRegisterFile, 1
instance = comp, \RegD4|output[4]\, RegD4|output[4], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux11~0\, Mux1|Mux11~0, SixteenRegisterFile, 1
instance = comp, \RegK11|output[4]\, RegK11|output[4], SixteenRegisterFile, 1
instance = comp, \RegC3|output[4]\, RegC3|output[4], SixteenRegisterFile, 1
instance = comp, \RegG7|output[4]\, RegG7|output[4], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux11~3\, Mux1|Mux11~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux11~4\, Mux1|Mux11~4, SixteenRegisterFile, 1
instance = comp, \DataD[5]~I\, DataD[5], SixteenRegisterFile, 1
instance = comp, \RegL12|output[5]\, RegL12|output[5], SixteenRegisterFile, 1
instance = comp, \RegH8|output[5]\, RegH8|output[5], SixteenRegisterFile, 1
instance = comp, \RegD4|output[5]\, RegD4|output[5], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux10~0\, Mux1|Mux10~0, SixteenRegisterFile, 1
instance = comp, \RegE5|output[5]\, RegE5|output[5], SixteenRegisterFile, 1
instance = comp, \RegI9|output[5]\, RegI9|output[5], SixteenRegisterFile, 1
instance = comp, \RegA1|output[5]\, RegA1|output[5], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux10~2\, Mux1|Mux10~2, SixteenRegisterFile, 1
instance = comp, \RegJ10|output[5]\, RegJ10|output[5], SixteenRegisterFile, 1
instance = comp, \RegB2|output[5]\, RegB2|output[5], SixteenRegisterFile, 1
instance = comp, \RegN14|output[5]\, RegN14|output[5], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux10~1\, Mux1|Mux10~1, SixteenRegisterFile, 1
instance = comp, \RegO15|output[5]\, RegO15|output[5], SixteenRegisterFile, 1
instance = comp, \RegG7|output[5]\, RegG7|output[5], SixteenRegisterFile, 1
instance = comp, \RegK11|output[5]\, RegK11|output[5], SixteenRegisterFile, 1
instance = comp, \RegC3|output[5]\, RegC3|output[5], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux10~3\, Mux1|Mux10~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux10~4\, Mux1|Mux10~4, SixteenRegisterFile, 1
instance = comp, \DataD[6]~I\, DataD[6], SixteenRegisterFile, 1
instance = comp, \RegF6|output[6]\, RegF6|output[6], SixteenRegisterFile, 1
instance = comp, \RegN14|output[6]\, RegN14|output[6], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[6]\, RegJ10|output[6], SixteenRegisterFile, 1
instance = comp, \RegB2|output[6]\, RegB2|output[6], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux9~1\, Mux1|Mux9~1, SixteenRegisterFile, 1
instance = comp, \RegG7|output[6]\, RegG7|output[6], SixteenRegisterFile, 1
instance = comp, \RegK11|output[6]\, RegK11|output[6], SixteenRegisterFile, 1
instance = comp, \RegC3|output[6]\, RegC3|output[6], SixteenRegisterFile, 1
instance = comp, \RegO15|output[6]\, RegO15|output[6], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux9~3\, Mux1|Mux9~3, SixteenRegisterFile, 1
instance = comp, \RegL12|output[6]\, RegL12|output[6], SixteenRegisterFile, 1
instance = comp, \RegH8|output[6]\, RegH8|output[6], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux9~0\, Mux1|Mux9~0, SixteenRegisterFile, 1
instance = comp, \RegE5|output[6]\, RegE5|output[6], SixteenRegisterFile, 1
instance = comp, \RegM13|output[6]\, RegM13|output[6], SixteenRegisterFile, 1
instance = comp, \RegA1|output[6]\, RegA1|output[6], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux9~2\, Mux1|Mux9~2, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux9~4\, Mux1|Mux9~4, SixteenRegisterFile, 1
instance = comp, \DataD[7]~I\, DataD[7], SixteenRegisterFile, 1
instance = comp, \RegN14|output[7]\, RegN14|output[7], SixteenRegisterFile, 1
instance = comp, \RegF6|output[7]\, RegF6|output[7], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[7]\, RegJ10|output[7], SixteenRegisterFile, 1
instance = comp, \RegB2|output[7]\, RegB2|output[7], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux8~1\, Mux1|Mux8~1, SixteenRegisterFile, 1
instance = comp, \RegM13|output[7]\, RegM13|output[7], SixteenRegisterFile, 1
instance = comp, \RegA1|output[7]\, RegA1|output[7], SixteenRegisterFile, 1
instance = comp, \RegI9|output[7]\, RegI9|output[7], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux8~2\, Mux1|Mux8~2, SixteenRegisterFile, 1
instance = comp, \RegO15|output[7]\, RegO15|output[7], SixteenRegisterFile, 1
instance = comp, \RegK11|output[7]\, RegK11|output[7], SixteenRegisterFile, 1
instance = comp, \RegG7|output[7]\, RegG7|output[7], SixteenRegisterFile, 1
instance = comp, \RegC3|output[7]\, RegC3|output[7], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux8~3\, Mux1|Mux8~3, SixteenRegisterFile, 1
instance = comp, \RegL12|output[7]\, RegL12|output[7], SixteenRegisterFile, 1
instance = comp, \RegH8|output[7]\, RegH8|output[7], SixteenRegisterFile, 1
instance = comp, \RegD4|output[7]\, RegD4|output[7], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux8~0\, Mux1|Mux8~0, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux8~4\, Mux1|Mux8~4, SixteenRegisterFile, 1
instance = comp, \DataD[8]~I\, DataD[8], SixteenRegisterFile, 1
instance = comp, \RegH8|output[8]\, RegH8|output[8], SixteenRegisterFile, 1
instance = comp, \RegL12|output[8]\, RegL12|output[8], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux7~0\, Mux1|Mux7~0, SixteenRegisterFile, 1
instance = comp, \RegM13|output[8]~feeder\, RegM13|output[8]~feeder, SixteenRegisterFile, 1
instance = comp, \RegM13|output[8]\, RegM13|output[8], SixteenRegisterFile, 1
instance = comp, \RegI9|output[8]\, RegI9|output[8], SixteenRegisterFile, 1
instance = comp, \RegA1|output[8]\, RegA1|output[8], SixteenRegisterFile, 1
instance = comp, \RegE5|output[8]\, RegE5|output[8], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux7~2\, Mux1|Mux7~2, SixteenRegisterFile, 1
instance = comp, \RegJ10|output[8]\, RegJ10|output[8], SixteenRegisterFile, 1
instance = comp, \RegF6|output[8]\, RegF6|output[8], SixteenRegisterFile, 1
instance = comp, \RegB2|output[8]\, RegB2|output[8], SixteenRegisterFile, 1
instance = comp, \RegN14|output[8]\, RegN14|output[8], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux7~1\, Mux1|Mux7~1, SixteenRegisterFile, 1
instance = comp, \RegO15|output[8]\, RegO15|output[8], SixteenRegisterFile, 1
instance = comp, \RegG7|output[8]\, RegG7|output[8], SixteenRegisterFile, 1
instance = comp, \RegC3|output[8]\, RegC3|output[8], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux7~3\, Mux1|Mux7~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux7~4\, Mux1|Mux7~4, SixteenRegisterFile, 1
instance = comp, \DataD[9]~I\, DataD[9], SixteenRegisterFile, 1
instance = comp, \RegF6|output[9]~feeder\, RegF6|output[9]~feeder, SixteenRegisterFile, 1
instance = comp, \RegF6|output[9]\, RegF6|output[9], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[9]\, RegJ10|output[9], SixteenRegisterFile, 1
instance = comp, \RegB2|output[9]\, RegB2|output[9], SixteenRegisterFile, 1
instance = comp, \RegN14|output[9]\, RegN14|output[9], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux6~1\, Mux1|Mux6~1, SixteenRegisterFile, 1
instance = comp, \RegM13|output[9]\, RegM13|output[9], SixteenRegisterFile, 1
instance = comp, \RegA1|output[9]\, RegA1|output[9], SixteenRegisterFile, 1
instance = comp, \RegE5|output[9]\, RegE5|output[9], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux6~2\, Mux1|Mux6~2, SixteenRegisterFile, 1
instance = comp, \RegD4|output[9]\, RegD4|output[9], SixteenRegisterFile, 1
instance = comp, \RegH8|output[9]\, RegH8|output[9], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux6~0\, Mux1|Mux6~0, SixteenRegisterFile, 1
instance = comp, \RegK11|output[9]\, RegK11|output[9], SixteenRegisterFile, 1
instance = comp, \RegO15|output[9]\, RegO15|output[9], SixteenRegisterFile, 1
instance = comp, \RegC3|output[9]\, RegC3|output[9], SixteenRegisterFile, 1
instance = comp, \RegG7|output[9]~feeder\, RegG7|output[9]~feeder, SixteenRegisterFile, 1
instance = comp, \RegG7|output[9]\, RegG7|output[9], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux6~3\, Mux1|Mux6~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux6~4\, Mux1|Mux6~4, SixteenRegisterFile, 1
instance = comp, \DataD[10]~I\, DataD[10], SixteenRegisterFile, 1
instance = comp, \RegF6|output[10]\, RegF6|output[10], SixteenRegisterFile, 1
instance = comp, \RegB2|output[10]\, RegB2|output[10], SixteenRegisterFile, 1
instance = comp, \RegN14|output[10]\, RegN14|output[10], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux5~1\, Mux1|Mux5~1, SixteenRegisterFile, 1
instance = comp, \RegK11|output[10]\, RegK11|output[10], SixteenRegisterFile, 1
instance = comp, \RegG7|output[10]\, RegG7|output[10], SixteenRegisterFile, 1
instance = comp, \RegO15|output[10]\, RegO15|output[10], SixteenRegisterFile, 1
instance = comp, \RegC3|output[10]\, RegC3|output[10], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux5~3\, Mux1|Mux5~3, SixteenRegisterFile, 1
instance = comp, \RegH8|output[10]\, RegH8|output[10], SixteenRegisterFile, 1
instance = comp, \RegL12|output[10]\, RegL12|output[10], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux5~0\, Mux1|Mux5~0, SixteenRegisterFile, 1
instance = comp, \RegI9|output[10]\, RegI9|output[10], SixteenRegisterFile, 1
instance = comp, \RegM13|output[10]~feeder\, RegM13|output[10]~feeder, SixteenRegisterFile, 1
instance = comp, \RegM13|output[10]\, RegM13|output[10], SixteenRegisterFile, 1
instance = comp, \RegA1|output[10]\, RegA1|output[10], SixteenRegisterFile, 1
instance = comp, \RegE5|output[10]~feeder\, RegE5|output[10]~feeder, SixteenRegisterFile, 1
instance = comp, \RegE5|output[10]\, RegE5|output[10], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux5~2\, Mux1|Mux5~2, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux5~4\, Mux1|Mux5~4, SixteenRegisterFile, 1
instance = comp, \DataD[11]~I\, DataD[11], SixteenRegisterFile, 1
instance = comp, \RegD4|output[11]\, RegD4|output[11], SixteenRegisterFile, 1
instance = comp, \RegH8|output[11]\, RegH8|output[11], SixteenRegisterFile, 1
instance = comp, \RegL12|output[11]\, RegL12|output[11], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux4~0\, Mux1|Mux4~0, SixteenRegisterFile, 1
instance = comp, \RegG7|output[11]\, RegG7|output[11], SixteenRegisterFile, 1
instance = comp, \RegC3|output[11]\, RegC3|output[11], SixteenRegisterFile, 1
instance = comp, \RegK11|output[11]\, RegK11|output[11], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux4~3\, Mux1|Mux4~3, SixteenRegisterFile, 1
instance = comp, \RegM13|output[11]\, RegM13|output[11], SixteenRegisterFile, 1
instance = comp, \RegI9|output[11]\, RegI9|output[11], SixteenRegisterFile, 1
instance = comp, \RegA1|output[11]\, RegA1|output[11], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux4~2\, Mux1|Mux4~2, SixteenRegisterFile, 1
instance = comp, \RegN14|output[11]\, RegN14|output[11], SixteenRegisterFile, 1
instance = comp, \RegF6|output[11]\, RegF6|output[11], SixteenRegisterFile, 1
instance = comp, \RegB2|output[11]\, RegB2|output[11], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[11]\, RegJ10|output[11], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux4~1\, Mux1|Mux4~1, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux4~4\, Mux1|Mux4~4, SixteenRegisterFile, 1
instance = comp, \DataD[12]~I\, DataD[12], SixteenRegisterFile, 1
instance = comp, \RegF6|output[12]\, RegF6|output[12], SixteenRegisterFile, 1
instance = comp, \RegB2|output[12]\, RegB2|output[12], SixteenRegisterFile, 1
instance = comp, \RegN14|output[12]\, RegN14|output[12], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux3~1\, Mux1|Mux3~1, SixteenRegisterFile, 1
instance = comp, \RegE5|output[12]\, RegE5|output[12], SixteenRegisterFile, 1
instance = comp, \RegI9|output[12]\, RegI9|output[12], SixteenRegisterFile, 1
instance = comp, \RegA1|output[12]\, RegA1|output[12], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux3~2\, Mux1|Mux3~2, SixteenRegisterFile, 1
instance = comp, \RegD4|output[12]\, RegD4|output[12], SixteenRegisterFile, 1
instance = comp, \RegH8|output[12]\, RegH8|output[12], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux3~0\, Mux1|Mux3~0, SixteenRegisterFile, 1
instance = comp, \RegG7|output[12]\, RegG7|output[12], SixteenRegisterFile, 1
instance = comp, \RegC3|output[12]\, RegC3|output[12], SixteenRegisterFile, 1
instance = comp, \RegO15|output[12]~feeder\, RegO15|output[12]~feeder, SixteenRegisterFile, 1
instance = comp, \RegO15|output[12]\, RegO15|output[12], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux3~3\, Mux1|Mux3~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux3~4\, Mux1|Mux3~4, SixteenRegisterFile, 1
instance = comp, \DataD[13]~I\, DataD[13], SixteenRegisterFile, 1
instance = comp, \RegH8|output[13]\, RegH8|output[13], SixteenRegisterFile, 1
instance = comp, \RegL12|output[13]\, RegL12|output[13], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux2~0\, Mux1|Mux2~0, SixteenRegisterFile, 1
instance = comp, \RegJ10|output[13]\, RegJ10|output[13], SixteenRegisterFile, 1
instance = comp, \RegN14|output[13]\, RegN14|output[13], SixteenRegisterFile, 1
instance = comp, \RegB2|output[13]\, RegB2|output[13], SixteenRegisterFile, 1
instance = comp, \RegF6|output[13]\, RegF6|output[13], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux2~1\, Mux1|Mux2~1, SixteenRegisterFile, 1
instance = comp, \RegM13|output[13]\, RegM13|output[13], SixteenRegisterFile, 1
instance = comp, \RegA1|output[13]\, RegA1|output[13], SixteenRegisterFile, 1
instance = comp, \RegE5|output[13]\, RegE5|output[13], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux2~2\, Mux1|Mux2~2, SixteenRegisterFile, 1
instance = comp, \RegK11|output[13]\, RegK11|output[13], SixteenRegisterFile, 1
instance = comp, \RegG7|output[13]\, RegG7|output[13], SixteenRegisterFile, 1
instance = comp, \RegC3|output[13]\, RegC3|output[13], SixteenRegisterFile, 1
instance = comp, \RegO15|output[13]\, RegO15|output[13], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux2~3\, Mux1|Mux2~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux2~4\, Mux1|Mux2~4, SixteenRegisterFile, 1
instance = comp, \DataD[14]~I\, DataD[14], SixteenRegisterFile, 1
instance = comp, \RegN14|output[14]\, RegN14|output[14], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[14]\, RegJ10|output[14], SixteenRegisterFile, 1
instance = comp, \RegB2|output[14]\, RegB2|output[14], SixteenRegisterFile, 1
instance = comp, \RegF6|output[14]\, RegF6|output[14], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux1~1\, Mux1|Mux1~1, SixteenRegisterFile, 1
instance = comp, \RegM13|output[14]\, RegM13|output[14], SixteenRegisterFile, 1
instance = comp, \RegE5|output[14]~feeder\, RegE5|output[14]~feeder, SixteenRegisterFile, 1
instance = comp, \RegE5|output[14]\, RegE5|output[14], SixteenRegisterFile, 1
instance = comp, \RegA1|output[14]\, RegA1|output[14], SixteenRegisterFile, 1
instance = comp, \RegI9|output[14]\, RegI9|output[14], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux1~2\, Mux1|Mux1~2, SixteenRegisterFile, 1
instance = comp, \RegD4|output[14]\, RegD4|output[14], SixteenRegisterFile, 1
instance = comp, \RegH8|output[14]\, RegH8|output[14], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux1~0\, Mux1|Mux1~0, SixteenRegisterFile, 1
instance = comp, \RegK11|output[14]\, RegK11|output[14], SixteenRegisterFile, 1
instance = comp, \RegC3|output[14]\, RegC3|output[14], SixteenRegisterFile, 1
instance = comp, \RegG7|output[14]\, RegG7|output[14], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux1~3\, Mux1|Mux1~3, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux1~4\, Mux1|Mux1~4, SixteenRegisterFile, 1
instance = comp, \DataD[15]~I\, DataD[15], SixteenRegisterFile, 1
instance = comp, \RegO15|output[15]\, RegO15|output[15], SixteenRegisterFile, 1
instance = comp, \RegG7|output[15]\, RegG7|output[15], SixteenRegisterFile, 1
instance = comp, \RegK11|output[15]\, RegK11|output[15], SixteenRegisterFile, 1
instance = comp, \RegC3|output[15]\, RegC3|output[15], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux0~3\, Mux1|Mux0~3, SixteenRegisterFile, 1
instance = comp, \RegF6|output[15]\, RegF6|output[15], SixteenRegisterFile, 1
instance = comp, \RegB2|output[15]\, RegB2|output[15], SixteenRegisterFile, 1
instance = comp, \RegJ10|output[15]\, RegJ10|output[15], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux0~1\, Mux1|Mux0~1, SixteenRegisterFile, 1
instance = comp, \RegD4|output[15]\, RegD4|output[15], SixteenRegisterFile, 1
instance = comp, \RegH8|output[15]\, RegH8|output[15], SixteenRegisterFile, 1
instance = comp, \RegL12|output[15]\, RegL12|output[15], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux0~0\, Mux1|Mux0~0, SixteenRegisterFile, 1
instance = comp, \RegM13|output[15]\, RegM13|output[15], SixteenRegisterFile, 1
instance = comp, \RegE5|output[15]~feeder\, RegE5|output[15]~feeder, SixteenRegisterFile, 1
instance = comp, \RegE5|output[15]\, RegE5|output[15], SixteenRegisterFile, 1
instance = comp, \RegI9|output[15]\, RegI9|output[15], SixteenRegisterFile, 1
instance = comp, \RegA1|output[15]\, RegA1|output[15], SixteenRegisterFile, 1
instance = comp, \Mux1|Mux0~2\, Mux1|Mux0~2, SixteenRegisterFile, 1
instance = comp, \Mux1|Mux0~4\, Mux1|Mux0~4, SixteenRegisterFile, 1
instance = comp, \RegT[3]~I\, RegT[3], SixteenRegisterFile, 1
instance = comp, \RegT[2]~I\, RegT[2], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux15~2\, Mux2|Mux15~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux15~1\, Mux2|Mux15~1, SixteenRegisterFile, 1
instance = comp, \RegK11|output[0]\, RegK11|output[0], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux15~3\, Mux2|Mux15~3, SixteenRegisterFile, 1
instance = comp, \RegT[0]~I\, RegT[0], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux15~0\, Mux2|Mux15~0, SixteenRegisterFile, 1
instance = comp, \RegT[1]~I\, RegT[1], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux15~4\, Mux2|Mux15~4, SixteenRegisterFile, 1
instance = comp, \RegK11|output[1]\, RegK11|output[1], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux14~3\, Mux2|Mux14~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux14~1\, Mux2|Mux14~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux14~2\, Mux2|Mux14~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux14~0\, Mux2|Mux14~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux14~4\, Mux2|Mux14~4, SixteenRegisterFile, 1
instance = comp, \RegK11|output[2]\, RegK11|output[2], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux13~3\, Mux2|Mux13~3, SixteenRegisterFile, 1
instance = comp, \RegE5|output[2]\, RegE5|output[2], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux13~2\, Mux2|Mux13~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux13~1\, Mux2|Mux13~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux13~0\, Mux2|Mux13~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux13~4\, Mux2|Mux13~4, SixteenRegisterFile, 1
instance = comp, \RegI9|output[3]\, RegI9|output[3], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux12~2\, Mux2|Mux12~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux12~1\, Mux2|Mux12~1, SixteenRegisterFile, 1
instance = comp, \RegG7|output[3]\, RegG7|output[3], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux12~3\, Mux2|Mux12~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux12~0\, Mux2|Mux12~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux12~4\, Mux2|Mux12~4, SixteenRegisterFile, 1
instance = comp, \RegO15|output[4]\, RegO15|output[4], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux11~3\, Mux2|Mux11~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux11~0\, Mux2|Mux11~0, SixteenRegisterFile, 1
instance = comp, \RegJ10|output[4]\, RegJ10|output[4], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux11~1\, Mux2|Mux11~1, SixteenRegisterFile, 1
instance = comp, \RegI9|output[4]\, RegI9|output[4], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux11~2\, Mux2|Mux11~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux11~4\, Mux2|Mux11~4, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux10~2\, Mux2|Mux10~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux10~0\, Mux2|Mux10~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux10~3\, Mux2|Mux10~3, SixteenRegisterFile, 1
instance = comp, \RegF6|output[5]~feeder\, RegF6|output[5]~feeder, SixteenRegisterFile, 1
instance = comp, \RegF6|output[5]\, RegF6|output[5], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux10~1\, Mux2|Mux10~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux10~4\, Mux2|Mux10~4, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux9~1\, Mux2|Mux9~1, SixteenRegisterFile, 1
instance = comp, \RegI9|output[6]\, RegI9|output[6], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux9~2\, Mux2|Mux9~2, SixteenRegisterFile, 1
instance = comp, \RegD4|output[6]\, RegD4|output[6], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux9~0\, Mux2|Mux9~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux9~3\, Mux2|Mux9~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux9~4\, Mux2|Mux9~4, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux8~3\, Mux2|Mux8~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux8~0\, Mux2|Mux8~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux8~2\, Mux2|Mux8~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux8~1\, Mux2|Mux8~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux8~4\, Mux2|Mux8~4, SixteenRegisterFile, 1
instance = comp, \RegK11|output[8]\, RegK11|output[8], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux7~3\, Mux2|Mux7~3, SixteenRegisterFile, 1
instance = comp, \RegD4|output[8]\, RegD4|output[8], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux7~0\, Mux2|Mux7~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux7~1\, Mux2|Mux7~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux7~2\, Mux2|Mux7~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux7~4\, Mux2|Mux7~4, SixteenRegisterFile, 1
instance = comp, \RegI9|output[9]\, RegI9|output[9], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux6~2\, Mux2|Mux6~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux6~1\, Mux2|Mux6~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux6~3\, Mux2|Mux6~3, SixteenRegisterFile, 1
instance = comp, \RegL12|output[9]\, RegL12|output[9], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux6~0\, Mux2|Mux6~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux6~4\, Mux2|Mux6~4, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux5~2\, Mux2|Mux5~2, SixteenRegisterFile, 1
instance = comp, \RegJ10|output[10]\, RegJ10|output[10], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux5~1\, Mux2|Mux5~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux5~3\, Mux2|Mux5~3, SixteenRegisterFile, 1
instance = comp, \RegD4|output[10]\, RegD4|output[10], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux5~0\, Mux2|Mux5~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux5~4\, Mux2|Mux5~4, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux4~0\, Mux2|Mux4~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux4~1\, Mux2|Mux4~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux4~3\, Mux2|Mux4~3, SixteenRegisterFile, 1
instance = comp, \RegE5|output[11]\, RegE5|output[11], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux4~2\, Mux2|Mux4~2, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux4~4\, Mux2|Mux4~4, SixteenRegisterFile, 1
instance = comp, \RegJ10|output[12]\, RegJ10|output[12], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux3~1\, Mux2|Mux3~1, SixteenRegisterFile, 1
instance = comp, \RegM13|output[12]\, RegM13|output[12], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux3~2\, Mux2|Mux3~2, SixteenRegisterFile, 1
instance = comp, \RegK11|output[12]\, RegK11|output[12], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux3~3\, Mux2|Mux3~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux3~0\, Mux2|Mux3~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux3~4\, Mux2|Mux3~4, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux2~3\, Mux2|Mux2~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux2~1\, Mux2|Mux2~1, SixteenRegisterFile, 1
instance = comp, \RegI9|output[13]\, RegI9|output[13], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux2~2\, Mux2|Mux2~2, SixteenRegisterFile, 1
instance = comp, \RegD4|output[13]\, RegD4|output[13], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux2~0\, Mux2|Mux2~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux2~4\, Mux2|Mux2~4, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux1~2\, Mux2|Mux1~2, SixteenRegisterFile, 1
instance = comp, \RegL12|output[14]\, RegL12|output[14], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux1~0\, Mux2|Mux1~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux1~3\, Mux2|Mux1~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux1~1\, Mux2|Mux1~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux1~4\, Mux2|Mux1~4, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux0~0\, Mux2|Mux0~0, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux0~2\, Mux2|Mux0~2, SixteenRegisterFile, 1
instance = comp, \RegN14|output[15]\, RegN14|output[15], SixteenRegisterFile, 1
instance = comp, \Mux2|Mux0~1\, Mux2|Mux0~1, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux0~3\, Mux2|Mux0~3, SixteenRegisterFile, 1
instance = comp, \Mux2|Mux0~4\, Mux2|Mux0~4, SixteenRegisterFile, 1
instance = comp, \DataS[0]~I\, DataS[0], SixteenRegisterFile, 1
instance = comp, \DataS[1]~I\, DataS[1], SixteenRegisterFile, 1
instance = comp, \DataS[2]~I\, DataS[2], SixteenRegisterFile, 1
instance = comp, \DataS[3]~I\, DataS[3], SixteenRegisterFile, 1
instance = comp, \DataS[4]~I\, DataS[4], SixteenRegisterFile, 1
instance = comp, \DataS[5]~I\, DataS[5], SixteenRegisterFile, 1
instance = comp, \DataS[6]~I\, DataS[6], SixteenRegisterFile, 1
instance = comp, \DataS[7]~I\, DataS[7], SixteenRegisterFile, 1
instance = comp, \DataS[8]~I\, DataS[8], SixteenRegisterFile, 1
instance = comp, \DataS[9]~I\, DataS[9], SixteenRegisterFile, 1
instance = comp, \DataS[10]~I\, DataS[10], SixteenRegisterFile, 1
instance = comp, \DataS[11]~I\, DataS[11], SixteenRegisterFile, 1
instance = comp, \DataS[12]~I\, DataS[12], SixteenRegisterFile, 1
instance = comp, \DataS[13]~I\, DataS[13], SixteenRegisterFile, 1
instance = comp, \DataS[14]~I\, DataS[14], SixteenRegisterFile, 1
instance = comp, \DataS[15]~I\, DataS[15], SixteenRegisterFile, 1
instance = comp, \DataT[0]~I\, DataT[0], SixteenRegisterFile, 1
instance = comp, \DataT[1]~I\, DataT[1], SixteenRegisterFile, 1
instance = comp, \DataT[2]~I\, DataT[2], SixteenRegisterFile, 1
instance = comp, \DataT[3]~I\, DataT[3], SixteenRegisterFile, 1
instance = comp, \DataT[4]~I\, DataT[4], SixteenRegisterFile, 1
instance = comp, \DataT[5]~I\, DataT[5], SixteenRegisterFile, 1
instance = comp, \DataT[6]~I\, DataT[6], SixteenRegisterFile, 1
instance = comp, \DataT[7]~I\, DataT[7], SixteenRegisterFile, 1
instance = comp, \DataT[8]~I\, DataT[8], SixteenRegisterFile, 1
instance = comp, \DataT[9]~I\, DataT[9], SixteenRegisterFile, 1
instance = comp, \DataT[10]~I\, DataT[10], SixteenRegisterFile, 1
instance = comp, \DataT[11]~I\, DataT[11], SixteenRegisterFile, 1
instance = comp, \DataT[12]~I\, DataT[12], SixteenRegisterFile, 1
instance = comp, \DataT[13]~I\, DataT[13], SixteenRegisterFile, 1
instance = comp, \DataT[14]~I\, DataT[14], SixteenRegisterFile, 1
instance = comp, \DataT[15]~I\, DataT[15], SixteenRegisterFile, 1
