--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:51:SJ cbx_lpm_add_sub 2012:11:07:18:03:51:SJ cbx_lpm_compare 2012:11:07:18:03:51:SJ cbx_lpm_decode 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:51:SJ cbx_stratixii 2012:11:07:18:03:51:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_7oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode106w[3..0]	: WIRE;
	w_anode116w[3..0]	: WIRE;
	w_anode126w[3..0]	: WIRE;
	w_anode136w[3..0]	: WIRE;
	w_anode146w[3..0]	: WIRE;
	w_anode156w[3..0]	: WIRE;
	w_anode166w[3..0]	: WIRE;
	w_anode89w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode166w[3..3], w_anode156w[3..3], w_anode146w[3..3], w_anode136w[3..3], w_anode126w[3..3], w_anode116w[3..3], w_anode106w[3..3], w_anode89w[3..3]);
	w_anode106w[] = ( (w_anode106w[2..2] & (! data_wire[2..2])), (w_anode106w[1..1] & (! data_wire[1..1])), (w_anode106w[0..0] & data_wire[0..0]), enable_wire);
	w_anode116w[] = ( (w_anode116w[2..2] & (! data_wire[2..2])), (w_anode116w[1..1] & data_wire[1..1]), (w_anode116w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode126w[] = ( (w_anode126w[2..2] & (! data_wire[2..2])), (w_anode126w[1..1] & data_wire[1..1]), (w_anode126w[0..0] & data_wire[0..0]), enable_wire);
	w_anode136w[] = ( (w_anode136w[2..2] & data_wire[2..2]), (w_anode136w[1..1] & (! data_wire[1..1])), (w_anode136w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode146w[] = ( (w_anode146w[2..2] & data_wire[2..2]), (w_anode146w[1..1] & (! data_wire[1..1])), (w_anode146w[0..0] & data_wire[0..0]), enable_wire);
	w_anode156w[] = ( (w_anode156w[2..2] & data_wire[2..2]), (w_anode156w[1..1] & data_wire[1..1]), (w_anode156w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode166w[] = ( (w_anode166w[2..2] & data_wire[2..2]), (w_anode166w[1..1] & data_wire[1..1]), (w_anode166w[0..0] & data_wire[0..0]), enable_wire);
	w_anode89w[] = ( (w_anode89w[2..2] & (! data_wire[2..2])), (w_anode89w[1..1] & (! data_wire[1..1])), (w_anode89w[0..0] & (! data_wire[0..0])), enable_wire);
END;
--VALID FILE
