--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=6 LPM_WIDTH=3 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 15 
SUBDESIGN mux_iib
( 
	data[17..0]	:	input;
	result[2..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data185w[7..0]	: WIRE;
	w_data205w[3..0]	: WIRE;
	w_data206w[3..0]	: WIRE;
	w_data254w[7..0]	: WIRE;
	w_data274w[3..0]	: WIRE;
	w_data275w[3..0]	: WIRE;
	w_data321w[7..0]	: WIRE;
	w_data341w[3..0]	: WIRE;
	w_data342w[3..0]	: WIRE;
	w_sel207w[1..0]	: WIRE;
	w_sel276w[1..0]	: WIRE;
	w_sel343w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data342w[1..1] & w_sel343w[0..0]) & (! (((w_data342w[0..0] & (! w_sel343w[1..1])) & (! w_sel343w[0..0])) # (w_sel343w[1..1] & (w_sel343w[0..0] # w_data342w[2..2]))))) # ((((w_data342w[0..0] & (! w_sel343w[1..1])) & (! w_sel343w[0..0])) # (w_sel343w[1..1] & (w_sel343w[0..0] # w_data342w[2..2]))) & (w_data342w[3..3] # (! w_sel343w[0..0]))))) # ((! sel_node[2..2]) & (((w_data341w[1..1] & w_sel343w[0..0]) & (! (((w_data341w[0..0] & (! w_sel343w[1..1])) & (! w_sel343w[0..0])) # (w_sel343w[1..1] & (w_sel343w[0..0] # w_data341w[2..2]))))) # ((((w_data341w[0..0] & (! w_sel343w[1..1])) & (! w_sel343w[0..0])) # (w_sel343w[1..1] & (w_sel343w[0..0] # w_data341w[2..2]))) & (w_data341w[3..3] # (! w_sel343w[0..0])))))), ((sel_node[2..2] & (((w_data275w[1..1] & w_sel276w[0..0]) & (! (((w_data275w[0..0] & (! w_sel276w[1..1])) & (! w_sel276w[0..0])) # (w_sel276w[1..1] & (w_sel276w[0..0] # w_data275w[2..2]))))) # ((((w_data275w[0..0] & (! w_sel276w[1..1])) & (! w_sel276w[0..0])) # (w_sel276w[1..1] & (w_sel276w[0..0] # w_data275w[2..2]))) & (w_data275w[3..3] # (! w_sel276w[0..0]))))) # ((! sel_node[2..2]) & (((w_data274w[1..1] & w_sel276w[0..0]) & (! (((w_data274w[0..0] & (! w_sel276w[1..1])) & (! w_sel276w[0..0])) # (w_sel276w[1..1] & (w_sel276w[0..0] # w_data274w[2..2]))))) # ((((w_data274w[0..0] & (! w_sel276w[1..1])) & (! w_sel276w[0..0])) # (w_sel276w[1..1] & (w_sel276w[0..0] # w_data274w[2..2]))) & (w_data274w[3..3] # (! w_sel276w[0..0])))))), ((sel_node[2..2] & (((w_data206w[1..1] & w_sel207w[0..0]) & (! (((w_data206w[0..0] & (! w_sel207w[1..1])) & (! w_sel207w[0..0])) # (w_sel207w[1..1] & (w_sel207w[0..0] # w_data206w[2..2]))))) # ((((w_data206w[0..0] & (! w_sel207w[1..1])) & (! w_sel207w[0..0])) # (w_sel207w[1..1] & (w_sel207w[0..0] # w_data206w[2..2]))) & (w_data206w[3..3] # (! w_sel207w[0..0]))))) # ((! sel_node[2..2]) & (((w_data205w[1..1] & w_sel207w[0..0]) & (! (((w_data205w[0..0] & (! w_sel207w[1..1])) & (! w_sel207w[0..0])) # (w_sel207w[1..1] & (w_sel207w[0..0] # w_data205w[2..2]))))) # ((((w_data205w[0..0] & (! w_sel207w[1..1])) & (! w_sel207w[0..0])) # (w_sel207w[1..1] & (w_sel207w[0..0] # w_data205w[2..2]))) & (w_data205w[3..3] # (! w_sel207w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data185w[] = ( B"00", data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data205w[3..0] = w_data185w[3..0];
	w_data206w[3..0] = w_data185w[7..4];
	w_data254w[] = ( B"00", data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data274w[3..0] = w_data254w[3..0];
	w_data275w[3..0] = w_data254w[7..4];
	w_data321w[] = ( B"00", data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data341w[3..0] = w_data321w[3..0];
	w_data342w[3..0] = w_data321w[7..4];
	w_sel207w[1..0] = sel_node[1..0];
	w_sel276w[1..0] = sel_node[1..0];
	w_sel343w[1..0] = sel_node[1..0];
END;
--VALID FILE
