Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FullAdder
# storage
db|Lab7.(0).cnf
db|Lab7.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder.vhd
ba589b4b8abe3b62394049e98c76530
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FullAdder:adder0
FullAdder:adder1
FullAdder:adder2
FullAdder:adder3
FullAdder:adder4
FullAdder:adder5
FullAdder:adder6
FullAdder:adder7
FullAdder:adder8
FullAdder:adder9
FullAdder:adder10
FullAdder:adder11
FullAdder:adder12
FullAdder:adder13
FullAdder:adder14
FullAdder:adder15
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SixteenBitRippleCarryAdder
# storage
db|Lab7.(1).cnf
db|Lab7.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sixteenbitripplecarryadder.vhd
df5e578cfdd15bcec639de45537c0a6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
