# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 19:36:21  April 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Part3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Part3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:36:21  APRIL 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT Part3.do -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_W26 -to key[3]
set_location_assignment PIN_N23 -to key[1]
set_location_assignment PIN_P23 -to key[2]
set_location_assignment PIN_D13 -to clk27
set_global_assignment -name SEARCH_PATH Documents/temp/Part5_042414_restored/ -tag from_archive
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_global_assignment -name MIF_FILE MemoryInitialization.mif
set_global_assignment -name COMMAND_MACRO_FILE Part3.do
set_global_assignment -name VHDL_FILE xor16.vhd
set_global_assignment -name VHDL_FILE VariousLogic.vhd
set_global_assignment -name VHDL_FILE sixteenregisterfile.vhd
set_global_assignment -name VHDL_FILE SixteenBitRippleCarryAdder.vhd
set_global_assignment -name VHDL_FILE reg16.vhd
set_global_assignment -name VHDL_FILE Reg_16.vhd
set_global_assignment -name VHDL_FILE PS.vhd
set_global_assignment -name VHDL_FILE PC_Temp.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name BDF_FILE Part3.bdf
set_global_assignment -name VHDL_FILE or16.vhd
set_global_assignment -name VHDL_FILE not16.vhd
set_global_assignment -name VHDL_FILE MuxPC.vhd
set_global_assignment -name VHDL_FILE muxMA.vhd
set_global_assignment -name SOURCE_FILE muxMA.cmp
set_global_assignment -name VHDL_FILE MuxINC.vhd
set_global_assignment -name VHDL_FILE muxC.vhd
set_global_assignment -name SOURCE_FILE muxC.cmp
set_global_assignment -name VHDL_FILE mux16.vhd
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VHDL_FILE mux3to1.vhd
set_global_assignment -name SOURCE_FILE mux3to1.cmp
set_global_assignment -name VHDL_FILE mux2to1.vhd
set_global_assignment -name SOURCE_FILE mux2to1.cmp
set_global_assignment -name VHDL_FILE MUX2_1.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name BDF_FILE MemoryInterface.bdf
set_global_assignment -name VHDL_FILE MainMemory.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name BDF_FILE IO_MemoryInterface.bdf
set_global_assignment -name VHDL_FILE io_mem_sel.vhd
set_global_assignment -name VHDL_FILE IO_mem_data_sel.vhd
set_global_assignment -name BDF_FILE InstructionAddressGenerator.bdf
set_global_assignment -name VHDL_FILE immediate.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE decoder16.vhd
set_global_assignment -name VHDL_FILE controlUnit2.vhd
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE constio1.vhd
set_global_assignment -name VHDL_FILE constant1.vhd
set_global_assignment -name SOURCE_FILE constant1.cmp
set_global_assignment -name VHDL_FILE const1.vhd
set_global_assignment -name SOURCE_FILE const1.cmp
set_global_assignment -name VHDL_FILE Const.vhd
set_global_assignment -name VHDL_FILE buffReg16.vhd
set_global_assignment -name VHDL_FILE and16.vhd
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name QIP_FILE iodecoder.qip
set_global_assignment -name QIP_FILE shift.qip
set_global_assignment -name QIP_FILE shift_sel.qip
set_global_assignment -name QIP_FILE RB_select.qip
set_global_assignment -name QIP_FILE const0_4bit.qip
set_global_assignment -name QIP_FILE RA_select.qip
set_global_assignment -name QIP_FILE vga.qip
set_global_assignment -name QIP_FILE const60.qip
set_global_assignment -name VHDL_FILE int.vhd
set_global_assignment -name VHDL_FILE vgacon.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top