# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 19:36:21  April 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Part3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Part3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:36:21  APRIL 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT Part3.do -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to Clock
set_location_assignment PIN_R22 -to Reset
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_T21 -to key[3]
set_location_assignment PIN_R21 -to key[1]
set_location_assignment PIN_T22 -to key[2]
set_location_assignment PIN_L2 -to SW[9]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_A11 -to VGA_HSYNC
set_location_assignment PIN_B11 -to VGA_VSYNC
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_D12 -to clk27
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name COMMAND_MACRO_FILE Part3.do
set_global_assignment -name VHDL_FILE xor16.vhd
set_global_assignment -name VHDL_FILE VariousLogic.vhd
set_global_assignment -name VHDL_FILE sixteenregisterfile.vhd
set_global_assignment -name VHDL_FILE SixteenBitRippleCarryAdder.vhd
set_global_assignment -name VHDL_FILE reg16.vhd
set_global_assignment -name VHDL_FILE Reg_16.vhd
set_global_assignment -name VHDL_FILE PS.vhd
set_global_assignment -name VHDL_FILE PC_Temp.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name BDF_FILE Part3.bdf
set_global_assignment -name VHDL_FILE or16.vhd
set_global_assignment -name VHDL_FILE not16.vhd
set_global_assignment -name VHDL_FILE MuxPC.vhd
set_global_assignment -name VHDL_FILE muxMA.vhd
set_global_assignment -name SOURCE_FILE muxMA.cmp
set_global_assignment -name VHDL_FILE MuxINC.vhd
set_global_assignment -name VHDL_FILE muxC.vhd
set_global_assignment -name SOURCE_FILE muxC.cmp
set_global_assignment -name VHDL_FILE mux16.vhd
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VHDL_FILE mux3to1.vhd
set_global_assignment -name SOURCE_FILE mux3to1.cmp
set_global_assignment -name VHDL_FILE mux2to1.vhd
set_global_assignment -name SOURCE_FILE mux2to1.cmp
set_global_assignment -name VHDL_FILE MUX2_1.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name BDF_FILE MemoryInterface.bdf
set_global_assignment -name VHDL_FILE MainMemory.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name BDF_FILE IO_MemoryInterface.bdf
set_global_assignment -name VHDL_FILE io_mem_sel.vhd
set_global_assignment -name VHDL_FILE IO_mem_data_sel.vhd
set_global_assignment -name BDF_FILE InstructionAddressGenerator.bdf
set_global_assignment -name VHDL_FILE immediate.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE decoder16.vhd
set_global_assignment -name VHDL_FILE controlUnit2.vhd
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE constio1.vhd
set_global_assignment -name VHDL_FILE constant1.vhd
set_global_assignment -name SOURCE_FILE constant1.cmp
set_global_assignment -name VHDL_FILE const1.vhd
set_global_assignment -name SOURCE_FILE const1.cmp
set_global_assignment -name VHDL_FILE Const.vhd
set_global_assignment -name VHDL_FILE buffReg16.vhd
set_global_assignment -name VHDL_FILE and16.vhd
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name MISC_FILE Part3.dpf
set_global_assignment -name QIP_FILE iodecoder.qip
set_global_assignment -name QIP_FILE shift.qip
set_global_assignment -name QIP_FILE shift_sel.qip
set_global_assignment -name QIP_FILE RB_select.qip
set_global_assignment -name QIP_FILE const0_4bit.qip
set_global_assignment -name QIP_FILE RA_select.qip
set_global_assignment -name QIP_FILE vga.qip
set_global_assignment -name MISC_FILE Documents/temp/Part5_042414_restored/Part3.dpf
set_global_assignment -name QIP_FILE const60.qip
set_global_assignment -name VHDL_FILE int.vhd
set_global_assignment -name VHDL_FILE vgacon.vhd
set_global_assignment -name SEARCH_PATH Documents/temp/Part5_042414_restored/ -tag from_archive