# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 19:36:21  April 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Part3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Part3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:36:21  APRIL 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT Part3.do -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_W26 -to key[3]
set_location_assignment PIN_N23 -to key[1]
set_location_assignment PIN_P23 -to key[2]
set_location_assignment PIN_D13 -to clk27
set_global_assignment -name SEARCH_PATH Documents/temp/Part5_042414_restored/ -tag from_archive
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name COMMAND_MACRO_FILE Part3.do
set_global_assignment -name VHDL_FILE xor16.vhd
set_global_assignment -name VHDL_FILE VariousLogic.vhd
set_global_assignment -name VHDL_FILE sixteenregisterfile.vhd
set_global_assignment -name VHDL_FILE SixteenBitRippleCarryAdder.vhd
set_global_assignment -name VHDL_FILE reg16.vhd
set_global_assignment -name VHDL_FILE Reg_16.vhd
set_global_assignment -name VHDL_FILE PS.vhd
set_global_assignment -name VHDL_FILE PC_Temp.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name BDF_FILE Part3.bdf
set_global_assignment -name VHDL_FILE or16.vhd
set_global_assignment -name VHDL_FILE not16.vhd
set_global_assignment -name VHDL_FILE MuxPC.vhd
set_global_assignment -name VHDL_FILE muxMA.vhd
set_global_assignment -name SOURCE_FILE muxMA.cmp
set_global_assignment -name VHDL_FILE MuxINC.vhd
set_global_assignment -name VHDL_FILE muxC.vhd
set_global_assignment -name SOURCE_FILE muxC.cmp
set_global_assignment -name VHDL_FILE mux16.vhd
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VHDL_FILE mux3to1.vhd
set_global_assignment -name SOURCE_FILE mux3to1.cmp
set_global_assignment -name VHDL_FILE mux2to1.vhd
set_global_assignment -name SOURCE_FILE mux2to1.cmp
set_global_assignment -name VHDL_FILE MUX2_1.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name BDF_FILE MemoryInterface.bdf
set_global_assignment -name VHDL_FILE MainMemory.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name BDF_FILE IO_MemoryInterface.bdf
set_global_assignment -name VHDL_FILE io_mem_sel.vhd
set_global_assignment -name VHDL_FILE IO_mem_data_sel.vhd
set_global_assignment -name BDF_FILE InstructionAddressGenerator.bdf
set_global_assignment -name VHDL_FILE immediate.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE decoder16.vhd
set_global_assignment -name VHDL_FILE controlUnit2.vhd
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE constio1.vhd
set_global_assignment -name VHDL_FILE constant1.vhd
set_global_assignment -name SOURCE_FILE constant1.cmp
set_global_assignment -name VHDL_FILE const1.vhd
set_global_assignment -name SOURCE_FILE const1.cmp
set_global_assignment -name VHDL_FILE Const.vhd
set_global_assignment -name VHDL_FILE buffReg16.vhd
set_global_assignment -name VHDL_FILE and16.vhd
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name QIP_FILE iodecoder.qip
set_global_assignment -name QIP_FILE shift.qip
set_global_assignment -name QIP_FILE shift_sel.qip
set_global_assignment -name QIP_FILE RB_select.qip
set_global_assignment -name QIP_FILE const0_4bit.qip
set_global_assignment -name QIP_FILE RA_select.qip
set_global_assignment -name QIP_FILE vga.qip
set_global_assignment -name QIP_FILE const60.qip
set_global_assignment -name VHDL_FILE int.vhd
set_global_assignment -name VHDL_FILE vgacon.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top