m255
K3
13
cModel Technology
Z0 dC:\Lab7\simulation\modelsim
Esixteenbitripplecarryadder
Z1 w1393457192
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 stratixii 19 stratixii_atom_pack 0 22 aE4N=T4>I3RQ;e:]mNPUB2
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx9 stratixii 20 stratixii_components 0 22 e=LkSkN;Dc7^4;Tmiz;cb0
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8Lab7.vho
Z8 FLab7.vho
l0
L34
Vj5_`k:LBbAY8VERU7I?Do1
!s100 cMH1<L`SjcLb02<::c9l72
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 26 sixteenbitripplecarryadder 0 22 j5_`k:LBbAY8VERU7I?Do1
l158
L98
VhHHSI^j`zThlocPU?6Gg10
!s100 8ck8`=JbYcR[R3Ujc8Aa70
R9
31
Z12 Mx5 4 ieee 14 std_logic_1164
Mx4 9 stratixii 20 stratixii_components
Z13 Mx3 4 ieee 12 vital_timing
Mx2 9 stratixii 19 stratixii_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R10
R11
