vendor_name = ModelSim
source_file = 1, C:/Lab6/Multiplexor8to1.do
source_file = 1, C:/Lab6/Decoder3to8.do
source_file = 1, C:/Lab6/Decoder3to8.vhdl
source_file = 1, C:/Lab6/Multiplexor8to1.vhdl
source_file = 1, C:/Lab6/FourBitMultiplexor2to1.vhd
source_file = 1, C:/Lab6/db/Lab6.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Decoder3to8
instance = comp, \S1~I\, S1, Decoder3to8, 1
instance = comp, \S3~I\, S3, Decoder3to8, 1
instance = comp, \S2~I\, S2, Decoder3to8, 1
instance = comp, \f0~0\, f0~0, Decoder3to8, 1
instance = comp, \f1~0\, f1~0, Decoder3to8, 1
instance = comp, \f2~0\, f2~0, Decoder3to8, 1
instance = comp, \f3~0\, f3~0, Decoder3to8, 1
instance = comp, \f4~0\, f4~0, Decoder3to8, 1
instance = comp, \f5~0\, f5~0, Decoder3to8, 1
instance = comp, \f6~0\, f6~0, Decoder3to8, 1
instance = comp, \f7~0\, f7~0, Decoder3to8, 1
instance = comp, \f0~I\, f0, Decoder3to8, 1
instance = comp, \f1~I\, f1, Decoder3to8, 1
instance = comp, \f2~I\, f2, Decoder3to8, 1
instance = comp, \f3~I\, f3, Decoder3to8, 1
instance = comp, \f4~I\, f4, Decoder3to8, 1
instance = comp, \f5~I\, f5, Decoder3to8, 1
instance = comp, \f6~I\, f6, Decoder3to8, 1
instance = comp, \f7~I\, f7, Decoder3to8, 1
