m255
K3
13
cModel Technology
Z0 dC:\Lab8\simulation\modelsim
Esixteenregisterfile
Z1 w1394063677
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 stratixii 19 stratixii_atom_pack 0 22 aE4N=T4>I3RQ;e:]mNPUB2
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx9 stratixii 20 stratixii_components 0 22 e=LkSkN;Dc7^4;Tmiz;cb0
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8Lab8.vho
Z8 FLab8.vho
l0
L34
VZmjY6zV36Yz>?X;YK@zj81
!s100 =?_O1WQ=iAlM@9EEKoSW60
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 19 sixteenregisterfile 0 22 ZmjY6zV36Yz>?X;YK@zj81
l491
L113
VhHkU_z7DNI2[QHaRUA9`X2
!s100 hJ6NXl[e`H0d]2Y13]ObO3
R9
31
Z12 Mx5 4 ieee 14 std_logic_1164
Mx4 9 stratixii 20 stratixii_components
Z13 Mx3 4 ieee 12 vital_timing
Mx2 9 stratixii 19 stratixii_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R10
R11
