Quartus II Archive log --	Z:/cse230/Lab5/Lab5.qarlog

Archive:	Z:/cse230/Lab5/Lab5.qar
Date:		Wed Feb 12 17:00:21 2014
Quartus II 64-Bit		11.0 Build 208 07/03/2011 SP 1 SJ Full Version

	=========== Files Selected: ===========
Z:/cse230/Lab5/Lab5.qpf
Z:/cse230/Lab5/Lab5.qsf
Z:/cse230/Lab5/db/Lab5.bdf
Z:/cse230/Lab5/incremental_db/compiled_partitions/Lab5.db_info
Z:/cse230/Lab5/lab5_1.do
Z:/cse230/lab5_files/orr.bdf
Z:/cse230/lab5_files/orr2.bdf
c:/altera/11.0sp1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.
