m255
K3
13
cModel Technology
Z0 dC:\Lab9\simulation\modelsim
Econtrolunit
Z1 w1394662441
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 stratixii 19 stratixii_atom_pack 0 22 aE4N=T4>I3RQ;e:]mNPUB2
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx9 stratixii 20 stratixii_components 0 22 e=LkSkN;Dc7^4;Tmiz;cb0
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8Lab9.vho
Z8 FLab9.vho
l0
L34
VKD[gAQCiHI=z^gc47E==^2
!s100 NJP6CbHG[i9Df1?az[mAB0
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 11 controlunit 0 22 KD[gAQCiHI=z^gc47E==^2
l4156
L105
V_>01<kjkLN0^GS`D?0e893
!s100 03a;j6f7YROk>d5F30cHV2
R9
31
Z12 Mx5 4 ieee 14 std_logic_1164
Mx4 9 stratixii 20 stratixii_components
Z13 Mx3 4 ieee 12 vital_timing
Mx2 9 stratixii 19 stratixii_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R10
R11
