Quartus II 64-Bit
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
14
1056
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab5
# storage
db|Lab5.(0).cnf
db|Lab5.(0).cnf
# case_insensitive
# source_file
db|lab5.bdf
5c40ce9e9d7cb7bb4f34b24e58f9bce5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
